<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Четвертая политическая теория - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="«Четвертая политическая теория» (ЧПТ) — концепция, разработанная Александром Дугиным и изложенная в его одноименном труде 2009 года. Она позиционируется как принципиально новая идеология, призванная преодолеть тупик современной политической мысли через полное отрицание трех главных макротеорий XX века.
Исторический контекст и три старые теории
Дугин утверждает, что Новое время породило три основные политические силы, каждая из которых определяла лицо своего периода. ЧПТ строится на их критическом анализе и деконструкции.

  
      
          Теория
          Идеология
          Главный субъект
          Исторический итог (по Дугину)
      
  
  
      
          Первая
          Либерализм
          Индивидуум
          Победил конкурентов, трансформировался в тотальный глобализм.
      
      
          Вторая
          Коммунизм
          Класс
          Потерпел историческое поражение и распался вместе с советским блоком.
      
      
          Третья
          Фашизм / Национал-социализм
          Государство / Раса
          Разгромлен физически в 1945 году, исторически дискредитирован.
      
  

После исчезновения второй и третьей теорий либерализм остался единственной господствующей силой, претендующей на универсальность (ситуация «конца истории»). В своей крайней стадии (постлиберализм) он начинает уничтожать любые формы коллективной идентичности — государство, нацию, религию и даже гендерную принадлежность, превращая человечество в массу атомизированных потребителей. ЧПТ создается как альтернатива этой глобальной унификации." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="/main.min.0157441f1789bdd6cf5fb128c6111ef562a56846f1518cf62adced8c4d205d3a.css" integrity="sha256-AVdEHxeJvdbPX7EoxhEe9WKlaEbxUYz2KtztjE0gXTo=" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.160.0">
  <meta itemprop="name" content="Четвертая политическая теория">
  <meta itemprop="description" content="«Четвертая политическая теория» (ЧПТ) — концепция, разработанная Александром Дугиным и изложенная в его одноименном труде 2009 года. Она позиционируется как принципиально новая идеология, призванная преодолеть тупик современной политической мысли через полное отрицание трех главных макротеорий XX века.
Исторический контекст и три старые теории Дугин утверждает, что Новое время породило три основные политические силы, каждая из которых определяла лицо своего периода. ЧПТ строится на их критическом анализе и деконструкции.
Теория Идеология Главный субъект Исторический итог (по Дугину) Первая Либерализм Индивидуум Победил конкурентов, трансформировался в тотальный глобализм. Вторая Коммунизм Класс Потерпел историческое поражение и распался вместе с советским блоком. Третья Фашизм / Национал-социализм Государство / Раса Разгромлен физически в 1945 году, исторически дискредитирован. После исчезновения второй и третьей теорий либерализм остался единственной господствующей силой, претендующей на универсальность (ситуация «конца истории»). В своей крайней стадии (постлиберализм) он начинает уничтожать любые формы коллективной идентичности — государство, нацию, религию и даже гендерную принадлежность, превращая человечество в массу атомизированных потребителей. ЧПТ создается как альтернатива этой глобальной унификации.">
  <meta itemprop="datePublished" content="2026-06-20T10:11:47+03:00">
  <meta itemprop="dateModified" content="2026-06-20T10:11:47+03:00">
  <meta itemprop="wordCount" content="316">
  <meta itemprop="keywords" content="Конспирология"><meta property="og:url" content="https://lapykota.pp.ua/posts/chetvertaya-politicheskaya-teoriya/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Четвертая политическая теория">
  <meta property="og:description" content="«Четвертая политическая теория» (ЧПТ) — концепция, разработанная Александром Дугиным и изложенная в его одноименном труде 2009 года. Она позиционируется как принципиально новая идеология, призванная преодолеть тупик современной политической мысли через полное отрицание трех главных макротеорий XX века.
Исторический контекст и три старые теории Дугин утверждает, что Новое время породило три основные политические силы, каждая из которых определяла лицо своего периода. ЧПТ строится на их критическом анализе и деконструкции.
Теория Идеология Главный субъект Исторический итог (по Дугину) Первая Либерализм Индивидуум Победил конкурентов, трансформировался в тотальный глобализм. Вторая Коммунизм Класс Потерпел историческое поражение и распался вместе с советским блоком. Третья Фашизм / Национал-социализм Государство / Раса Разгромлен физически в 1945 году, исторически дискредитирован. После исчезновения второй и третьей теорий либерализм остался единственной господствующей силой, претендующей на универсальность (ситуация «конца истории»). В своей крайней стадии (постлиберализм) он начинает уничтожать любые формы коллективной идентичности — государство, нацию, религию и даже гендерную принадлежность, превращая человечество в массу атомизированных потребителей. ЧПТ создается как альтернатива этой глобальной унификации.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-20T10:11:47+03:00">
    <meta property="article:modified_time" content="2026-06-20T10:11:47+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Четвертая политическая теория">
  <meta name="twitter:description" content="«Четвертая политическая теория» (ЧПТ) — концепция, разработанная Александром Дугиным и изложенная в его одноименном труде 2009 года. Она позиционируется как принципиально новая идеология, призванная преодолеть тупик современной политической мысли через полное отрицание трех главных макротеорий XX века.
Исторический контекст и три старые теории Дугин утверждает, что Новое время породило три основные политические силы, каждая из которых определяла лицо своего периода. ЧПТ строится на их критическом анализе и деконструкции.
Теория Идеология Главный субъект Исторический итог (по Дугину) Первая Либерализм Индивидуум Победил конкурентов, трансформировался в тотальный глобализм. Вторая Коммунизм Класс Потерпел историческое поражение и распался вместе с советским блоком. Третья Фашизм / Национал-социализм Государство / Раса Разгромлен физически в 1945 году, исторически дискредитирован. После исчезновения второй и третьей теорий либерализм остался единственной господствующей силой, претендующей на универсальность (ситуация «конца истории»). В своей крайней стадии (постлиберализм) он начинает уничтожать любые формы коллективной идентичности — государство, нацию, религию и даже гендерную принадлежность, превращая человечество в массу атомизированных потребителей. ЧПТ создается как альтернатива этой глобальной унификации.">

  <link rel="canonical" href="/posts/chetvertaya-politicheskaya-teoriya/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/conspiracy/">Конспирология</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/geopolitics/">Геополитика</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/fitness/">Фитнес</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Четвертая политическая теория</h1><div class="text-xs antialiased opacity-60"><time>Jun 20, 2026</time></div></header>

  <section><p>«Четвертая политическая теория» (ЧПТ) — концепция, разработанная Александром Дугиным и изложенная в его одноименном труде 2009 года. Она позиционируется как принципиально новая идеология, призванная преодолеть тупик современной политической мысли через полное отрицание трех главных макротеорий XX века.</p>
<h3 id="исторический-контекст-и-три-старые-теории">Исторический контекст и три старые теории</h3>
<p>Дугин утверждает, что Новое время породило три основные политические силы, каждая из которых определяла лицо своего периода. ЧПТ строится на их критическом анализе и деконструкции.</p>
<table>
  <thead>
      <tr>
          <th><strong>Теория</strong></th>
          <th><strong>Идеология</strong></th>
          <th><strong>Главный субъект</strong></th>
          <th><strong>Исторический итог (по Дугину)</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Первая</strong></td>
          <td>Либерализм</td>
          <td>Индивидуум</td>
          <td>Победил конкурентов, трансформировался в тотальный глобализм.</td>
      </tr>
      <tr>
          <td><strong>Вторая</strong></td>
          <td>Коммунизм</td>
          <td>Класс</td>
          <td>Потерпел историческое поражение и распался вместе с советским блоком.</td>
      </tr>
      <tr>
          <td><strong>Третья</strong></td>
          <td>Фашизм / Национал-социализм</td>
          <td>Государство / Раса</td>
          <td>Разгромлен физически в 1945 году, исторически дискредитирован.</td>
      </tr>
  </tbody>
</table>
<p>После исчезновения второй и третьей теорий либерализм остался единственной господствующей силой, претендующей на универсальность (ситуация «конца истории»). В своей крайней стадии (постлиберализм) он начинает уничтожать любые формы коллективной идентичности — государство, нацию, религию и даже гендерную принадлежность, превращая человечество в массу атомизированных потребителей. ЧПТ создается как альтернатива этой глобальной унификации.</p>
<h3 id="ключевые-положения-теории">Ключевые положения теории</h3>
<ul>
<li>
<p><strong>Новый субъект — Dasein.</strong> ЧПТ отказывается от индивидуума, класса, государства или расы в качестве центральной оси. Главным субъектом теории провозглашается хайдеггеровский концепт <em>Dasein</em> (вот-бытие) — глубинное, органическое существование конкретного народа (культуры, этноса) в его уникальном историческом и пространственном контексте.</p>
</li>
<li>
<p><strong>Многополярность.</strong> Теория полностью отвергает универсализм западной модели развития. Человечество не едино, оно состоит из нескольких самостоятельных цивилизаций («больших пространств»), каждая из которых имеет право на собственную шкалу ценностей, внутреннюю логику и политическую систему.</p>
</li>
<li>
<p><strong>Отрицание прогресса и линейного времени.</strong> Линейное понимание времени, где будущее всегда лучше прошлого, объявляется модернистским мифом Запада. ЧПТ возвращается к традиционалистскому пониманию времени как циклического или множественного процесса.</p>
</li>
<li>
<p><strong>Инструментальный синтез.</strong> Дугин предлагает взять из коммунизма и фашизма их антилиберальные аспекты (отрицание индивидуализма, критику капитализма, холизм), но жестко очистить их от классовой борьбы, материализма, расизма и ксенофобии.</p>
</li>
</ul>
<blockquote>
<p>«Четвертая политическая теория» — это не догматический кодекс, а методологическая база для незападных обществ, направленная на концептуальное обоснование сопротивления глобализации и сохранение цивилизационной самобытности.</p>
</blockquote>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="/posts/geopolitika-v-rossii-i-kitae/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Геополитика в России и Китае</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="/posts/dugin-kak-tradicionalist/"
      ><span>Дугин как традиционалист</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
