<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>&#34;Глубинное государство&#34;. Deep Research by NotebookLM - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Эволюция концепции «Глубинного государства» (Deep State) в США: работы Питера Дейла Скотта и трансформация термина в современной правой конспирологии
Историко-философские и международные истоки концепта
Современное понятие «глубинного государства» (Deep State) функционирует в пространстве между академической политологией и массовой конспирологией, описывая несанкционированные скрытые сети власти, действующие внутри государственного аппарата независимо от официального политического руководства ради достижения собственных целей.[1, 2] Исторические прецеденты веры в тайные параллельные структуры управления восходят к раннему Новому времени и Средневековью, когда социальные тревоги сублимировались в теории о демонических заговорах.[2] Трактат «Молот ведьм» (1487) зафиксировал представление об организованной подпольной сети ведьм, подрывавшей христианское общество, что использовалось церковными и государственными властями для подавления инакомыслия и укрепления контроля.[2] Аналогичные паттерны прослеживаются в эпоху Просвещения: немецкий мыслитель Кристоф Мартин Виланд в работе «Тайна ордена космополитов» (1788) анализировал феномен тайных обществ, которые под видом служения общественному благу способны формировать «государство в государстве», подрывая официальные институты.[2] Страх перед невидимыми кукловодами резко усилился после Французской революции 1789–1799 годов, породив первые масштабные антимасонские кампании и законодательные ограничения тайных союзов в Европе и Северной Америке.[2]" />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="/main.min.0157441f1789bdd6cf5fb128c6111ef562a56846f1518cf62adced8c4d205d3a.css" integrity="sha256-AVdEHxeJvdbPX7EoxhEe9WKlaEbxUYz2KtztjE0gXTo=" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.160.0">
  <meta itemprop="name" content="&#34;Глубинное государство&#34;. Deep Research by NotebookLM">
  <meta itemprop="description" content="Эволюция концепции «Глубинного государства» (Deep State) в США: работы Питера Дейла Скотта и трансформация термина в современной правой конспирологии
Историко-философские и международные истоки концепта Современное понятие «глубинного государства» (Deep State) функционирует в пространстве между академической политологией и массовой конспирологией, описывая несанкционированные скрытые сети власти, действующие внутри государственного аппарата независимо от официального политического руководства ради достижения собственных целей.[1, 2] Исторические прецеденты веры в тайные параллельные структуры управления восходят к раннему Новому времени и Средневековью, когда социальные тревоги сублимировались в теории о демонических заговорах.[2] Трактат «Молот ведьм» (1487) зафиксировал представление об организованной подпольной сети ведьм, подрывавшей христианское общество, что использовалось церковными и государственными властями для подавления инакомыслия и укрепления контроля.[2] Аналогичные паттерны прослеживаются в эпоху Просвещения: немецкий мыслитель Кристоф Мартин Виланд в работе «Тайна ордена космополитов» (1788) анализировал феномен тайных обществ, которые под видом служения общественному благу способны формировать «государство в государстве», подрывая официальные институты.[2] Страх перед невидимыми кукловодами резко усилился после Французской революции 1789–1799 годов, породив первые масштабные антимасонские кампании и законодательные ограничения тайных союзов в Европе и Северной Америке.[2]">
  <meta itemprop="datePublished" content="2026-06-17T10:15:37+03:00">
  <meta itemprop="dateModified" content="2026-06-17T10:15:37+03:00">
  <meta itemprop="wordCount" content="3992">
  <meta itemprop="keywords" content="Конспирология"><meta property="og:url" content="https://lapykota.pp.ua/posts/gg-deep-research/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="&#34;Глубинное государство&#34;. Deep Research by NotebookLM">
  <meta property="og:description" content="Эволюция концепции «Глубинного государства» (Deep State) в США: работы Питера Дейла Скотта и трансформация термина в современной правой конспирологии
Историко-философские и международные истоки концепта Современное понятие «глубинного государства» (Deep State) функционирует в пространстве между академической политологией и массовой конспирологией, описывая несанкционированные скрытые сети власти, действующие внутри государственного аппарата независимо от официального политического руководства ради достижения собственных целей.[1, 2] Исторические прецеденты веры в тайные параллельные структуры управления восходят к раннему Новому времени и Средневековью, когда социальные тревоги сублимировались в теории о демонических заговорах.[2] Трактат «Молот ведьм» (1487) зафиксировал представление об организованной подпольной сети ведьм, подрывавшей христианское общество, что использовалось церковными и государственными властями для подавления инакомыслия и укрепления контроля.[2] Аналогичные паттерны прослеживаются в эпоху Просвещения: немецкий мыслитель Кристоф Мартин Виланд в работе «Тайна ордена космополитов» (1788) анализировал феномен тайных обществ, которые под видом служения общественному благу способны формировать «государство в государстве», подрывая официальные институты.[2] Страх перед невидимыми кукловодами резко усилился после Французской революции 1789–1799 годов, породив первые масштабные антимасонские кампании и законодательные ограничения тайных союзов в Европе и Северной Америке.[2]">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-17T10:15:37+03:00">
    <meta property="article:modified_time" content="2026-06-17T10:15:37+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="&#34;Глубинное государство&#34;. Deep Research by NotebookLM">
  <meta name="twitter:description" content="Эволюция концепции «Глубинного государства» (Deep State) в США: работы Питера Дейла Скотта и трансформация термина в современной правой конспирологии
Историко-философские и международные истоки концепта Современное понятие «глубинного государства» (Deep State) функционирует в пространстве между академической политологией и массовой конспирологией, описывая несанкционированные скрытые сети власти, действующие внутри государственного аппарата независимо от официального политического руководства ради достижения собственных целей.[1, 2] Исторические прецеденты веры в тайные параллельные структуры управления восходят к раннему Новому времени и Средневековью, когда социальные тревоги сублимировались в теории о демонических заговорах.[2] Трактат «Молот ведьм» (1487) зафиксировал представление об организованной подпольной сети ведьм, подрывавшей христианское общество, что использовалось церковными и государственными властями для подавления инакомыслия и укрепления контроля.[2] Аналогичные паттерны прослеживаются в эпоху Просвещения: немецкий мыслитель Кристоф Мартин Виланд в работе «Тайна ордена космополитов» (1788) анализировал феномен тайных обществ, которые под видом служения общественному благу способны формировать «государство в государстве», подрывая официальные институты.[2] Страх перед невидимыми кукловодами резко усилился после Французской революции 1789–1799 годов, породив первые масштабные антимасонские кампании и законодательные ограничения тайных союзов в Европе и Северной Америке.[2]">

  <link rel="canonical" href="/posts/gg-deep-research/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/conspiracy/">Конспирология</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/geopolitics/">Геополитика</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/fitness/">Фитнес</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">&#34;Глубинное государство&#34;. Deep Research by NotebookLM</h1><div class="text-xs antialiased opacity-60"><time>Jun 17, 2026</time></div></header>

  <section><p>Эволюция концепции «Глубинного государства» (Deep State) в США: работы Питера Дейла Скотта и трансформация термина в современной правой конспирологии</p>
<h2 id="историко-философские-и-международные-истоки-концепта">Историко-философские и международные истоки концепта</h2>
<p>Современное понятие «глубинного государства» (Deep State) функционирует в пространстве между академической политологией и массовой конспирологией, описывая несанкционированные скрытые сети власти, действующие внутри государственного аппарата независимо от официального политического руководства ради достижения собственных целей.[1, 2] Исторические прецеденты веры в тайные параллельные структуры управления восходят к раннему Новому времени и Средневековью, когда социальные тревоги сублимировались в теории о демонических заговорах.[2] Трактат «Молот ведьм» (1487) зафиксировал представление об организованной подпольной сети ведьм, подрывавшей христианское общество, что использовалось церковными и государственными властями для подавления инакомыслия и укрепления контроля.[2] Аналогичные паттерны прослеживаются в эпоху Просвещения: немецкий мыслитель Кристоф Мартин Виланд в работе «Тайна ордена космополитов» (1788) анализировал феномен тайных обществ, которые под видом служения общественному благу способны формировать «государство в государстве», подрывая официальные институты.[2] Страх перед невидимыми кукловодами резко усилился после Французской революции 1789–1799 годов, породив первые масштабные антимасонские кампании и законодательные ограничения тайных союзов в Европе и Северной Америке.[2]</p>
<p>В начале XX века концепция тайного государства-внутри-государства получила новое политическое наполнение на фоне Октябрьской революции 1917 года в России.[2] Белогвардейские и европейские антибольшевистские круги популяризировали конспирологическую теорию «жидомасонского заговора», утверждая, что крах Российской империи и приход к власти большевиков были результатом деятельности наднациональной тайной сети, а не глубоких социально-экономических противоречий.[2] В 1930-е годы нацистский режим в Германии инструментализировал страх перед скрытыми властными структурами для легитимации собственного репрессивного аппарата.[2] Убийства в ходе «Ночи длинных ножей» (1934) были представлены общественности как защита от внутренних заговорщиков, что позволило СС, СД и Гестапо выйти из-под правового контроля, создав реальное, неподконтрольное закону репрессивное государство под лозунгом борьбы с вымышленными тайными врагами.[2]</p>
<p>Непосредственным лингвистическим и концептуальным предшественником американского термина стал турецкий феномен <em>derin devlet</em> (буквально — «глубокое государство»).[3, 4, 5] Зарождение турецкого глубокого государства связано с младотурецким Комитетом единения и прогресса в поздней Османской империи, создавшим параллельную систему контроля для физического устранения угроз режиму и осуществления геноцида армян силами военизированных формирований.[6] В годы холодной войны эта структура укрепилась благодаря созданию под эгидой НАТО секретных подразделений «stay-behind» (операция «Гладио»), предназначенных для ведения партизанской войны на случай советского вторжения.[6] На практике турецкое крыло этой сети действовало как автономный альянс военных, разведчиков, ультранационалистов и криминалитета, подавлявший курдское сопротивление, левые партии и исламистское движение с помощью внесудебных казней и военных переворотов.[6, 7]</p>
<p>Широкое признание концепта <em>derin devlet</em> в Турции произошло в результате Сусурлукского скандала 1996 года, когда в автокатастрофе погибли высокопоставленный офицер полиции, разыскиваемый киллер-ультранационалист и член парламента, что доказало существование неформального союза спецслужб и организованной преступности.[6] Это привело к общественному запросу на очищение власти, на волне которого к руководству страной в 2002 году пришел Реджеп Тайип Эрдоган, обещавший ликвидировать скрытые милитаристские сети, что впоследствии вылилось в резонансные судебные процессы по делу тайной организации «Эргенекон» в 2008 году.[6] Международный сравнительный анализ показывает, что подобные неформальные структуры национальной безопасности характерны для многих транзитных режимов.[2] В Египте концепт глубинного государства прочно ассоциируется с армейской верхушкой и Высшим советом Вооруженных сил, которые сохраняли контроль над экономическими и административными ресурсами страны с 1952 года, успешно нейтрализовав завоевания революции 2011 года и осуществив военный переворот под руководством Абдель Фаттаха ас-Сиси в 2013 году.[2, 3, 5] В то же время в КНР партийные элиты в эпоху Мао Цзэдуна воспринимали внутренние ведомственные сети как скрытую оппозицию, что демонстрирует структурные параллели с тем, как администрация Трампа позже интерпретировала американскую бюрократию.[2]</p>
<h2 id="появление-концепта-в-сша-от-двойного-государства-к-исследованиям-питера-дейла-скотта">Появление концепта в США: от «двойного государства» к исследованиям Питера Дейла Скотта</h2>
<p>В американском интеллектуальном пространстве подозрения относительно существования скрытого контура управления возникли задолго до импорта турецкой терминологии.[8] Еще в 1955 году на страницах журнала <em>Bulletin of the Atomic Scientists</em> констатировалось наличие в американском обществе веры в «двойное государство» (dual state) — скрытую иерархию национальной безопасности и теневое правительство, манипулирующее выборными должностными лицами.[8] В 1961 году уходящий президент Дуайт Эйзенхауэр в своем прощальном обращении официально предостерег нацию от неконтролируемого влияния военно-промышленного комплекса (ВПК), способного поставить под угрозу демократические процессы и свободы граждан.[8]</p>
<p>Систематизацией этих представлений занялся Питер Дейл Скотт — канадский дипломат, поэт и профессор английской литературы Калифорнийского университета в Беркли, сын известного конституционного юриста Ф. Р. Скотта и художницы Мариан Дейл Скотт.[9, 10] Будучи активным участником антивоенного движения и подписав в 1968 году манифест протеста против налога на войну во Вьетнаме, Скотт сочетал литературоведческий анализ с детальным расследованием скрытых политических механизмов.[10] В 2006 году на академической конференции в Мельбурне, посвященной параполитике и теневому управлению, Скотт ознакомился с докладом исследователя Ола Тунандера, который использовал понятие «глубинное государство» для описания скрытых военных и ультраправых сетей в Италии времен холодной войны.[6] Скотт обнаружил, что данная теоретическая рамка идеально описывает результаты его собственных многолетних изысканий в сфере американской скрытой политики.[6]</p>
<p>Уже в 2007 году в своей знаковой монографии <em>The Road to 9/11</em> Скотт впервые применил термин «глубинное государство» непосредственно к политической системе США.[6, 7] Популяризации его работ способствовали выступления на альтернативных правых медиаплатформах, таких как шоу Алекса Джонса, что обеспечило проникновение термина в широкие консервативные круги задолго до его официального политического признания.[6]</p>
<h2 id="теоретическая-модель-скотта-глубокая-политика-надмир-и-структурные-глубокие-события">Теоретическая модель Скотта: глубокая политика, надмир и структурные глубокие события</h2>
<p>В теоретической оптике Скотта ключевой категорией выступает «глубокая политика» (deep politics) — совокупность политических практик, договоренностей и институтов, которые сознательно или бессознательно вытесняются из публичного дискурса и не признаются официальными структурами.[3, 5] Соответственно, глубинным государством Скотт называет внеконституционную систему принятия решений и силового принуждения, которая функционирует параллельно с публичным государством и способна накладывать вето на его инициативы.[5, 7]</p>
<p>Анализируя структуру американской власти, Скотт интегрирует теоретическую модель Аарона Гуда, разделяющую государство на три уровня [7]:</p>
<ol>
<li><strong>Публичное государство (Public State):</strong> Выборные органы власти, суды и официальный гражданский бюрократический аппарат.[7]</li>
<li><strong>Государство безопасности (Security State):</strong> Официальные разведывательные ведомства, армия и структуры внутренней безопасности (ЦРУ, АНБ, Пентагон).[7]</li>
<li><strong>Непубличное глубинное государство:</strong> Сеть, связывающая элементы государства безопасности с криминальным подземным миром (underworld) и финансово-корпоративным надмиром (overworld).[3, 5]</li>
</ol>
<p>Понятие «надмира Уолл-стрит» (Wall Street Overworld) занимает центральное место в концепции Скотта.[3, 5] Он утверждает, что именно крупные инвестиционные банки, юридические фирмы (такие как Sullivan &amp; Cromwell, представлявшая интересы братьев Даллес) и транснациональные нефтяные корпорации выступают «конечными бенефициарами и владельцами» стратегий глубинного государства.[3, 5] Этот надмир действует через Совет по международным отношениям (CFR) и механизм «вращающихся дверей», рекрутируя оперативников из спецслужб и обеспечивая им после завершения госслужбы сверхприбыльные карьеры в частном секторе.[5, 11] Обосновывая эту структуру, Скотт ссылается на философию Карла Шмитта о суверенитете, который принадлежит тому, кто принимает решение в условиях чрезвычайного положения.[7] Период холодной войны породил практику «исключительности» (exceptionism), когда постоянная угроза коммунизма использовалась исполнительной властью для систематического приостановления действия законов и расширения скрытых полномочий.[12]</p>
<p>Инструментом радикальной трансформации курса публичного государства в модели Скотта выступают «структурные глубокие события» (Structural Deep Events) — масштабные национальные катастрофы, сопровождающиеся сокрытием улик и приводящие к расширению теневой власти.[9, 11, 13] Наиболее детально Скотт сопоставляет убийство Джона Кеннеди в 1963 году и террористические атаки 11 сентября 2001 года, обнаруживая между ними глубокие операционные совпадения.[9, 11, 14]</p>
<table>
  <thead>
      <tr>
          <th>Параметр сравнения</th>
          <th>Убийство Джона Кеннеди (1963)</th>
          <th>Террористические акты 11 сентября (2001)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Назначенные виновники</strong></td>
          <td>Мгновенное определение Ли Харви Освальда в качестве единственного убийцы.[11]</td>
          <td>Быстрая идентификация 19 угонщиков самолетов во главе с Усамой бен Ладеном.[11]</td>
      </tr>
      <tr>
          <td><strong>Связи со спецслужбами</strong></td>
          <td>Освальд имел скрытый бэкграунд в сфере военной разведки и контакты с ЦРУ.[11]</td>
          <td>Угонщики (включая Халида аль-Михдара) имели связи с оперативниками саудовской и американской разведок.[11]</td>
      </tr>
      <tr>
          <td><strong>Действия ЦРУ и ФБР накануне события</strong></td>
          <td>Снятие Освальда с оперативного контроля ФБР; удержание ЦРУ критической информации о его контактах в Мехико.[11]</td>
          <td>Сознательное сокрытие ЦРУ и АНБ информации от ФБР о въезде в США будущих угонщиков аль-Михдара и аль-Хазми.[11]</td>
      </tr>
      <tr>
          <td><strong>Институциональный результат</strong></td>
          <td>Приход к власти Л. Джонсона и эскалация войны во Вьетнаме в обход планов Кеннеди по выводу войск.[15, 16]</td>
          <td>Принятие Патриотического акта, создание Министерства внутренней безопасности и легитимация тотальной слежки АНБ.[9, 14, 17]</td>
      </tr>
  </tbody>
</table>
<p>Важнейшей латентной структурой глубинного государства Скотт называет систему «Обеспечения непрерывности государственного управления» (Continuity of Government — COG).[11] Формально созданная при Кеннеди в августе 1963 года в рамках Национальной системы связи (NCS), программа COG со временем превратилась в параллельный контур управления, закрытый от надзора со стороны Конгресса.[11] Офицер связи COG Норман Катц был экстренно вызван в Вашингтон в день убийства Кеннеди.[11] В период Уотергейта ключевые заговорщики, включая Джеймса Маккорда и Джона Дина, были связаны с Управлением готовности к чрезвычайным ситуациям (OEP) и секретной программой WISP, предусматривавшей интернирование радикалов и цензуру прессы.[11] Во время скандала «Иран-контрас» подполковник Оливер Норт использовал шифрованную сеть COG под названием «Flashboard» для организации незаконных поставок оружия в обход Госдепартамента.[11] Наконец, утром 11 сентября 2001 года вице-президент Дик Чейни и министр обороны Дональд Рамсфелд ввели в действие протоколы COG, которые они тайно разрабатывали в рамках секретного комитета еще с 1980-х годов.[11]</p>
<p>Экономическую независимость глубинного государства обеспечивает система «вневременного» и внебюджетного финансирования.[11] Аллен Даллес в 1948 году использовал более 10 миллионов долларов из захваченных фондов стран Оси для победы антикоммунистов на выборах в Италии, а затем совместно с Джорджем Кеннаном разработал схему скрытого отчисления средств из бюджета Плана Маршалла на нужды секретных операций ЦРУ.[11] Важнейшим источником доходов стал глобальный наркобизнес: во время войны во Вьетнаме ЦРУ создало авиакомпанию CAT Inc. (Air America) для транспортировки опиума армии Гоминьдана в Бирме.[10, 11] Впоследствии кубинские наемники ЦРУ (такие как Франк Стурджис и Мануэль Артиме) использовали средства от продажи кокаина для внесения залога за уотергейтских взломщиков, а финансист Рамон Милиан Родригес отмывал кокаиновые доходы картеля Медельин для покупки оружия никарагуанским «контрас» через подставные компании Frigorificos и Ocean Hunter.[11]</p>
<h2 id="интеллектуальный-раскол-на-левом-фланге-дебаты-скотта-и-хомского">Интеллектуальный раскол на левом фланге: дебаты Скотта и Хомского</h2>
<p>Хотя изначально концепция глубинного государства развивалась на левом фланге как критика империализма, внутри радикальной академической среды возник жесткий раскол.[7] Центральной точкой противостояния стали дебаты между Питером Дейлом Скоттом и выдающимся левым лингвистом Ноамом Хомским относительно трактовки убийства Джона Кеннеди и политики США во Вьетнаме.[18, 19]</p>
<p>Скотт утверждал, что незадолго до гибели Кеннеди принял решение о поэтапном выводе войск из Вьетнама к концу 1965 года (что было зафиксировано в директиве Совета национальной безопасности NSAM 263 от октября 1963 года).[15, 18, 19] По версии Скотта, убийство президента стало прямым следствием заговора силовиков и ВПК, несогласных с этим решением, а сменивший Кеннеди Линдон Джонсон немедленно изменил курс в пользу эскалации конфликта (директива NSAM 273).[15, 16] Эту точку зрения поддержали исследователь Джон Ньюман в книге <em>JFK and Vietnam</em> и режиссер Оливер Стоун в фильме <em>JFK</em>.[15, 16, 20]</p>
<p>Хомский в своей книге <em>Rethinking Camelot: JFK, the Vietnam War, and U.S. Political Culture</em> (1993) подверг построения Скотта тотальному разгрому [18, 19, 21]:</p>
<ul>
<li>Кеннеди до последнего момента оставался жестким «холодным воином», санкционировавшим использование напалма, гербицидов и ввод войск в Южный Вьетнам.[20, 21]</li>
<li>Все зафиксированные в мемуарах и документах планы вывода американских советников носили исключительно тактический характер и были увязаны со строгим требованием достижения полной военной победы над вьетконговцами.[19, 21]</li>
<li>Внешняя политика США определяется глубокими структурными потребностями государственно-монополистического капитализма, а не личностью президента.[21] Попытка представить Кеннеди «тайным голубем мира» — это опасный миф либеральной интеллигенции («миф Камелота»), отвлекающий внимание общества от системной критики институтов американского империализма в пользу бесплодного заговоротворчества.[19, 21]</li>
</ul>
<p>Спор Скотта и Хомского обнажил фундаментальный методологический раскол левых.[18, 19] Институциональный подход Хомского отвергал параполитический анализ Скотта как ненаучный.[19, 21] Реакция мейнстримных авторов была еще более жесткой: в 2004 году в рецензии для журнала <em>The Wilson Quarterly</em> Макс Холланд, получивший премию от ЦРУ за свои исторические работы, охарактеризовал книгу Скотта <em>Deep Politics and the Death of JFK</em> как «нечитаемый компендиум допущений, ложных выводов и инсинуаций в стиле маккартизма».[10] Скотт в ответ обвинил Холланда в «проявлении интеллектуальной трусости», указав, что критик проигнорировал документально подтвержденные факты манипуляций со стороны спецслужб.[10]</p>
<h2 id="институциональная-эволюция-концепции-теневого-правительства-и-двойного-управления">Институциональная эволюция: концепции «теневого правительства» и «двойного управления»</h2>
<p>Вне рамок радикального левого дискурса эволюция концепта шла в направлении описания реальных механизмов бюрократического удержания власти.[8, 12] Бывший сотрудник бюджетного комитета Конгресса Майк Лофгрен в книге <em>The Deep State: The Fall of the Constitution and the Rise of a Shadow Government</em> (2016) демистифицировал понятие.[22, 23, 24] Лофгрен определил глубинное государство как гибридную ассоциацию правительственных ведомств, высокопоставленных военных и представителей финансовой и промышленной элиты, способную эффективно управлять государством без оглядки на результаты выборов.[8, 22] По его мнению, эта структура — не тайный заговор, а система лоббирования, укоренившаяся в Вашингтоне и «скрывающаяся у всех на виду» ради перераспределения национального богатства в пользу плутократии, живущей подобно британским колонизаторам в Индии.[12, 22]</p>
<p>Юридическое обоснование этой теории представил профессор права Университета Тафтса Майкл Гленнон в работе <em>National Security and Double Government</em> (2014).[25, 26, 27] Опираясь на идеи Уолтера Бэджета о двойной структуре английской конституции, Гленнон доказал, что в США сложилась система реального «двоецарствия».[25, 27] Традиционные Madisonian (мэдисоновские) институты — президент, Конгресс и суды — сохранили лишь иллюзорную, церемониальную власть, призванную успокаивать общественное мнение.[25, 26, 28] Реальное же управление сосредоточено в руках Trumanite (трумэновской) сети — неформального сообщества нескольких сотен руководителей ведомств национальной безопасности, обороны, дипломатии и финансов, действующих в условиях секретности и внесудебного усмотрения.[25, 26, 28]</p>
<p>Концептуальное поле американских исследований латентного управления также включает ряд близких теоретических моделей, зафиксированных в политической науке.</p>
<table>
  <thead>
      <tr>
          <th>Модель и автор</th>
          <th>Ключевая сущность концепта</th>
          <th>Основные акторы</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Глубинное государство (Б. Джессоп / М. Лофгрен)</strong> [8]</td>
          <td>Корпоративно-государственная гибридная сеть влияния, действующая поверх электоральных циклов.</td>
          <td>Силовики, инвестиционные банкиры Уолл-стрит, лоббисты.[8, 12]</td>
      </tr>
      <tr>
          <td><strong>Темное государство (Дж. Линдси)</strong> [8]</td>
          <td>Скрытые сети частных подрядчиков, НПО и аналитических центров, обслуживающие интересы капитала.</td>
          <td>Частные военные компании, подрядчики разведки, лоббистские группы.[8]</td>
      </tr>
      <tr>
          <td><strong>Четвертая ветвь власти (Т. Энгельхардт / А. Маккой)</strong> [8]</td>
          <td>Автономный и неподконтрольный исполнительной власти конгломерат спецслужб, выросший после 11 сентября.</td>
          <td>ЦРУ, АНБ, ФБР, Министерство внутренней безопасности.[8]</td>
      </tr>
      <tr>
          <td><strong>Секретная элита (Д. Уайз / Т. Росс)</strong> [12]</td>
          <td>Небольшая закрытая группа лиц, принимающая ключевые оборонные решения в обход Конгресса.</td>
          <td>Узкий круг советников президента по национальной безопасности.[12]</td>
      </tr>
  </tbody>
</table>
<p>Эта институциональная преемственность объясняет, почему ключевые решения в сфере внешней политики и безопасности остаются неизменными при смене администраций: президент фактически оказывается заложником информации и вариантов решений, подготавливаемых постоянным аппаратом «трумэновской сети».[25, 26, 28]</p>
<h2 id="правый-популистский-разворот-ресемантизация-термина-при-трампе">Правый популистский разворот: ресемантизация термина при Трампе</h2>
<p>Избирательная кампания 2016 года и последующее президентство Дональда Трампа ознаменовали радикальный идеологический разворот в использовании термина «глубинное государство».[2, 7, 12] Концепт, созданный левыми интеллектуалами для критики ВПК и олигархии, был взят на вооружение правыми популистами под руководством Стива Бэннона и медиаресурса <em>Breitbart News</em> для борьбы с либеральной федеральной бюрократией.[7, 8]</p>
<p>В новой правоконсервативной интерпретации глубинное государство лишилось антикапиталистического контекста.[12] Теперь оно стало пониматься как совокупность федеральных служащих и карьерных чиновников, якобы лояльных Демократической партии, приверженных леволиберальной идеологии и ведущих саботаж решений Белого дома.[8, 12] Сторонники Трампа обвинили в принадлежности к глубинному государству руководство Минюста, ФБР, ЦРУ и Госдепартамента, а также суды и ведущие либеральные медиа («Fake News»).[8, 12] Трамп начал представлять госслужащих как личных и классовых врагов своих избирателей, утверждая, что они руководствуются «радикально-марксистскими намерениями».[12]</p>
<p>Этот риторический прием совпал с глубокими демографическими и экономическими сдвигами в США.[12] Электорат Демократической партии стал более обеспеченным и образованным, тогда как рабочие без высшего образования переориентировались на республиканцев.[12] В то же время совокупное богатство американских миллиардеров увеличилось до 16,1 триллиона долларов, а в администрации Трампа работали четыре миллиардера, однако правая популистская критика полностью вывела олигархический класс из-под удара, сосредоточившись исключительно на гражданских чиновниках.[12] Правая пропаганда также использовала проблему растущего государственного долга США, превысившего 34 триллиона долларов, для оправдания радикальных сокращений социальных программ под лозунгом уничтожения «глубинного государства».[12] По мнению журналиста Тима Салливана, Трамп фактически реанимировал старые конспирологические лозунги ультраправого Общества Джона Бирча, адаптировав их под современные реалии.[8]</p>
<p>Экстремальной формой этой ресемантизации стало движение QAnon, сделавшее веру в глубинное государство своим центральным догматом.[8, 29] В рамках этой теории бюрократия и демократы были объявлены сатанинской педофильской кликой, похищающей детей для извлечения адренохрома.[2, 29] Эта демонизация имеет прямые исторические параллели с «Молотом ведьм» и антисемитскими наветами прошлого.[2] Влияние данных конспирологических нарративов вышло далеко за пределы США: в декабре 2022 года в Германии правоохранительные органы предотвратили государственный переворот, планировавшийся ультраправой организацией «Reichsbürger» под руководством Генриха XIII Принца Рейсса, члены которой находились под сильным идеологическим влиянием QAnon и искали контактов с Россией.[2]</p>
<h2 id="административное-воплощение-борьбы-с-глубинным-государством-от-schedule-f-к-schedule-policycareer">Административное воплощение борьбы с «глубинным государством»: от Schedule F к Schedule Policy/Career</h2>
<p>Правая популистская риторика переросла рамки предвыборных лозунгов, воплотившись в конкретные нормативно-правовые акты, нацеленные на слом устоявшейся системы американской государственной службы.[30, 31] Инициатором реформы выступил советник Белого дома Джеймс Шерк, искавший способ подавить сопротивление карьерных чиновников консервативной повестке президента Трампа.[30, 31] Результатом этой работы стало подписание 21 октября 2020 года исполнительного указа № 13957, учреждавшего в структуре госслужбы новую категорию должностей — «Schedule F».[30, 31, 32, 33]</p>
<p>Согласно указу, карьерные федеральные служащие, чьи обязанности включают разработку, конфиденциальное сопровождение или адвокацию государственной политики, подлежали переводу из защищенной конкурентной службы (competitive service) в категорию исключенной службы (excepted service).[30, 32, 33] Это автоматически лишало сотрудников гарантий защиты от увольнений, превращая их в наемных работников со статусом «at-will» (увольнение по первому требованию без объяснения причин).[30, 31, 32, 33] В конце 2020 года Управление по управлению и бюджету (OMB) уже получило разрешение перевести в категорию Schedule F до 68% своего штата, но поражение Трампа на выборах временно заблокировало реализацию указа.[30, 32, 34]</p>
<p>После прихода к власти в 2021 году Джо Байден отменил указ Трампа, а в апреле 2024 года принял регламент, защищающий чиновников от произвольного перевода в категорию исключенной службы.[30] Однако консервативные аналитические центры продолжили подготовку масштабной кадровой чистки на случай возвращения Трампа в Белый дом, планируя уволить до 50 тысяч федеральных служащих.[30, 34]</p>
<p>Вступив на пост президента на второй срок, 20 января 2025 года Дональд Трамп незамедлительно подписал указ № 14171 «О восстановлении подотчетности на должностях, влияющих на политику», отменивший директивы Байдена и возродивший реформу под новым названием — «Schedule Policy/Career».[30] Согласно новым правилам OPM, утвержденным в марте 2026 года под кодом 91 FR 5580, ведомства получили право увольнять политически нелояльных чиновников в обход процедур.[30, 33]</p>
<p>Уже 30 апреля 2026 года Трамп подписал указ, переводящий под действие новой шкалы около 10 000 высокопоставленных федеральных служащих.[32]</p>
<pre tabindex="0"><code>[Апрель 2026: Указ Трампа]
        |
        +--&gt; Целевая аудитория: ~10 000 ключевых сотрудников (GS-15 и Senior Leaders).[32]
        |
        +--&gt; Профессиональные группы:
        |      - Руководители департаментов и управлений.[32]
        |      - Главные информационные офицеры (CIO).[32]
        |      - Авторы федеральных регламентов и юристы ведомств.[32]
        |      - Начальники региональных штабов и советники.[32]
        |
        +--&gt; Последствия:
               - Лишение права обжаловать увольнение в совете MSPB.[32]
               - Расследование whistleblower-жалоб силами самих ведомств.[32]
</code></pre><p>Эта реформа, активно поддержанная Илоном Маском на CPAC 2025 года и сенатором Джей Ди Вэнсом, призванным «уволить каждого чиновника среднего звена», столкнулась с судебными исками со стороны профсоюзов госслужащих, обвинивших администрацию в нарушении Закона о реформе гражданской службы 1978 года, Конституции и Закона об административных процедурах.[12, 31, 32]</p>
<h2 id="научно-теоретическая-критика-и-социально-политические-последствия">Научно-теоретическая критика и социально-политические последствия</h2>
<p>Попытка переписать правила функционирования американской бюрократии вызвала резкую реакцию со стороны академических кругов.[8] Политический аналитик Джордж Фридман подчеркнул, что сама система гражданской службы была открыто создана законом именно для того, чтобы ограничить произвол президента и не допустить превращения госаппарата в инструмент личной мести.[8]</p>
<p>Профессор права Джон Майклс сформулировал пять фундаментальных различий между реальной американской бюрократией и мифическим образом глубинного государства, продвигаемым популистами.[8]</p>
<ul>
<li><strong>Отсутствие элитарности:</strong> В отличие от кастовых военных структур Ближнего Востока, американские федеральные служащие представляют собой срез многообразного в социально-экономическом и расовом плане общества США.[8]</li>
<li><strong>Открытость и прозрачность:</strong> Американские государственные институты функционируют в рамках жестких законов о прозрачности и открытости информации, принципиально отличаясь от законспирированных тайных обществ.[8]</li>
<li><strong>Внутренняя фрагментированность:</strong> Государственный аппарат США глубоко разделен ведомственными барьерами и внутренними конфликтами, что делает невозможным его функционирование как единой заговорщической сети.[8]</li>
<li><strong>Оборонительный характер действий:</strong> Служащие действуют в рамках строго очерченных законом процедур, их активность направлена на стабилизацию и консервацию процессов, а не на агрессивное внеконституционное изменение строя.[8]</li>
<li><strong>Интегрированность в конституционный баланс:</strong> Бюрократия выступает легитимным институциональным ограничителем, предохраняющим правовое государство от резких волюнтаристских шагов политического руководства.[8]</li>
</ul>
<p>Исследователь Джозеф Усцински указывает на уникальные эпистемологические свойства конспирологических теорий о глубинном государстве.[35, 36] Эти верования обладают повышенной устойчивостью к опровержению: любые попытки предоставить доказательства отсутствия заговора интерпретируются сторонниками теории как неопровержимое свидетельство того, насколько искусно глубинное государство скрывает следы своего присутствия.[35, 36] Это делает диалог невозможным, раскалывая общество на герметичные информационные эхо-камеры.[35, 36]</p>
<p>Многолетняя риторическая демонизация государства привела к катастрофическому падению доверия граждан к ключевым институтам демократии.[37, 38, 39]</p>
<ul>
<li><strong>Кризис доверия к медиа:</strong> Традиционные СМИ стремительно теряют аудиторию; по данным Gallup, лишь 31% американцев испытывают умеренное доверие к прессе, тогда как доля не доверяющих ей вообще достигла уровня 1972 года (около 30%).[39, 40] Директор BBC Тим Дэви официально охарактеризовал это положение как «глобальный кризис доверия», выталкивающий граждан в альтернативные медиапространства радикального толка.[40]</li>
<li><strong>Отказ от научной экспертизы:</strong> Поляризация доверия привела к тому, что сторонники консервативных сил массово отвергают рекомендации органов здравоохранения по вакцинации и борьбе с эпидемиями.[38]</li>
<li><strong>Атаки на избирательную систему:</strong> Более половины избирателей-республиканцев продолжают считать победу Байдена в 2020 году нелегитимной, поддавшись масштабной кампании дезинформации.[37]</li>
</ul>
<p>Влияние такой антиинституциональной риторики на доверие граждан доказано в ходе эмпирических исследований.[41] Так, на примере Мексики зафиксировано, что агрессивные нападки президента Лопеса Обрадора на Национальный избирательный институт (INE) привели к резкому падению доверия граждан к избирательной системе, при этом вернуть уверенность обществу смогли лишь авторитетные международные экспертные опровержения, тогда как внутриполитические аргументы полностью игнорировались из-за высокой партийной поляризации населения.[41]</p>
<h2 id="заключение">Заключение</h2>
<p>Концепция «глубинного государства» проделала сложную траекторию — от научного описания неформальных военизированных сетей национальной безопасности в Турции и Италии до системного критического анализа американского государственно-корпоративного симбиоза в трудах Питера Дейла Скотта.[3, 6, 7] Однако в современной американской политической реальности этот концепт подвергся тотальной ресемантизации со стороны правого популизма.[8, 12]</p>
<p>Вместо разоблачения скрытых военных интервенций, нелегального финансирования спецслужб и доминирования капитала Уолл-стрит, термин «глубинное государство» стал использоваться как идеологический таран против стандартного регулирующего аппарата гражданской бюрократии.[8, 12] Логическим завершением этой эволюции стал переход от риторики к административной практике: введение шкал Schedule F и Schedule Policy/Career институционализировало партийный контроль над госслужбой, подрывая вековой принцип профессиональной автономии государственного аппарата.[30, 31, 32] Данная трансформация не только подрывает административную дееспособность США, но и усугубляет кризис доверия к демократическим институтам, лишая общество консенсуса относительно базовых фактов и принципов конституционного строя.[37, 39, 42]</p>
<hr>
<ol>
<li>Untitled, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDeep_state%23%3A~%3Atext%3DDeep%2520state%2520is%2520a%2520term%2Ctheir%2520own%2520agendas%2520and%2520goals.">https://en.wikipedia.org/wiki/Deep_state#:~:text=Deep%20state%20is%20a%20term,their%20own%20agendas%20and%20goals.</a></li>
<li>Deep state - Wikipedia, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDeep_state">https://en.wikipedia.org/wiki/Deep_state</a></li>
<li>The State, the Deep State, and the Wall Street Overworld - ResearchGate, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F389934358_The_State_the_Deep_State_and_the_Wall_Street_Overworld">https://www.researchgate.net/publication/389934358_The_State_the_Deep_State_and_the_Wall_Street_Overworld</a></li>
<li>Untitled, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDeep_state%23%3A~%3Atext%3DThe%2520term%2520%2522deep%2520state%2522%2520is%2Cideological%2520or%2520political%2520status%2520quo.">https://en.wikipedia.org/wiki/Deep_state#:~:text=The%20term%20%22deep%20state%22%20is,ideological%20or%20political%20status%20quo.</a></li>
<li>The State, the Deep State, and the Wall Street Overworld 国と深層 &hellip;, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fapjjf.org%2F2014%2F12%2F10%2Fpeter-dale-scott%2F4090%2Farticle">https://apjjf.org/2014/12/10/peter-dale-scott/4090/article</a></li>
<li>How the Deep State Came to America: A History - War on the Rocks, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwarontherocks.com%2Fhow-the-deep-state-came-to-america-a-history%2F">https://warontherocks.com/how-the-deep-state-came-to-america-a-history/</a></li>
<li>The Left-Wing Origins of &lsquo;Deep State&rsquo; Theory - Compact Magazine, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.compactmag.com%2Farticle%2Fthe-left-wing-origins-of-deep-state-theory%2F">https://www.compactmag.com/article/the-left-wing-origins-of-deep-state-theory/</a></li>
<li>Deep state conspiracy theory in the United States - Wikipedia, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDeep_state_conspiracy_theory_in_the_United_States">https://en.wikipedia.org/wiki/Deep_state_conspiracy_theory_in_the_United_States</a></li>
<li>Peter Dale Scott - The American Deep State - Book Passage, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.bookpassage.com%2Fevent%2Fpeter-dale-scott-american-deep-state">https://www.bookpassage.com/event/peter-dale-scott-american-deep-state</a></li>
<li>Peter Dale Scott - Wikipedia, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPeter_Dale_Scott">https://en.wikipedia.org/wiki/Peter_Dale_Scott</a></li>
<li>(PDF) The American Deep State, Deep Events, and Off-the-Books &hellip;, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F389934603_The_American_Deep_State_Deep_Events_and_Off-the-Books_Financing">https://www.researchgate.net/publication/389934603_The_American_Deep_State_Deep_Events_and_Off-the-Books_Financing</a></li>
<li>Deeper Than the “Deep State”: Follow the Money | Origins, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Forigins.osu.edu%2Fread%2Fdeeper-deep-state-follow-money">https://origins.osu.edu/read/deeper-deep-state-follow-money</a></li>
<li>The American Deep State: Big Money, Big Oil, and the Struggle for U.S. Democracy, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.bloomsbury.com%2Fus%2Famerican-deep-state-9781538100257%2F">https://www.bloomsbury.com/us/american-deep-state-9781538100257/</a></li>
<li>The American Deep State: Wall Street, Big Oil, and the Attack on U.S. Democracy | English, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fenglish.berkeley.edu%2Fpublications%2Famerican-deep-state-wall-street-big-oil-and-attack-us-democracy">https://english.berkeley.edu/publications/american-deep-state-wall-street-big-oil-and-attack-us-democracy</a></li>
<li>Vietnam Withdrawal Plans - History Matters, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.history-matters.com%2Fvietnam1963.htm">https://www.history-matters.com/vietnam1963.htm</a></li>
<li>Deep Politics and the Death of JFK by Peter Dale Scott - University of California Press, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.ucpress.edu%2Fbooks%2Fdeep-politics-and-the-death-of-jfk%2Fpaper">https://www.ucpress.edu/books/deep-politics-and-the-death-of-jfk/paper</a></li>
<li>THE AMERICAN DEEP STATE: WALL STREET, BIG OIL, AND THE ATTACK ON U.S. DEMOCRACY (WAR AND PEACE LIBRARY), <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Frsei.rau.ro%2Fimages%2FV1N4%2FBkRw-THE%2520AMERICAN%2520DEEP%2520STATE.pdf">https://rsei.rau.ro/images/V1N4/BkRw-THE%20AMERICAN%20DEEP%20STATE.pdf</a></li>
<li>Reconciling revolution: An &hellip; - The Platypus Affiliated Society, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fplatypus1917.org%2F2026%2F05%2F01%2Freconciling-revolution-an-interview%2F">https://platypus1917.org/2026/05/01/reconciling-revolution-an-interview/</a></li>
<li>On Vietnam - Chomsky.info, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fchomsky.info%2F200312__%2F">https://chomsky.info/200312__/</a></li>
<li>JFK, Vietnam, and Oliver Stone - History Matters, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.history-matters.com%2Fessays%2Fvietnam%2FJFK%2C%2520Vietnam%2C%2520and%2520Oliver%2520Stone%2FJFK%2C%2520Vietnam%2C%2520and%2520Oliver%2520Stone.htm">https://www.history-matters.com/essays/vietnam/JFK,%20Vietnam,%20and%20Oliver%20Stone/JFK,%20Vietnam,%20and%20Oliver%20Stone.htm</a></li>
<li>Rethinking Camelot: JFK, the Vietnam War, and U.s. Political Culture - Chomsky, Noam: 9780896084582 - AbeBooks, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.abebooks.com%2F9780896084582%2FRethinking-Camelot-JFK-Vietnam-U.S-0896084582%2Fplp">https://www.abebooks.com/9780896084582/Rethinking-Camelot-JFK-Vietnam-U.S-0896084582/plp</a></li>
<li>The Deep State Quotes by Mike Lofgren - Goodreads, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.goodreads.com%2Fwork%2Fquotes%2F45105478-the-deep-state-the-fall-of-the-constitution-and-the-rise-of-a-shadow-go">https://www.goodreads.com/work/quotes/45105478-the-deep-state-the-fall-of-the-constitution-and-the-rise-of-a-shadow-go</a></li>
<li>The Deep State By Mike Lofgren - World of Books, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.worldofbooks.com%2Fproducts%2Fdeep-state-book-mike-lofgren-9780143109938">https://www.worldofbooks.com/products/deep-state-book-mike-lofgren-9780143109938</a></li>
<li>The Deep State by Mike Lofgren: 9780143109938 | PenguinRandomHouse.com: Books, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.penguinrandomhouse.com%2Fbooks%2F317654%2Fthe-deep-state-by-mike-lofgren%2F">https://www.penguinrandomhouse.com/books/317654/the-deep-state-by-mike-lofgren/</a></li>
<li>National Security State | Cato Institute, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.cato.org%2Fcommentary%2Fnational-security-state">https://www.cato.org/commentary/national-security-state</a></li>
<li>ARTICLE National Security and Double Government, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fharvardnsj.org%2Fwp-content%2Fuploads%2F2014%2F01%2FGlennon-Final.pdf">https://harvardnsj.org/wp-content/uploads/2014/01/Glennon-Final.pdf</a></li>
<li>Michael J. Glennon: National Security and Double Government | Request PDF, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F276455503_Michael_J_Glennon_National_Security_and_Double_Government">https://www.researchgate.net/publication/276455503_Michael_J_Glennon_National_Security_and_Double_Government</a></li>
<li>National Security and Double Government - Glennon, Michael J.: 9780190663995, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.abebooks.com%2F9780190663995%2FNational-Security-Double-Government-Glennon-0190663995%2Fplp">https://www.abebooks.com/9780190663995/National-Security-Double-Government-Glennon-0190663995/plp</a></li>
<li>Into the Abyss: QAnon and the Militia Sphere in the 2020 Election | Program on Extremism, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fextremism.gwu.edu%2Finto-the-abyss-QAnon-in-US">https://extremism.gwu.edu/into-the-abyss-QAnon-in-US</a></li>
<li>Schedule Policy/Career - Wikipedia, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSchedule_Policy%2FCareer">https://en.wikipedia.org/wiki/Schedule_Policy/Career</a></li>
<li>Schedule F: The Phantom Menace | Cato Institute, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.cato.org%2Fregulation%2Fspring-2024%2Fschedule-f-phantom-menace">https://www.cato.org/regulation/spring-2024/schedule-f-phantom-menace</a></li>
<li>Trump signs order moving thousands of federal employees into Schedule F, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.govexec.com%2Fworkforce%2F2026%2F06%2Ftrump-federal-employees-schedule-f%2F413945%2F%3Futm_source%3Dflipboard%26utm_content%3Dtopic%252Fhumanresources">https://www.govexec.com/workforce/2026/06/trump-federal-employees-schedule-f/413945/?utm_source=flipboard&amp;utm_content=topic%2Fhumanresources</a></li>
<li>Fact Sheet: President Donald J. Trump Creates New Federal Employee Category to Enhance Accountability - The White House, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.whitehouse.gov%2Ffact-sheets%2F2025%2F04%2Ffact-sheet-president-donald-j-trump-creates-new-federal-employee-category-to-enhance-accountability%2F">https://www.whitehouse.gov/fact-sheets/2025/04/fact-sheet-president-donald-j-trump-creates-new-federal-employee-category-to-enhance-accountability/</a></li>
<li>Trump Vows to &lsquo;Shatter the Deep State,&rsquo; Revive Schedule F and Move More Agencies Out of DC - Government Executive, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.govexec.com%2Fworkforce%2F2023%2F03%2Ftrump-vows-shatter-deep-state-revive-schedule-f-and-move-more-agencies-out-dc%2F384266%2F">https://www.govexec.com/workforce/2023/03/trump-vows-shatter-deep-state-revive-schedule-f-and-move-more-agencies-out-dc/384266/</a></li>
<li>American Conspiracy Theories | Request PDF - ResearchGate, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.researchgate.net%2Fpublication%2F346476403_American_Conspiracy_Theories">https://www.researchgate.net/publication/346476403_American_Conspiracy_Theories</a></li>
<li>The Study of Conspiracy Theories - Argumenta - Journal of Analytic Philosophy, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.argumenta.org%2Fwp-content%2Fuploads%2F2018%2F05%2F3-Argumenta-Joseph-Uscinski-The-Study-of-Conspiracy-Theories.pdf">https://www.argumenta.org/wp-content/uploads/2018/05/3-Argumenta-Joseph-Uscinski-The-Study-of-Conspiracy-Theories.pdf</a></li>
<li>Misinformation and the epistemic integrity of democracy - PMC - NIH, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fpmc.ncbi.nlm.nih.gov%2Farticles%2FPMC7615327%2F">https://pmc.ncbi.nlm.nih.gov/articles/PMC7615327/</a></li>
<li>Institutions, Experts &amp; the Loss of Trust - American Academy of Arts and Sciences, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.amacad.org%2Fdaedalus%2Finstitutions-experts-loss-trust%3Fref%3Drestoremag.com">https://www.amacad.org/daedalus/institutions-experts-loss-trust?ref=restoremag.com</a></li>
<li>Americans&rsquo; Deepening Mistrust of Institutions - The Pew Charitable Trusts, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.pew.org%2Fen%2Ftrend%2Farchive%2Ffall-2024%2Famericans-deepening-mistrust-of-institutions">https://www.pew.org/en/trend/archive/fall-2024/americans-deepening-mistrust-of-institutions</a></li>
<li>In Truth we Trust? Information Disorder as a Function of Declining Trust in Media and Democracy - Annenberg School for Communication - University of Pennsylvania, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.asc.upenn.edu%2Fresearch%2Fcenters%2Fmilton-wolf-seminar-media-and-diplomacy-24">https://www.asc.upenn.edu/research/centers/milton-wolf-seminar-media-and-diplomacy-24</a></li>
<li>Restoring institutional confidence in backsliding democracies: Evidence from Mexico | PNAS, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fwww.pnas.org%2Fdoi%2F10.1073%2Fpnas.2516520122">https://www.pnas.org/doi/10.1073/pnas.2516520122</a></li>
<li>Phantoms of a Beleaguered Republic: The Deep State and The Unitary Executive, <a href="https://www.google.com/url?sa=E&amp;q=https%3A%2F%2Fpoliticalscience.yale.edu%2Fpublications%2Fphantoms-beleaguered-republic-deep-state-and-unitary-executive">https://politicalscience.yale.edu/publications/phantoms-beleaguered-republic-deep-state-and-unitary-executive</a></li>
</ol>
<hr>
<p><a href="../geopolitics">Начни отсюда. Геополитика. Конспирология</a></p>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="/posts/planka-vs-anzhumania/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Планка vs Анжуманя</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="/posts/anatomia-gg/"
      ><span>Анатомия и метаморфозы &#34;Глубинного государства&#34;</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
