<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Резистентность к антибиотикам и рациональное использование лекарственных препаратов - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Резюме создано Google Notebook LM
Ссылка на видео
Краткая сводка
Настоящий документ синтезирует ключевые тезисы из выступления клинического фармаколога Евгения Никитина, посвященного нарастающей угрозе антибиотикорезистентности и широко распространенным ошибкам в применении лекарственных средств. Основная угроза, названная «пандемией, о которой никто не говорит», заключается в росте устойчивости бактерий к антибиотикам, что, по прогнозам, к 2050 году будет приводить к 10 миллионам смертей ежегодно — больше, чем от онкологических заболеваний на сегодняшний день. Ситуация усугубляется отсутствием принципиально новых классов антибиотиков за последние 40 лет." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="https://lapykota.pp.ua/main.min.css" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="Резистентность к антибиотикам и рациональное использование лекарственных препаратов">
  <meta itemprop="description" content="Резюме создано Google Notebook LM Ссылка на видео
Краткая сводка Настоящий документ синтезирует ключевые тезисы из выступления клинического фармаколога Евгения Никитина, посвященного нарастающей угрозе антибиотикорезистентности и широко распространенным ошибкам в применении лекарственных средств. Основная угроза, названная «пандемией, о которой никто не говорит», заключается в росте устойчивости бактерий к антибиотикам, что, по прогнозам, к 2050 году будет приводить к 10 миллионам смертей ежегодно — больше, чем от онкологических заболеваний на сегодняшний день. Ситуация усугубляется отсутствием принципиально новых классов антибиотиков за последние 40 лет.">
  <meta itemprop="datePublished" content="2025-10-10T16:11:37+03:00">
  <meta itemprop="dateModified" content="2025-10-10T16:11:37+03:00">
  <meta itemprop="wordCount" content="1475">
  <meta itemprop="keywords" content="Доклады"><meta property="og:url" content="https://lapykota.pp.ua/posts/antibiotikorezistentnost/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Резистентность к антибиотикам и рациональное использование лекарственных препаратов">
  <meta property="og:description" content="Резюме создано Google Notebook LM Ссылка на видео
Краткая сводка Настоящий документ синтезирует ключевые тезисы из выступления клинического фармаколога Евгения Никитина, посвященного нарастающей угрозе антибиотикорезистентности и широко распространенным ошибкам в применении лекарственных средств. Основная угроза, названная «пандемией, о которой никто не говорит», заключается в росте устойчивости бактерий к антибиотикам, что, по прогнозам, к 2050 году будет приводить к 10 миллионам смертей ежегодно — больше, чем от онкологических заболеваний на сегодняшний день. Ситуация усугубляется отсутствием принципиально новых классов антибиотиков за последние 40 лет.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-10T16:11:37+03:00">
    <meta property="article:modified_time" content="2025-10-10T16:11:37+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Резистентность к антибиотикам и рациональное использование лекарственных препаратов">
  <meta name="twitter:description" content="Резюме создано Google Notebook LM Ссылка на видео
Краткая сводка Настоящий документ синтезирует ключевые тезисы из выступления клинического фармаколога Евгения Никитина, посвященного нарастающей угрозе антибиотикорезистентности и широко распространенным ошибкам в применении лекарственных средств. Основная угроза, названная «пандемией, о которой никто не говорит», заключается в росте устойчивости бактерий к антибиотикам, что, по прогнозам, к 2050 году будет приводить к 10 миллионам смертей ежегодно — больше, чем от онкологических заболеваний на сегодняшний день. Ситуация усугубляется отсутствием принципиально новых классов антибиотиков за последние 40 лет.">

  <link rel="canonical" href="https://lapykota.pp.ua/posts/antibiotikorezistentnost/" />


<link rel="stylesheet" href="/css/custom.css">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Резистентность к антибиотикам и рациональное использование лекарственных препаратов</h1><div class="text-xs antialiased opacity-60"><time>10-10-2025</time></div></header>

  <section><h4 id="резюме-создано-google-notebook-lm">Резюме создано Google Notebook LM</h4>
<p><a href="https://www.youtube.com/watch?v=3uQNagoJxVA">Ссылка на видео</a></p>
<h2 id="краткая-сводка">Краткая сводка</h2>
<p>Настоящий документ синтезирует ключевые тезисы из выступления клинического фармаколога Евгения Никитина, посвященного нарастающей угрозе антибиотикорезистентности и широко распространенным ошибкам в применении лекарственных средств. Основная угроза, названная «пандемией, о которой никто не говорит», заключается в росте устойчивости бактерий к антибиотикам, что, по прогнозам, к 2050 году будет приводить к 10 миллионам смертей ежегодно — больше, чем от онкологических заболеваний на сегодняшний день. Ситуация усугубляется отсутствием принципиально новых классов антибиотиков за последние 40 лет.</p>
<p>Анализ показывает, что до 50% назначений антибиотиков являются необоснованными, что вызвано как врачебными ошибками, так и давлением со стороны пациентов. Распространенные заблуждения, такие как интерпретация «зеленых соплей» или длительной температуры как безусловных признаков бактериальной инфекции, ведут к опасному самолечению. Ключевой принцип безопасной фармакотерапии — <strong>«нет диагноза — нет антибиотиков»</strong>. Пациент не может самостоятельно определить потребность в антибактериальной терапии; это прерогатива врача.</p>
<p>Документ также освещает практические аспекты приема лекарств, включая опасные взаимодействия (с алкоголем, грейпфрутовым соком, некоторыми травами), правила деления таблеток и риски, связанные с приемом просроченных препаратов. Особое внимание уделяется неэффективности или опасности многих популярных практик, таких как профилактический прием противогрибковых средств, использование ноотропов, а также необоснованное применение пробиотиков у определенных групп пациентов.</p>
<h2 id="1-роль-клинического-фармаколога">1. Роль клинического фармаколога</h2>
<p>Клинический фармаколог — это врач, получивший полное шестилетнее медицинское образование и прошедший двухлетнюю ординатуру по специальности «клиническая фармакология». Основная сфера деятельности — работа с лекарственными препаратами в условиях стационара или поликлиники.</p>
<ul>
<li><strong>Основная функция:</strong> В 95% случаев работа клинического фармаколога заключается в консультировании других врачей по вопросам фармакотерапии.</li>
<li><strong>Ключевая специализация:</strong> Исторически сложилось, что подавляющая часть консультаций посвящена назначению антибиотиков. В связи с этим, клинического фармаколога часто называют «врачом-антибиотикологом» или «антимикробным химиотерапевтом».</li>
</ul>
<h2 id="2-кризис-иррационального-применения-антибиотиков">2. Кризис иррационального применения антибиотиков</h2>
<p>Неправильное назначение лекарственных препаратов, особенно антибиотиков, является массовой проблемой.</p>
<ul>
<li><strong>Статистика ошибочных назначений:</strong>
<ul>
<li>Более 30% назначений антибактериальных препаратов являются ошибочными.</li>
<li>В некоторых исследованиях, особенно в амбулаторном звене (поликлиниках), эта цифра достигает 40-50%.</li>
<li>Исследования в США показывают, что в отдельных штатах до 75% антибиотиков назначаются нерационально.</li>
</ul>
</li>
<li><strong>Факторы, способствующие проблеме:</strong>
<ul>
<li><strong>Давление со стороны пациентов:</strong> Статистически доказано, что пациенты, которым назначили антибиотик, более удовлетворены приемом, независимо от реальной необходимости в препарате. Давление со стороны родителей педиатрических пациентов также играет значительную роль.</li>
<li><strong>Экспоненциальный рост информации:</strong> Объем медицинских знаний, данных о препаратах и их взаимодействиях растет настолько быстро, что одному врачу крайне сложно учесть все факторы.</li>
<li><strong>Бесконтрольная продажа:</strong> Несмотря на формальное требование рецепта, существует практика продажи антибиотиков без него, что усугубляется некомпетентными советами от работников аптек.</li>
</ul>
</li>
</ul>
<h2 id="3-распространенные-заблуждения-и-риски-самодиагностики">3. Распространенные заблуждения и риски самодиагностики</h2>
<p>Пациент не в состоянии самостоятельно определить необходимость приема антибиотиков. Существует ряд устоявшихся мифов, которые ведут к неверным решениям.</p>
<ul>
<li><strong>«Зеленые сопли»:</strong> Зеленый цвет слизи не является признаком бактериальной инфекции. Этот цвет обусловлен продуктами распада иммунных клеток (нейтрофилов), которые борются как с вирусами, так и с бактериями.</li>
<li><strong>Длительность температуры:</strong> Убеждение, что температура, длящаяся более 3-х (у детей) или 7-ми (у взрослых) дней, требует приема антибиотиков, является в корне неверным. Лихорадка может быть вызвана вирусными, бактериальными инфекциями, а также неинфекционными причинами (онкологические, эндокринологические заболевания).</li>
<li><strong>Показатели анализа крови:</strong> Повышенный уровень лейкоцитов (лейкоцитоз) не является самостоятельным диагнозом и поводом для назначения антибиотиков. Он может быть физиологическим (например, при беременности) или проявлением широкого спектра состояний. Фраза «бактериальная кровь» является некорректной.</li>
</ul>
<p><strong>Центральный тезис:</strong> Назначение антибиотика возможно только после постановки врачом конкретного диагноза. Пациент имеет право и должен спросить у врача: «Какой у меня диагноз, требующий приема этого антибактериального препарата?».</p>
<h2 id="4-антибиотикорезистентность-глобальная-угроза">4. Антибиотикорезистентность: Глобальная угроза</h2>
<p>Рост устойчивости бактерий к антибиотикам представляет собой скрытую пандемию с катастрофическими прогнозами.</p>
<ul>
<li><strong>Прогноз на 2050 год:</strong> Согласно исследованию, опубликованному в журнале The Lancet, если текущие тенденции сохранятся, к 2050 году смертность, связанная с антибиотикорезистентностью, достигнет <strong>10 миллионов человек в год</strong>. Это превышает текущие показатели смертности от онкологических заболеваний.</li>
<li><strong>Текущая ситуация:</strong> Уже сейчас в мире от резистентных инфекций ежегодно умирает больше людей, чем от ВИЧ и малярии вместе взятых.</li>
<li><strong>Кризис разработки:</strong> За последние <strong>40 лет не было создано ни одного принципиально нового класса антибиотиков</strong>. Все новые препараты являются модификациями существующих классов.</li>
<li><strong>Последствия:</strong> Врачи вынуждены использовать старые, высокотоксичные препараты с тяжелыми побочными эффектами (например, вызывающие глухоту) в качестве терапии «последней надежды», когда другие антибиотики уже неэффективны. Это происходит в ситуациях, когда польза от спасения жизни превышает риски тяжелых осложнений.</li>
</ul>
<h2 id="5-практические-аспекты-безопасного-приема-лекарств">5. Практические аспекты безопасного приема лекарств</h2>
<h3 id="51-взаимодействие-с-пищей-и-напитками">5.1. Взаимодействие с пищей и напитками</h3>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Вещество</td>
          <td>Взаимодействие и риски</td>
      </tr>
      <tr>
          <td><strong>Алкоголь</strong></td>
          <td><strong>Известный токсический эффект:</strong> Совместный прием с метронидазолом и антибиотиками группы цефалоспоринов («Цеф-») может вызвать дисульфирамоподобную реакцию (тахикардия, падение давления, головная боль, покраснение). <strong>Неизученные риски:</strong> Влияние на эффективность других антибиотиков и нагрузка на печень не изучены, так как подобные исследования неэтичны. Безопасной дозы алкоголя не существует.</td>
      </tr>
      <tr>
          <td><strong>Грейпфрутовый сок</strong></td>
          <td>Воздействует на ферменты печени, что может непредсказуемо изменять концентрацию лекарств в крови: либо резко повышать (риск токсичности), либо снижать (потеря эффективности). Это актуально, например, для оральных контрацептивов, что потенциально может привести к нежелательной беременности.</td>
      </tr>
      <tr>
          <td><strong>Зверобой (трава)</strong></td>
          <td>Подобно грейпфрутовому соку, может конкурировать с лекарствами за переработку в печени, приводя к непредсказуемым эффектам.</td>
      </tr>
  </tbody>
</table>
<p><strong>Рекомендация по употреблению алкоголя после курса лечения:</strong> Препарат считается выведенным из организма примерно через время, равное <strong>периоду полувыведения (T½), умноженному на 5</strong>. Эту информацию можно найти в инструкции. Например, для амоксиклава с T½ ≈ 4 часа, это составит около 20 часов после приема последней дозы.</p>
<p><strong>Чем запивать лекарства:</strong> Оптимальный и самый безопасный вариант в подавляющем большинстве случаев — <strong>обычная вода</strong>. Кисель и другие средства для «защиты ЖКТ» не нужны, так как современные препараты часто имеют специальные кишечнорастворимые оболочки.</p>
<h3 id="52-правила-деления-таблеток-и-вскрытия-капсул">5.2. Правила деления таблеток и вскрытия капсул</h3>
<ul>
<li><strong>Риска (полоска для деления):</strong> Наличие риски <strong>не всегда</strong> означает, что таблетку можно делить для дозирования. Часто она служит для эстетических целей, производственной маркировки или для облегчения проглатывания (разломить и проглотить обе части сразу).</li>
<li><strong>Основное правило:</strong> Возможность деления таблетки должна быть явно указана в официальной инструкции к препарату. С 2026 года производители будут обязаны указывать назначение риски в инструкции.</li>
<li><strong>Деление &ldquo;впрок&rdquo;:</strong> Нельзя делить таблетки заранее на несколько дней или недель. Это нарушает целостность оболочки, что может привести к окислению действующего вещества и потере эффективности.</li>
<li><strong>Микрограммы:</strong> Делить таблетки с дозировкой в микрограммах крайне не рекомендуется, так как равномерно распределить столь малое количество вещества невозможно, что ведет к неточной дозировке.</li>
<li><strong>Капсулы и оболочки:</strong> Оболочки таблеток и капсул выполняют защитные функции: защищают действующее вещество от агрессивной среды желудка или защищают слизистую ЖКТ от препарата. Нарушение их целостности без указания в инструкции недопустимо.</li>
</ul>
<h3 id="53-просроченные-лекарства">5.3. Просроченные лекарства</h3>
<p>Срок годности — это дата, после которой производитель снимает с себя ответственность за эффективность и безопасность препарата. Прием просроченных лекарств осуществляется на свой страх и риск и не рекомендуется.</p>
<h2 id="6-сопутствующие-терапии-и-спорные-методы">6. Сопутствующие терапии и спорные методы</h2>
<h3 id="61-пробиотики">6.1. Пробиотики</h3>
<p>Тема пробиотиков является «серой зоной» без однозначных ответов.</p>
<ul>
<li><strong>Потенциальная польза:</strong> Некоторые исследования показывают, что определенные штаммы пробиотиков в высоких дозах (например, 5 млрд КОЕ) могут снижать риск развития антибиотик-ассоциированной диареи, если принимать их одновременно с началом курса антибиотиков.</li>
<li><strong>Скептицизм:</strong> 5 миллиардов бактерий — ничтожно малое количество по сравнению с сотнями миллиардов, населяющих каждый квадратный сантиметр кишечника.</li>
<li><strong>Категорические противопоказания:</strong> Пробиотики <strong>нельзя</strong> принимать пациентам с центральным венозным катетером и пациентам с тяжелыми иммунодефицитами (СПИД, химиотерапия), так как это несет риск развития системного сепсиса.</li>
</ul>
<h3 id="62-кандида-и-противогрибковая-профилактика">6.2. Кандида и противогрибковая профилактика</h3>
<ul>
<li><strong>Кандида в кишечнике:</strong> Грибы рода Candida являются частью нормальной микрофлоры кишечника. Выявление их в анализе кала у человека без тяжелого иммунодефицита <strong>не является диагнозом</strong> и не требует лечения. Противогрибковые препараты в таких случаях используются только в реанимации у пациентов с ВИЧ или на фоне химиотерапии.</li>
<li><strong>Профилактика молочницы:</strong> Практика рутинного назначения противогрибковых препаратов (например, флуконазола) вместе с антибиотиками для «профилактики» не имеет под собой доказательной базы и является вредной. Она привела к росту резистентности грибов Candida к базовым препаратам.</li>
</ul>
<h3 id="63-народная-медицина-фитотерапия-и-бады">6.3. Народная медицина, фитотерапия и БАДы</h3>
<ul>
<li><strong>Основная проблема:</strong> Главный недостаток фитотерапии — невозможность контролировать дозировку действующего вещества. Его концентрация в разных частях растения или в разное время сбора может сильно варьироваться, что не позволяет гарантировать ни терапевтический, ни безопасный эффект.</li>
<li><strong>Доказательный подход:</strong> Фармацевтическая промышленность выделяет из растений активные вещества, стандартизирует их дозировку и проводит клинические исследования для подтверждения эффективности и безопасности, превращая их в лекарства.</li>
<li><strong>Рынок БАДов:</strong> Этот рынок огромен, но не регулируется так же строго, как рынок лекарств. Часто БАДы являются аналогами лекарств (например, витамин D), но без гарантии качества и точной дозировки. Существуют случаи продажи БАДов, содержащих незаявленные лекарственные вещества (например, силденафил), что представляет серьезную опасность.</li>
</ul>
<h2 id="7-неэффективные-и-опасные-препараты-в-широком-применении">7. Неэффективные и опасные препараты в широком применении</h2>
<ul>
<li><strong>НПВС (нестероидные противовоспалительные средства):</strong> Регулярный прием препаратов типа диклофенака значительно повышает риски сердечно-сосудистых катастроф (инфаркты, инсульты) и желудочно-кишечных кровотечений.</li>
<li><strong>Анальгин (метамизол натрия):</strong> Может вызывать агранулоцитоз — опасное для жизни угнетение кроветворения.</li>
<li><strong>Ноотропы, гепатопротекторы, иммуномодуляторы:</strong> Большинство препаратов из этих групп (например, пирацетам) не имеют доказанной эффективности и не применяются в большинстве развитых стран мира.</li>
<li><strong>Антигистаминные препараты 1-го поколения (Димедрол):</strong> Вызывают сонливость и снижают концентрацию внимания, что крайне опасно при вождении автомобиля.</li>
</ul>
<h2 id="8-внутрибольничные-инфекции-и-супербактерии">8. Внутрибольничные инфекции и супербактерии</h2>
<ul>
<li><strong>Источник супербактерий:</strong> Самые устойчивые к антибиотикам бактерии обитают не в водоемах, а в отделениях реанимации и интенсивной терапии. Постоянное применение мощных антибиотиков создает условия для «микроэволюции», где выживают и размножаются только самые сильные и резистентные штаммы.</li>
<li><strong>Риски госпитализации:</strong> Длительное пребывание в стационаре повышает риск колонизации кишечника супербактериями и развития внутрибольничной инфекции. По этой причине ранняя, но обоснованная выписка пациента домой является более безопасной стратегией, как только его состояние стабилизируется.</li>
</ul>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://lapykota.pp.ua/posts/istoki-new-age/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Истоки и факторы развития религий Нью-Эйдж</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://lapykota.pp.ua/posts/istoricheskij-konfuzij/"><span>Исторический Конфуций. Мистик и государственный деятель</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
