<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Новый мировой порядок в 2024-26 гг. - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Является ли Трамп конспирологом?
Да, источники прямо называют его таковым. Утверждается, что вся политическая карьера Трампа и значительная часть его популярности в народе строятся именно на конспирологическом стиле мышления, который берет начало еще от основателя Общества Джона Бёрча Роберта Уэлша.
Трамп активно продвигал множество теорий, не имевших под собой фактических оснований:

«Глубинное государство» (Deep State): Трамп и его союзники активно популяризировали идею о том, что США управляет некая тайная инсайдерская властная элита, которая манипулирует правительством.
Фальсификация выборов: Он активно продвигал теорию о масштабных фальсификациях на выборах 2020 года (кампания «Stop the Steal»).
«Биртеризм»: Трамп выступал как главный сторонник конспирологической теории о том, что Барак Обама родился не в США.
Отрицание изменения климата: Он заявлял в социальных сетях, что глобальное потепление — это «китайская мистификация».
Во время пандемии коронавируса в 2020 году риторика Трампа также пересекалась с теориями заговора о том, что глобальные элиты пытаются захватить контроль под предлогом карантинов.

Как эволюционировали концепции «Нового мирового порядка» (2024–2026 гг.)
Классическая теория «Нового мирового порядка» (НМП) никуда не исчезла, но она адаптировалась, сменила терминологию и влилась в новые массовые движения. В последние годы выделяются следующие направления:" />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="/main.min.0157441f1789bdd6cf5fb128c6111ef562a56846f1518cf62adced8c4d205d3a.css" integrity="sha256-AVdEHxeJvdbPX7EoxhEe9WKlaEbxUYz2KtztjE0gXTo=" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.160.0">
  <meta itemprop="name" content="Новый мировой порядок в 2024-26 гг.">
  <meta itemprop="description" content="Является ли Трамп конспирологом? Да, источники прямо называют его таковым. Утверждается, что вся политическая карьера Трампа и значительная часть его популярности в народе строятся именно на конспирологическом стиле мышления, который берет начало еще от основателя Общества Джона Бёрча Роберта Уэлша.
Трамп активно продвигал множество теорий, не имевших под собой фактических оснований:
«Глубинное государство» (Deep State): Трамп и его союзники активно популяризировали идею о том, что США управляет некая тайная инсайдерская властная элита, которая манипулирует правительством. Фальсификация выборов: Он активно продвигал теорию о масштабных фальсификациях на выборах 2020 года (кампания «Stop the Steal»). «Биртеризм»: Трамп выступал как главный сторонник конспирологической теории о том, что Барак Обама родился не в США. Отрицание изменения климата: Он заявлял в социальных сетях, что глобальное потепление — это «китайская мистификация». Во время пандемии коронавируса в 2020 году риторика Трампа также пересекалась с теориями заговора о том, что глобальные элиты пытаются захватить контроль под предлогом карантинов. Как эволюционировали концепции «Нового мирового порядка» (2024–2026 гг.) Классическая теория «Нового мирового порядка» (НМП) никуда не исчезла, но она адаптировалась, сменила терминологию и влилась в новые массовые движения. В последние годы выделяются следующие направления:">
  <meta itemprop="datePublished" content="2026-06-21T10:11:55+03:00">
  <meta itemprop="dateModified" content="2026-06-21T10:11:55+03:00">
  <meta itemprop="wordCount" content="698">
  <meta itemprop="keywords" content="Геополитика"><meta property="og:url" content="https://lapykota.pp.ua/posts/novyj-mirovoj-poryadok-v-2024-26/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Новый мировой порядок в 2024-26 гг.">
  <meta property="og:description" content="Является ли Трамп конспирологом? Да, источники прямо называют его таковым. Утверждается, что вся политическая карьера Трампа и значительная часть его популярности в народе строятся именно на конспирологическом стиле мышления, который берет начало еще от основателя Общества Джона Бёрча Роберта Уэлша.
Трамп активно продвигал множество теорий, не имевших под собой фактических оснований:
«Глубинное государство» (Deep State): Трамп и его союзники активно популяризировали идею о том, что США управляет некая тайная инсайдерская властная элита, которая манипулирует правительством. Фальсификация выборов: Он активно продвигал теорию о масштабных фальсификациях на выборах 2020 года (кампания «Stop the Steal»). «Биртеризм»: Трамп выступал как главный сторонник конспирологической теории о том, что Барак Обама родился не в США. Отрицание изменения климата: Он заявлял в социальных сетях, что глобальное потепление — это «китайская мистификация». Во время пандемии коронавируса в 2020 году риторика Трампа также пересекалась с теориями заговора о том, что глобальные элиты пытаются захватить контроль под предлогом карантинов. Как эволюционировали концепции «Нового мирового порядка» (2024–2026 гг.) Классическая теория «Нового мирового порядка» (НМП) никуда не исчезла, но она адаптировалась, сменила терминологию и влилась в новые массовые движения. В последние годы выделяются следующие направления:">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-21T10:11:55+03:00">
    <meta property="article:modified_time" content="2026-06-21T10:11:55+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Новый мировой порядок в 2024-26 гг.">
  <meta name="twitter:description" content="Является ли Трамп конспирологом? Да, источники прямо называют его таковым. Утверждается, что вся политическая карьера Трампа и значительная часть его популярности в народе строятся именно на конспирологическом стиле мышления, который берет начало еще от основателя Общества Джона Бёрча Роберта Уэлша.
Трамп активно продвигал множество теорий, не имевших под собой фактических оснований:
«Глубинное государство» (Deep State): Трамп и его союзники активно популяризировали идею о том, что США управляет некая тайная инсайдерская властная элита, которая манипулирует правительством. Фальсификация выборов: Он активно продвигал теорию о масштабных фальсификациях на выборах 2020 года (кампания «Stop the Steal»). «Биртеризм»: Трамп выступал как главный сторонник конспирологической теории о том, что Барак Обама родился не в США. Отрицание изменения климата: Он заявлял в социальных сетях, что глобальное потепление — это «китайская мистификация». Во время пандемии коронавируса в 2020 году риторика Трампа также пересекалась с теориями заговора о том, что глобальные элиты пытаются захватить контроль под предлогом карантинов. Как эволюционировали концепции «Нового мирового порядка» (2024–2026 гг.) Классическая теория «Нового мирового порядка» (НМП) никуда не исчезла, но она адаптировалась, сменила терминологию и влилась в новые массовые движения. В последние годы выделяются следующие направления:">

  <link rel="canonical" href="/posts/novyj-mirovoj-poryadok-v-2024-26/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/conspiracy/">Конспирология</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/geopolitics/">Геополитика</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/fitness/">Фитнес</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Новый мировой порядок в 2024-26 гг.</h1><div class="text-xs antialiased opacity-60"><time>Jun 21, 2026</time></div></header>

  <section><h2 id="является-ли-трамп-конспирологом">Является ли Трамп конспирологом?</h2>
<p>Да, источники прямо называют его таковым. Утверждается, что вся политическая карьера Трампа и значительная часть его популярности в народе строятся именно на конспирологическом стиле мышления, который берет начало еще от основателя Общества Джона Бёрча Роберта Уэлша.</p>
<p>Трамп активно продвигал множество теорий, не имевших под собой фактических оснований:</p>
<ul>
<li><strong>«Глубинное государство» (Deep State):</strong> Трамп и его союзники активно популяризировали идею о том, что США управляет некая тайная инсайдерская властная элита, которая манипулирует правительством.</li>
<li><strong>Фальсификация выборов:</strong> Он активно продвигал теорию о масштабных фальсификациях на выборах 2020 года (кампания «Stop the Steal»).</li>
<li><strong>«Биртеризм»:</strong> Трамп выступал как главный сторонник конспирологической теории о том, что Барак Обама родился не в США.</li>
<li><strong>Отрицание изменения климата:</strong> Он заявлял в социальных сетях, что глобальное потепление — это «китайская мистификация».</li>
<li>Во время пандемии коронавируса в 2020 году риторика Трампа также пересекалась с теориями заговора о том, что глобальные элиты пытаются захватить контроль под предлогом карантинов.</li>
</ul>
<h2 id="как-эволюционировали-концепции-нового-мирового-порядка-20242026-гг">Как эволюционировали концепции «Нового мирового порядка» (2024–2026 гг.)</h2>
<p>Классическая теория «Нового мирового порядка» (НМП) никуда не исчезла, но она адаптировалась, сменила терминологию и влилась в новые массовые движения. В последние годы выделяются следующие направления:</p>
<p><strong>1. QAnon и культ «Глубинного государства»</strong> Классические теории о тайном правительстве полностью слились с движением QAnon, которое некоторые политологи прямо называют политическим сектой или культом. Если в 1990-х конспирологи боялись, что ООН захватит США, то сегодня сторонники QAnon верят, что мир контролирует глобальный сатанинский картель педофилов (состоящий из либералов, голливудских звезд и представителей спецслужб), а Дональд Трамп ведет с ними тайную войну.</p>
<p><strong>2. «Великая перезагрузка» (Great Reset) и 15-минутные города</strong> Пандемия COVID-19 дала концепции НМП новую жизнь. Теперь на роль главных злодеев вместо Трехсторонней комиссии назначают Всемирный экономический форум (ВЭФ) и его основателя Клауса Шваба, принца Чарльза и Билла Гейтса. Инициатива ВЭФ по восстановлению экономики «Великая перезагрузка», а также урбанистические концепции создания экологичных «15-минутных городов» интерпретируются сторонниками теорий заговора как коварный план по созданию климатической диктатуры и тотальному контролю над перемещением граждан.</p>
<p><strong>3. Инциденты 2024–2026 годов и эскалация паранойи</strong> События самых последних лет вызвали новые беспрецедентные всплески конспирологии на обоих флангах американской политики:</p>
<ul>
<li><strong>Покушения на Трампа (2024 г.):</strong> Покушения на Дональда Трампа спровоцировали мощную волну конспирологии. Справа утверждали, что ФБР умышленно препятствовало расследованию Конгресса и прикрывало стрелка Мэттью Крукса. Слева же возник феномен <strong>BlueAnon</strong> (аналог QAnon для левых сил) — теории о том, что Дональд Трамп сам инсценирует политические кризисы (возможно, включая покушение или использование кризисных актеров) для узурпации власти.</li>
<li><strong>Убийство Чарли Кирка (сентябрь 2025 г.):</strong> Убийство этого известного консервативного деятеля вызвало наплыв классических правых теорий заговора. В его смерти ультраправые (включая Такера Карлсона) начали публично обвинять евреев и государство Израиль, что демонстрирует, как быстро современная политика может возвращаться к старым антисемитским шаблонам «мирового господства».</li>
</ul>
<p><strong>4. Экзотические теории о самом Трампе</strong> Примечательно, что в интернете сформировались конспирологические теории и вокруг мистического происхождения власти самого Трампа. В частности, популярна «теория машины времени». Она гласит, что дядя экс-президента, ученый Джон Дж. Трамп, после смерти Николы Теслы получил доступ к его секретным архивам. Якобы дядя передал секрет путешествий во времени племяннику, а сын Трампа, Бэррон, является путешественником во времени из конца XIX века.</p>
<h2 id="трам-и-глубинное-государство">Трам и &ldquo;Глубинное государство&rdquo;</h2>
<p><strong>Роль Дональда Трампа в продвижении теории:</strong> Дональд Трамп не просто говорил о «глубинном государстве» — <strong>он активно возродил этот термин и стал его главным популяризатором</strong> во время своего президентства.</p>
<ul>
<li><strong>Саботаж и борьба за власть:</strong> Трамп, а также поддерживающие его ресурсы (такие как Breitbart News и Infowars), активно продвигали идею о том, что внутри правительственного аппарата окопались бюрократы и представители «глубинного государства», которые целенаправленно саботируют его политику и пытаются разрушить его президентство.</li>
<li><strong>Связь с классической конспирологией:</strong> Риторика Трампа о «глубинном государстве» напрямую вытекает из старых конспирологических нарративов. В частности, бывший генеральный директор радикального «Общества Джона Бёрча» Артур Томпсон отмечал, что высказывания Трампа о «глубинном государстве» — это <strong>прямое повторение давних тезисов их организации</strong>.</li>
<li><strong>Фундамент для новых культов:</strong> Именно разговоры Трампа о том, что он противостоит коррумпированному «глубинному государству», легли в основу движения QAnon. Сторонники этой теории поверили, что представители «глубинного государства» из числа демократов плетут интриги против президента, чтобы скрыть свою глобальную сеть торговли детьми, а Трамп ведет с ними священную войну.</li>
</ul>
<p>Риторика Трампа оказалась настолько влиятельной, что согласно опросу, проведенному ABC News и The Washington Post в 2017 году, <strong>48% американцев поверили в реальность существования тайного заговора «глубинного государства»</strong> в США.</p>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="/posts/qanon-kak-konspirologiya/"
      ><span>QAnon как конспирология</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
