<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Оскар Уайлд. Саломея - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="«Саломе́я» (фр. Salomé) — одноактная трагедия Оскара Уайльда. Пьеса написана на французском языке в 1891 году. Переведена на английский и издана в Лондоне в 1894 году.
В основе трагедии лежит история Саломеи, персонажа Нового Завета (имя в Библии не названо, впервые оно встречается у Иосифа Флавия). Саломея — падчерица тетрарха Ирода Антипы, обольстившая Ирода исполнением Танца Семи Покрывал. К ужасу отчима и к радости своей матери Иродиады она требует в награду голову пророка Иоканаана (в Библии Иоанна Крестителя) на серебряном блюде." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="https://lapykota.pp.ua/main.min.css" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="Оскар Уайлд. Саломея">
  <meta itemprop="description" content="«Саломе́я» (фр. Salomé) — одноактная трагедия Оскара Уайльда. Пьеса написана на французском языке в 1891 году. Переведена на английский и издана в Лондоне в 1894 году.
В основе трагедии лежит история Саломеи, персонажа Нового Завета (имя в Библии не названо, впервые оно встречается у Иосифа Флавия). Саломея — падчерица тетрарха Ирода Антипы, обольстившая Ирода исполнением Танца Семи Покрывал. К ужасу отчима и к радости своей матери Иродиады она требует в награду голову пророка Иоканаана (в Библии Иоанна Крестителя) на серебряном блюде.">
  <meta itemprop="datePublished" content="2025-08-23T22:35:16+03:00">
  <meta itemprop="dateModified" content="2025-08-23T22:35:16+03:00">
  <meta itemprop="wordCount" content="8976">
  <meta itemprop="keywords" content="Тексты"><meta property="og:url" content="https://lapykota.pp.ua/posts/wilde-salome-text/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Оскар Уайлд. Саломея">
  <meta property="og:description" content="«Саломе́я» (фр. Salomé) — одноактная трагедия Оскара Уайльда. Пьеса написана на французском языке в 1891 году. Переведена на английский и издана в Лондоне в 1894 году.
В основе трагедии лежит история Саломеи, персонажа Нового Завета (имя в Библии не названо, впервые оно встречается у Иосифа Флавия). Саломея — падчерица тетрарха Ирода Антипы, обольстившая Ирода исполнением Танца Семи Покрывал. К ужасу отчима и к радости своей матери Иродиады она требует в награду голову пророка Иоканаана (в Библии Иоанна Крестителя) на серебряном блюде.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-23T22:35:16+03:00">
    <meta property="article:modified_time" content="2025-08-23T22:35:16+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Оскар Уайлд. Саломея">
  <meta name="twitter:description" content="«Саломе́я» (фр. Salomé) — одноактная трагедия Оскара Уайльда. Пьеса написана на французском языке в 1891 году. Переведена на английский и издана в Лондоне в 1894 году.
В основе трагедии лежит история Саломеи, персонажа Нового Завета (имя в Библии не названо, впервые оно встречается у Иосифа Флавия). Саломея — падчерица тетрарха Ирода Антипы, обольстившая Ирода исполнением Танца Семи Покрывал. К ужасу отчима и к радости своей матери Иродиады она требует в награду голову пророка Иоканаана (в Библии Иоанна Крестителя) на серебряном блюде.">

  <link rel="canonical" href="https://lapykota.pp.ua/posts/wilde-salome-text/" />


<link rel="stylesheet" href="/css/custom.css">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Оскар Уайлд. Саломея</h1><div class="text-xs antialiased opacity-60"><time>23-08-2025</time></div></header><aside class="mb-10 p-4 bg-black/[3%] dark:bg-white/[8%] rounded-xl">
    <div class="font-bold mb-3">Содержание</div>
    <nav id="TableOfContents"><nav id="TableOfContents">
  <ul>
    <li><a href="#драма-в-одном-действии">Драма в одном действии</a></li>
  </ul>
</nav></nav>
  </aside><section><p><strong>«Саломе́я»</strong> (фр. Salomé) — одноактная трагедия Оскара Уайльда. Пьеса написана на французском языке в 1891 году. Переведена на английский и издана в Лондоне в 1894 году.</p>
<p>В основе трагедии лежит история Саломеи, персонажа Нового Завета (имя в Библии не названо, впервые оно встречается у Иосифа Флавия). Саломея — падчерица тетрарха Ирода Антипы, обольстившая Ирода исполнением Танца Семи Покрывал. К ужасу отчима и к радости своей матери Иродиады она требует в награду голову пророка Иоканаана (в Библии Иоанна Крестителя) на серебряном блюде.</p>
<p>Иллюстрации Обри Бердслея к пьесе -&gt; .</p>
<h2 id="драма-в-одном-действии">Драма в одном действии</h2>
<p><strong>Другу моему Пьеру Луису.</strong></p>
<h3 id="действующие-лица">ДЕЙСТВУЮЩИЕ ЛИЦА:</h3>
<ul>
<li>Ирод Антиппа, тетрарх Иудеи.</li>
<li>Иоканаан, пророк.</li>
<li>Молодой сириец, начальник отряда телохранителей.</li>
<li>Тигеллин, молодой римлянин.</li>
<li>Каппадокиец.</li>
<li>Нубиец.</li>
<li>Первый солдат.</li>
<li>Второй солдат.</li>
<li>Паж Иродиады.</li>
<li>Иудеи, назаретяне и пр.</li>
<li>Раб.</li>
<li>Нааман, палач.</li>
<li>Иродиада, жена тетрарха.</li>
<li>Саломея, дочь Иродиады.</li>
<li>Рабыни Саломеи.</li>
</ul>
<h3 id="сцена">СЦЕНА</h3>
<p>Обширная терраса во дворце Ирода, к которой примыкает пиршественная зала. Солдаты стоят, облокотившись на балкон. Направо огромная лестница. Налево, в глубине, старый водоем, с краями из зеленой бронзы. Свет луны.</p>
<p><strong>Молодой сириец.</strong> Как красива царевна Саломея сегодня вечером!</p>
<p><strong>Паж Иродиады.</strong> Посмотри на луну. Странный вид у луны. Она как женщина, встающая из могилы. Она похожа на мертвую женщину. Можно подумать — она ищет мертвых.</p>
<p><strong>Молодой сириец.</strong> Очень странный вид у нее. Она похожа на маленькую царевну в желтом покрывале, ноги которой из серебра. Она похожа на царевну, у которой ноги, как две белые голубки. Можно подумать — она танцует.</p>
<p><strong>Паж Иродиады.</strong> Она как мертвая женщина. Она медленно движется.</p>
<p>(Шум в пиршественной зале).</p>
<p><strong>Первый солдат.</strong> Какой шум! Что за дикие звери ревут там?</p>
<p><strong>Второй солдат.</strong> Иудеи. Они всегда так. Спорят о своей вере.</p>
<p><strong>Первый солдат.</strong> Почему они спорят о своей вере?</p>
<p><strong>Второй солдат.</strong> Не знаю. Они всегда так. Фарисеи утверждают, например, что есть ангелы, а саддукеи говорят, что ангелов не существует.</p>
<p><strong>Первый солдат.</strong> Я нахожу, что смешно спорить о таких вещах.</p>
<p><strong>Молодой сириец.</strong> Как красива царевна Саломея сегодня вечером!</p>
<p><strong>Паж Иродиады.</strong> Ты постоянно смотришь на нее. Ты слишком много смотришь на нее. Не надо так смотреть на людей. Может случиться несчастье.</p>
<p><strong>Молодой сириец.</strong> Она очень красива сегодня вечером.</p>
<p><strong>Первый солдат.</strong> У тетрарха мрачный вид.</p>
<p><strong>Второй солдат.</strong> Да, у него мрачный вид.</p>
<p><strong>Первый солдат.</strong> Он смотрит на что-то.</p>
<p><strong>Второй солдат.</strong> Он смотрит на кого-то.</p>
<p><strong>Первый солдат.</strong> На кого он смотрит?</p>
<p><strong>Второй солдат.</strong> Я не знаю.</p>
<p><strong>Молодой сириец.</strong> Как царевна бледна! Я никогда не видел, чтобы она была так бледна. Она похожа на отражение белой розы в серебряном зеркале.</p>
<p><strong>Паж Иродиады.</strong> Не надо смотреть на нее. Ты слишком много смотришь на нее!</p>
<p><strong>Первый солдат.</strong> Иродиада наполнила кубок тетрарха.</p>
<p><strong>Каппадокиец.</strong> Это царица Иродиада, та вон, в черном уборе, усеянном жемчугом, и у которой волосы напудрены голубым?</p>
<p><strong>Первый солдат.</strong> Да, это Иродиада. Супруга тетрарха.</p>
<p><strong>Второй солдат.</strong> Тетрарх очень любит вино, У него есть три сорта вин. Одно с острова Самофракии, пурпурное, как мантия цезаря.</p>
<p><strong>Каппадокиец.</strong> Я никогда не видел цезаря.</p>
<p><strong>Второй солдат.</strong> Другое с острова Кипра, оно желтое, как золото.</p>
<p><strong>Каппадокиец.</strong> Я очень люблю золото.</p>
<p><strong>Второй солдат.</strong> И третье вино — сицилийское. Это вино — красное, как кровь.</p>
<p><strong>Нубиец.</strong> Боги моей страны очень любят кровь. В год два раза мы приносим им в жертву юношей и девушек: пятьдесят юношей и сто девушек. Но, должно быть, мы все недостаточно даем им, потому что они очень суровы к нам.</p>
<p><strong>Каппадокиец.</strong> В моей стране нет больше богов, их выгнали римляне. Некоторые говорят, что они бежали в горы, но я этому не верю. Я три ночи провел в горах и искал их всюду. Я их не нашел. Наконец я стал их звать по именам, но они не появились. Я думаю, они умерли.</p>
<p><strong>Первый солдат.</strong> Иудеи молятся Богу, которого нельзя видеть.</p>
<p><strong>Каппадокиец.</strong> Я не могу понять этого.</p>
<p><strong>Первый солдат.</strong> Словом они верят только в то, чего нельзя видеть.</p>
<p><strong>Каппадокиец.</strong> Мне это кажется очень смешным.</p>
<p><strong>Голос Иоканаана.</strong> За мною придет другой, кто сильнее меня. Я не достоин развязать ремни сандалий Его. Когда Он придет, пустыня возликует. Она расцветет, как лилия. Глаза слепых увидят свет, и уши глухих раскроются. Вновь рожденный положит руку на логовище драконов и поведет львов за гриву их.</p>
<p><strong>Второй солдат.</strong> Заставь его замолчать. Он всегда говорит вздор.</p>
<p><strong>Первый солдат.</strong> Ну нет, это святой человек. И очень кроткий. Я каждый день ношу ему пищу. Он меня всегда благодарит.</p>
<p><strong>Каппадокиец.</strong> Кто он такой?</p>
<p><strong>Первый солдат.</strong> Он пророк.</p>
<p><strong>Каппадокиец.</strong> Как его зовут?</p>
<p><strong>Первый солдат.</strong> Иоканаан.</p>
<p><strong>Каппадокиец.</strong> Откуда он?</p>
<p><strong>Первый солдат.</strong> Из пустыни, где он питался акридами и диким медом. На нем было платье из верблюжьей шерсти, а на чреслах кожаный пояс. Он был очень дикий на вид. Большая толпа следовала за ним. У него были даже ученики.</p>
<p><strong>Каппадокиец.</strong> А что он говорит?</p>
<p><strong>Первый солдат.</strong> Мы этого никогда не знаем. Иногда он говорит ужасные вещи, но понять его невозможно.</p>
<p><strong>Каппадокиец.</strong> Можно его увидеть?</p>
<p><strong>Первый солдат.</strong> Нет. Тетрарх не позволяет.</p>
<p><strong>Молодой сириец.</strong> Царевна спрятала лицо свое за веер! Ее маленькие белые руки движутся, как голубки, что улетают к своей голубятне. Они похожи на белых бабочек. Они совсем, как белые бабочки.</p>
<p><strong>Паж Иродиады.</strong> Но что тебе до этого? Зачем ты смотришь на нее? Не надо так смотреть на нее. Может случиться несчастье.</p>
<p><strong>Каппадокиец</strong> (указывая на водоем). Какая странная тюрьма!</p>
<p><strong>Второй солдат.</strong> Это старый водоем.</p>
<p><strong>Каппадокиец.</strong> Старый водоем! Там должно быть очень нездорово.</p>
<p><strong>Второй солдат.</strong> Нет. Брат тетрарха, например, его старший брат, первый муж царицы Иродиады, был заключен там целых двенадцать лет. И не умер. Его под конец пришлось задушить.</p>
<p><strong>Каппадокиец.</strong> Задушить? Кто же осмелился это сделать?</p>
<p><strong>Второй солдат</strong> (указывая на палача, большого негра). Вон тот, Нааман.</p>
<p><strong>Каппадокиец.</strong> Он не побоялся?</p>
<p><strong>Второй солдат.</strong> Нет. Тетрарх послал ему перстень.</p>
<p><strong>Каппадокиец.</strong> Какой перстень?</p>
<p><strong>Второй солдат.</strong> Перстень смерти. Так что он не боялся.</p>
<p><strong>Каппадокиец.</strong> Все же ужасно задушить царя.</p>
<p><strong>Первый солдат.</strong> Почему? У царей такая же шея, как у других людей.</p>
<p><strong>Каппадокиец.</strong> Мне кажется, что это ужасно.</p>
<p><strong>Молодой сириец.</strong> Царевна встает! Она выходит из-за стола! У нее очень скучающий вид. А! Она идет сюда. Да, она идет к нам. Как она бледна! Я никогда не видел, чтобы она была так бледна.</p>
<p><strong>Паж Иродиады.</strong> Не смотри на нее. Я прошу тебя, не смотри на нее.</p>
<p><strong>Молодой сириец.</strong> Она, как голубка, которая заблудилась… Она, как нарцисс, колеблемый ветром… Она похожа на серебряный цветок.</p>
<p>(Входит Саломея).</p>
<p><strong>Саломея.</strong> Я не останусь там. Я не могу там оставаться. Что он все смотрит на меня, тетрарх, своими глазами крота из-под дрожащих век? Странно, что муж моей матери так на меня смотрит. Я не знаю, что это значит… Впрочем, нет, я это знаю.</p>
<p><strong>Молодой сириец.</strong> Ты покинула пир, царевна?</p>
<p><strong>Саломея.</strong> Какой свежий воздух здесь! Наконец здесь можно дышать! Там внутри — иудеи из Иерусалима, которые рвут друг друга на части из-за своих глупых обрядов, и варвары, которые пьют, не переставая, и льют вино на пол, на плиты, и греки из Смирны со своими накрашенными глазами, нарумяненными щеками, с завитыми колечками волосами, и египтяне, молчаливые, хитрые, с ногтями из зеленчака, в коричневых плащах, и римляне, грубые, тяжеловесные, ругающиеся. Ах, как я ненавижу римлян! Самые последние люди, а изображают из себя знатных господ.</p>
<p><strong>Молодой сириец.</strong> Не хочешь ли ты сесть, царевна?</p>
<p><strong>Паж Иродиады.</strong> Зачем говорить с нею? Зачем смотреть на нее? О! Случится несчастье.</p>
<p><strong>Саломея.</strong> Как хорошо смотреть на луну. Она похожа на маленькую монету. Она совсем как маленький серебряный цветок. Она холодная и целомудренная, луна… О, наверное, она девственница. У нее красота девственности… Да, она девственница. Она никогда не была осквернена. Она никогда не отдавалась людям, как Другие богини.</p>
<p><strong>Голос Иоканаана.</strong> Он пришел. Господь! Он пришел, Сын Человеческий. Кентавры скрылись в реках, и сирены покинули реки и скрылись в чаще лесов.</p>
<p><strong>Саломея.</strong> Кто прокричал это?</p>
<p><strong>Второй солдат.</strong> Это пророк, царевна.</p>
<p><strong>Саломея.</strong> А! Это пророк, которого боится тетрарх.</p>
<p><strong>Второй солдат.</strong> Об этом мы ничего не знаем, царевна. Это пророк Иоканаан.</p>
<p><strong>Молодой сириец.</strong> Прикажешь, чтобы тебе принесли носилки, царевна? В саду очень хорошо.</p>
<p>Саломея. Он говорит чудовищные вещи о моей матери, правда?</p>
<p><strong>Второй солдат.</strong> Мы никогда не понимаем, что он говорит, царевна.</p>
<p><strong>Саломея.</strong> Да, он говорит чудовищные вещи о ней.</p>
<p><strong>Раб.</strong> Царевна, тетрарх просит тебя вернуться на пир.</p>
<p><strong>Саломея.</strong> Я не вернусь туда.</p>
<p><strong>Молодой сириец.</strong> Прости, царевна, но, если ты не вернешься туда, может случиться несчастье.</p>
<p><strong>Саломея.</strong> Он старик, этот пророк?</p>
<p><strong>Молодой сириец.</strong> Царевна, лучше было бы вернуться. Позволь мне проводить тебя.</p>
<p><strong>Саломея.</strong> Пророк… старик?</p>
<p><strong>Первый солдат.</strong> Нет, царевна, он совсем молодой.</p>
<p><strong>Второй солдат.</strong> Эти неизвестно. Некоторые говорят, что это Илия.</p>
<p><strong>Саломея.</strong> Кто это Илия?</p>
<p>Второй солдат. Очень древний пророк этой страны, царевна.</p>
<p>Раб. Какой ответ мне передать тетрарху от царевны?</p>
<p><strong>Голос Иоканаана.</strong> Не ликуй, страна Палестины, ибо бич того, кто бичевал тебя, преломился. Из рода змия произойдет василиск, и то, что родится, поглотит птица.</p>
<p><strong>Саломея.</strong> Какой странный голос! Мне хотелось бы говорить с ним.</p>
<p><strong>Первый солдат.</strong> Это, верно, невозможно, царевна. Тетрарх не хочет, чтобы с ним говорили. Он запретил даже Первосвященнику говорить с ним.</p>
<p><strong>Саломея.</strong> Я хочу говорить с ним.</p>
<p><strong>Первый солдат.</strong> Это невозможно, царевна.</p>
<p><strong>Саломея.</strong> Я хочу.</p>
<p><strong>Молодой сириец.</strong> В самом деле, царевна, лучше было бы вернуться на пир.</p>
<p><strong>Саломея.</strong> Выведите сюда пророка.</p>
<p><strong>Первый солдат.</strong> Мы не смеем, царевна.</p>
<p><strong>Саломея</strong> (подходит к краю водоема и смотрит в глубь его). Как там темно! Ужасно, должно быть, сидеть в такой темной дыре! На могилу похоже… (К солдатам). Вы не поняли меня? Выведите его сюда. Я хочу его видеть.</p>
<p><strong>Второй солдат.</strong> Царевна, я прошу тебя, не требуй этого от нас.</p>
<p><strong>Саломея.</strong> Вы заставляете меня ждать.</p>
<p><strong>Первый солдат.</strong> Царевна, наши жизни тебе принадлежат, но то, что ты хочешь, мы не может сделать… И не к нам тебе нужно обращаться.</p>
<p><strong>Саломея</strong> (смотрит на молодого сирийца). А!</p>
<p><strong>Паж Иродиады.</strong> О! Что будет? Я уверен, что случится несчастье.</p>
<p><strong>Саломея</strong> (подходя к молодому сирийцу). Нарработ, ты это сделаешь для меня, ведь правда? Ты это сделаешь для меня? Я к тебе всегда была расположена. Не правда ли, ты это сделаешь для меня? Я только посмотреть хочу на него, на этого странного пророка. О нем так много говорили. Я так часто слышала, как говорил о нем тетрарх. Мне кажется, он боится его, тетрарх. Я уверена, что он боится его… А ты, Нарработ, ты тоже боишься его?</p>
<p><strong>Молодой сириец.</strong> Я не боюсь его, царевна, я никого не боюсь. Но тетрарх строжайше запретил, чтобы кто-нибудь приподнимал крышку с этого водоема.</p>
<p><strong>Саломея.</strong> Ты сделаешь это для меня, Нарработ, и завтра, когда я в своих носилках поравняюсь с дверями торгующих идолами, я уроню для тебя маленький цветок, маленький зеленый цветок.</p>
<p><strong>Молодой сириец.</strong> Царевна, я не могу, я не могу.</p>
<p><strong>Саломея</strong> (улыбаясь). Ты это сделаешь для меня, Нарработ. Ты же знаешь, что ты это сделаешь для меня. И завтра, когда мои носилки поравняются на мосту с теми, что торгуют идолами, я посмотрю на тебя сквозь кисейные завесы, я посмотрю на тебя, Нарработ, и, может быть, я улыбнусь тебе. Посмотри на меня, Нарработ. Посмотри на меня. А, ты знаешь наверно, что ты сделаешь то, о чем я тебя прошу. Ты это наверно знаешь, не правда ли?.. Я это знаю наверно.</p>
<p><strong>Молодой сириец</strong> (делает знак третьему солдату). Выведите сюда пророка… Царевна Саломея хочет его видеть.</p>
<p><strong>Саломея.</strong> А!</p>
<p>Паж Иродиады. О! Какой странный вид у луны! Как будто это рука мертвой, которая хочет закрыться саваном.</p>
<p><strong>Молодой сириец.</strong> Очень странный вид у нее. Она как маленькая царевна с глазами из янтаря. Сквозь облака кисеи она улыбается, как маленькая царевна.</p>
<p>(Пророк выходит из водоема. Саломея смотрит на него и отступает).</p>
<p><strong>Иоканаан.</strong> Где тот, чаша скверны которого уже преисполнена? Где тот, что однажды, в одежде из серебра, умрет перед лицом всего народа? Скажите, чтобы он пришел сюда, дабы он внял голосу того, кто взывал в пустынях и в дворцах царей.</p>
<p><strong>Саломея.</strong> О ком говорит он?</p>
<p><strong>Молодой сириец.</strong> Этого никогда не знаешь, царевна.</p>
<p><strong>Иоканаан.</strong> Где та, что, увидев мужей, на стене изображенных, лики халдеев, означенных красками, предалась похоти глаз своих и отправила послов в Халдею?</p>
<p><strong>Саломея.</strong> Он говорит о моей матери.</p>
<p><strong>Молодой сириец.</strong> О, нет, царевна.</p>
<p><strong>Саломея.</strong> Да, он говорит о моей матери.</p>
<p><strong>Иоканаан.</strong> Где та, что отдалась военачальнику ассирийцев, которые носят перевязи на чреслах и разноцветные венчики на головах? Где та, что отдавалась юношам Египта, одетым в полотно и гиацинты, носящим золотые щиты и серебряные шлемы, им, что рослы телом? Пусть встанет она с ложа бесстыдства своего, с ложа кровосмешения, и услышит слова того, кто приуготовляет путь Господень, дабы покаялась во грехах своих. Хотя она и не раскается никогда и будет пребывать в своей скверне, пусть придет, ибо Господь уже держит бич в руках Своих.</p>
<p><strong>Саломея.</strong> Но он ужасен, он ужасен.</p>
<p><strong>Молодой сириец.</strong> Не оставайся здесь, царевна, я прошу тебя.</p>
<p><strong>Саломея.</strong> Самое ужасное — это его глаза. Они точно черные дыры, прожженные факелами в тирских коврах. Точно черные пещеры, где живут драконы, черные пещеры Египта, где находят себе пристанище драконы. Точно черные озера, возмущенные призрачными озерами… Вы думаете, он будет еще говорить?</p>
<p><strong>Молодой сириец.</strong> Не оставайся здесь, царевна, я прошу тебя, не оставайся здесь.</p>
<p><strong>Саломея.</strong> Как он худ! Он похож на тонкую фигуру из слоновой кости. Точно фигура из серебра. Я уверена, что он целомудрен, как месяц. Он похож на лунный луч, на серебряный лунный луч. Его тело, должно быть, очень холодное, как слоновая кость… Я хочу видеть его вблизи.</p>
<p><strong>Молодой сириец.</strong> Нет, нет, царевна.</p>
<p><strong>Саломея.</strong> Мне надо посмотреть на него вблизи.</p>
<p><strong>Молодой сириец.</strong> Царевна! Царевна!</p>
<p><strong>Иоканаан.</strong> Что это за женщина смотрит на меня? Я не хочу, чтобы она смотрела на меня. Что она смотрит на меня своими золотыми глазами под золотыми веками? Я не знаю, кто она. Не хочу знать, кто она. Пусть она уйдет. Не с ней хочу я говорить.</p>
<p><strong>Саломея.</strong> Я Саломея, дочь Иродиады, царевна Иудейская.</p>
<p><strong>Иоканаан.</strong> Прочь! Дочь Вавилона! Не приближайся к избраннику Господню. Твоя мать наполнила землю вином своих злодеяний, и крик грехов ее достиг ушей Господних.</p>
<p><strong>Саломея.</strong> Говори еще, Иоканаан. Твой голос пьянит меня.</p>
<p><strong>Молодой сириец.</strong> Царевна! Царевна! Царевна!</p>
<p><strong>Саломея.</strong> Говори еще. Говори еще, Иоканаан, и скажи мне, что мне делать.</p>
<p><strong>Иоканаан.</strong> Не приближайся ко мне, дочь Содома, закрой лучше покрывалом твое лицо, посыпь главу твою пеплом и беги в пустыню искать Сына Человеческого.</p>
<p><strong>Саломея.</strong> Кто это Сын Человеческий? Он так же красив, как ты, Иоканаан?</p>
<p><strong>Иоканаан.</strong> Прочь! Прочь! Я слышу во дворце взмахи крыльев ангела смерти.</p>
<p><strong>Молодой сириец.</strong> Царевна, я молю тебя, вернись!</p>
<p><strong>Иоканаан.</strong> Ангел Господень, зачем ты здесь с мечом своим? Что ищешь ты в этом нечестивом дворце?.. Не настал еще день того, кто умрет в серебряной одежде.</p>
<p><strong>Саломея.</strong> Иоканаан!</p>
<p><strong>Иоканаан.</strong> Кто говорит?</p>
<p><strong>Саломея.</strong> Иоканаан! Я влюблена в твое тело! Твое тело белое, как лилия луга, который еще никогда не косили. Твое тело белое, как снега, что лежат на горах Иудеи и нисходят в долины. Розы в саду аравийской царицы не так белы, как твое тело. Ни розы в саду царицы аравийской, благоуханном саду царицы аравийской, ни стопы утренней зари, скользящей по листьям, ни лоно луны, когда она покоится на лоне моря… Нет ничего на свете белее твоего тела. Дай мне коснуться твоего тела!</p>
<p><strong>Иоканаан.</strong> Прочь, дочь Вавилона! Через женщину зло пришло в мир. Не говори со мной. Я не хочу слушать тебя. Я слушаю только слова Господа Бога.</p>
<p><strong>Саломея.</strong> Твое тело отвратительно. Оно как тело прокаженного. Оно точно выбеленная стена, по которой прошли ехидны, точно выбеленная стена, где скорпионы устроили свое гнездо. Оно точно выбеленная гробница, которая полна мерзостей. Оно ужасно, оно ужасно, твое тело!.. Я в твои волосы влюблена, Иоканаан. Твои волосы похожи на гроздья винограда, на гроздья черного винограда, что висят в виноградниках Эдома в стране эдомитов. Твои волосы, как кедры ливанские, как высокие кедры ливанские, что дают тень львам и разбойникам, которые хотят днем скрыться. Длинные черные ночи, ночи, когда луна не показывается, когда звезды боятся, не так черны. Молчание, живущее в лесах, не так черно. Нет ничего на свете чернее твоих волос… Дай мне коснуться твоих волос.</p>
<p><strong>Иоканаан.</strong> Прочь, дочь Содома! Не прикасайся ко мне. Нельзя осквернять храм Господа Бога.</p>
<p><strong>Саломея.</strong> Твои волосы ужасны. Они покрыты грязью и пылью. Они как терновый венок, что положили тебе на лоб. Точно узел черных змей, которые вьются вокруг твоей шеи. Мне не нравится твоя шея. Мне не нравятся твои волосы… Я в рот твой влюблена, Иоканаан. Он как алая перевязь на башне из слоновой кости. Он как гранат, разрезанный ножом из слоновой кости. Цветы граната, что цветут в садах Тира,- более красные, чем розы,- не так красны. Красные крики боевых труб, возвещающие прибытие царей и внушающие страх врагам, не так красны. Твой рот краснее, чем ноги тех, что мнут виноград в давильнях. Он краснее, чем ноги голубей, которые живут в храмах и которых кормят священники. Он краснее, чем ноги того, кто возвращается из леса, где он убил льва и видел золотистых тигров. Твой рот, как ветка коралла, что рыбаки нашли в сумерках моря и которую они сберегают для царей. Он точно киноварь, что моавитяне находят в рудниках Моавии и которую цари отнимают у них. Он как лук персидского царя, выкрашенный киноварью и с рогами из кораллов. Нет ничего на свете краснее твоего рта… Дай мне поцеловать твой рот.</p>
<p><strong>Иоканаан.</strong> Никогда! Дочь Вавилона! Дочь Содома, никогда!</p>
<p><strong>Саломея.</strong> Я поцелую твой рот, Иоканаан. Я поцелую твой рот.</p>
<p><strong>Молодой сириец.</strong> Царевна, царевна, ты как цвет мирты, ты голубка из голубок, не смотри на этого человека, не смотри на него! Не говори ему таких вещей. Я не могу это вынести… Царевна, царевна, не говори ему таких вещей.</p>
<p><strong>Саломея.</strong> Я поцелую твой рот, Иоканаан.</p>
<p><strong>Молодой сириец.</strong> А!</p>
<p>(Он убивает себя и падает между Саломеей и Иоканааном).</p>
<p><strong>Паж Иродиады.</strong> Молодой сириец убил себя! Молодой начальник убил себя! Тот, кто был моим другом, убил себя! Я подарил ему маленькую коробочку благовоний и серьги, сделанные из серебра, а он теперь убил себя! Ах, не предсказывал ли он, что случится несчастье… Я сам предсказал это, и оно случилось. Я знал, что луна искала мертвого, но я не знал, что его искала она. Ах, зачем я не скрыл его от луны? Если бы я скрыл его в пещере, она бы не увидала его.</p>
<p><strong>Первый солдат.</strong> Царевна, сейчас молодой начальник убил себя.</p>
<p><strong>Саломея.</strong> Дай мне поцеловать твой рот, Иоканаан.</p>
<p><strong>Иоканаан.</strong> И не страшно тебе, дочь Иродиады? Не говорил ли я тебе, что я слышал во дворце взмахи крыльев ангела смерти, и не явился ли ангел этот?</p>
<p><strong>Саломея.</strong> Дай мне поцеловать твой рот.</p>
<p><strong>Иоканаан.</strong> Дочь прелюбодеяния, есть один человек, который может спасти тебя. Это Тот, о Котором я говорил тебе. Иди ищи Его. Он в лодке на море Галилейском и говорит к Своим ученикам. Стань на колени на берегу моря и зови Его по имени. Когда Он придет к тебе,- Он приходит ко всем, кто зовет Его, — прострись у ног Его и проси прощения грехам твоим.</p>
<p><strong>Саломея.</strong> Дай мне поцеловать твой рот.</p>
<p><strong>Иоканаан.</strong> Будь проклята, дочь кровосмесительницы матери, будь проклята.</p>
<p><strong>Саломея.</strong> Я поцелую твой рот, Иоканаан.</p>
<p><strong>Иоканаан.</strong> Я не хочу тебя видеть, я не буду смотреть на тебя. Ты проклята, Саломея, ты проклята.</p>
<p>(Он спускается в водоем).</p>
<p><strong>Саломея.</strong> Я поцелую твой рот, Иоканаан, я поцелую твой рот.</p>
<p><strong>Первый солдат.</strong> Надо перенести труп в другое место. Тетрарх не любит смотреть на трупы, исключая трупов тех, которых он сам убил.</p>
<p><strong>Паж Иродиады.</strong> Он был моим братом, он был мне ближе брата. Я подарил ему маленькую коробочку с благовониями и кольцо из агата, которое он всегда носил на руке. Вечером мы бродили с ним по берегу реки под миндальными деревьями, и он рассказывал мне о своей родине. Он говорил всегда очень тихо. Звук его голоса походил на звук флейты играющего на флейте. Он также очень любил смотреться в реку. Я упрекал его в этом.</p>
<p><strong>Второй солдат.</strong> Ты прав, нужно убрать труп. Не надо, чтобы тетрарх его видел.</p>
<p><strong>Первый солдат.</strong> Тетрарх не придет сюда. Он никогда не выходит на террасу. Он слишком боится пророка.</p>
<p>(Входят Ирод, Иродиада и весь двор).</p>
<p><strong>Ирод.</strong> Где Саломея? Где царевна? Почему она не вернулась на пир, как я просил ее? А! Вот она!</p>
<p><strong>Иродиада.</strong> Не надо смотреть на нее. Ты все время смотришь на нее.</p>
<p>Ирод. Какая странная луна сегодня вечером. Ведь правда, она очень странная? Она как истеричная женщина, которая всюду ищет любовников. И она нагая. Она совершенно нагая. Облака хотят ее закрыть, но она не хочет. Она показывается совсем нагая на небе. Она идет шатаясь среди облаков, как пьяная женщина… Я уверен, что она ищет любовников… Ведь, правда, она шатается, как пьяная женщина? Она похожа на истеричную женщину, ведь правда?</p>
<p><strong>Иродиада.</strong> Нет. Луна как луна, и все тут. Пойдем домой… Тебе здесь нечего делать.</p>
<p>Ирод. Я останусь здесь! Манассия, постелите ковры там. Зажгите факелы. Принесите столы из слоновой кости и столы из яшмы. Воздух здесь чудесный. Я выпью еще вина с моими гостями. Послам цезаря нужно оказать всевозможные почести.</p>
<p><strong>Иродиада.</strong> Не для них ты здесь остаешься.</p>
<p><strong>Ирод.</strong> Да, воздух чудесный. Пойдем, Иродиада, наши гости ждут нас… А! Я поскользнулся в крови! Это дурной знак. Это очень дурной знак. Почему здесь кровь?.. И этот труп? Почему здесь труп? Не думаете ли вы, что я, как царь египетский, который всегда, когда устраивает пир, показывает труп своим гостям? Да и кто это такой? Я не хочу его видеть.</p>
<p><strong>Первый солдат.</strong> Это ваш начальник, владыка. Молодой сириец, которого всего три дня тому назад ты сделал начальником.</p>
<p><strong>Ирод.</strong> Я не давал приказания убить его.</p>
<p><strong>Второй солдат.</strong> Он сам убил себя, владыка.</p>
<p><strong>Ирод.</strong> Почему? Я сделал его начальником.</p>
<p>Второй солдат. Мы не знаем, владыка. Но он убил себя сам.</p>
<p>Ирод. Это мне кажется странным. Я думал, что только римские философы убивают себя. Не правда ли, Тигеллин, римские философы убивают себя?</p>
<p><strong>Тигеллин.</strong> Некоторые убивают себя, владыка. Это люди очень грубые. И потом, это люди очень смешные. Я их нахожу очень смешными.</p>
<p><strong>Ирод.</strong> Я тоже. Смешно убивать себя.</p>
<p><strong>Тигеллин.</strong> Над ними очень смеются в Риме. Император написал на них сатиру. Ее повторяют всюду.</p>
<p><strong>Ирод.</strong> А! Он написал на них сатиру! Цезарь удивительный. Он все умеет… Странно, что молодой сириец убил себя. Мне жаль его. Да, мне очень жаль его. Потому что он был красив. Он был даже очень красив. У него были такие томные глаза. Я вспоминаю, я видел, как томно он смотрел на Саломею; правда, я находил, что он слишком много смотрел на нее.</p>
<p><strong>Иродиада.</strong> Есть и другие, которые слишком много смотрят на нее.</p>
<p><strong>Ирод.</strong> Его отец был царь, я изгнал его из царства. А царицу, его мать, ты сделала своей рабыней, Иродиада. Таким образом он был здесь как бы гость. И потому я его сделал начальником. Мне жаль, что он умер… Но почему вы оставили здесь труп? Уберите его отсюда. Я не хочу его видеть… Унесите его… (Тело уносят). Здесь холодно. Здесь ветер. Ведь, правда, здесь ветер?..</p>
<p><strong>Иродиада.</strong> Нет, здесь нет ветра.</p>
<p><strong>Ирод.</strong> Нет, здесь ветер… И я слышу в воздухе что-то подобное взмахам крыльев, взмахам гигантских крыльев. А ты не слышишь?</p>
<p><strong>Иродиада.</strong> Я ничего не слышу.</p>
<p><strong>Ирод.</strong> Теперь и я не слышу их, но я слышал. Эти был, верно, ветер. Теперь прошло. Но нет, я еще их слышу. А ты не слышишь? Совсем как взмахи крыльев.</p>
<p><strong>Иродиада.</strong> Ничего нет, говорю я тебе. Ты болен. Пойдем домой.</p>
<p><strong>Ирод.</strong> Я не болен. Это твоя дочь больна. У нее вид очень больной, у твоей дочери. Я никогда не видел, чтобы она была так бледна.</p>
<p><strong>Иродиада.</strong> Я тебе говорила, не смотри на нее.</p>
<p><strong>Ирод.</strong> Налейте вина.</p>
<p>(Приносят вино).</p>
<p>Саломея, подойди и выпей немного вина со мной. У меня тут чудесное вино. Сам цезарь послал мне его. Омочи твои маленькие красные губы в кубке, и потом я осушу его.</p>
<p><strong>Саломея.</strong> Я не хочу пить, тетрарх.</p>
<p><strong>Ирод.</strong> Ты слышишь, как она мне отвечает, твоя дочь?</p>
<p><strong>Иродиада.</strong> Я нахожу, что она совершенно права. Почему ты на нее все смотришь?</p>
<p>Ирод. Принесите плодов.</p>
<p>(Приносят плоды).</p>
<p>Саломея, подойди и съешь со мной плодов. Я люблю видеть след твоих маленьких зубов на них. Откуси маленький кусочек от этого плода, а потом я съем то, что останется.</p>
<p><strong>Саломея.</strong> Я не хочу есть, тетрарх.</p>
<p>Ирод (к Иродиаде). Вот как ты воспитала ее, твою дочь.</p>
<p><strong>Иродиада.</strong> Моя дочь и я царского рода, а твой дед пас верблюдов! И к тому же он был вор!</p>
<p><strong>Ирод.</strong> Ты лжешь!</p>
<p><strong>Иродиада.</strong> Ты сам знаешь, что это правда.</p>
<p><strong>Ирод.</strong> Саломея, подойди, сядь ко мне, я дам тебе престол твоей матери.</p>
<p><strong>Саломея.</strong> Я не устала, тетрарх.</p>
<p><strong>Иродиада.</strong> Вот видишь, как она обращается с тобой.</p>
<p><strong>Ирод.</strong> Принесите… Что это мне надо? Я не знаю. Ах! Ах! Вспомнил…</p>
<p><strong>Голос Иоканаана.</strong> Время настало! То, что я возвестил, сбылось, говорит Господь Бог. Настал день, о котором я говорил.</p>
<p><strong>Иродиада.</strong> Вели ему замолчать. Я не хочу слышать его голос. Этот человек постоянно изрыгает поношенья на меня.</p>
<p><strong>Ирод.</strong> Он ничего не говорил против тебя. И к тому же он великий пророк.</p>
<p><strong>Иродиада.</strong> Я не верю в пророков. Какой человек может сказать, что случится? Никто этого не знает. И к тому же он меня постоянно оскорбляет. Но, мне кажется, ты боишься его… Да, я знаю, ты боишься его.</p>
<p><strong>Ирод.</strong> Я не боюсь его. Я никого не боюсь.</p>
<p><strong>Иродиада.</strong> Нет, ты боишься его. Если не боишься, почему ты его не выдашь иудеям, которые уже шесть месяцев у тебя его просят?</p>
<p><strong>Иудей.</strong> Владыка, действительно было бы лучше выдать его нам.</p>
<p><strong>Ирод.</strong> Довольно об этом. Я уже вам дал свой ответ. Я вам его не выдам. Это святой человек, этот человек видел Бога.</p>
<p><strong>Иудей.</strong> Это невозможно, никто не видел Бога после пророка Илии. Он последний видел Бога. В наше время Бог не показывается. Он скрывается. И потому в стране такие великие бедствия.</p>
<p><strong>Другой иудей.</strong> Наконец, это еще неизвестно, видел ли действительно пророк Илия Бога. Вернее, он видел тень Бога.</p>
<p><strong>Третий иудей.</strong> Бог никогда не скрывается. Он является всегда и во всем. Бог так же в зле, как и в добре.</p>
<p><strong>Четвертый иудей.</strong> Не надо этого говорить. Эта мысль очень опасная. Эта мысль вышла из александрийских школ, где учат.греческой философии. А греки — язычники. Они даже не обрезаны.</p>
<p><strong>Пятый иудей.</strong> Никогда нельзя знать, как Бог свершает, ибо пути Его неисповедимы. Может быть, то, что нам кажется злом — добро, и что нам кажется добром — зло. Ничего нельзя знать. Нужно только быть покорным всему. Бог очень силен. Он разит одновременно и слабых, и сильных. Никого не щадит.</p>
<p><strong>Первый иудей.</strong> Это верно. Бог страшен. Он дробит слабых и сильных, как дробят в ступе зерно. Но этот человек никогда не видел Бога. Никто не видел Бога со времени пророка Илии.</p>
<p><strong>Иродиада.</strong> Вели им замолчать. Они надоели мне.</p>
<p><strong>Ирод.</strong> А я слышал, что говорят, будто Иоканаан сам ваш пророк Илия.</p>
<p><strong>Иудей.</strong> Это невозможно. Со времени пророка Илии прошло более трехсот лет.</p>
<p><strong>Ирод.</strong> Да, но есть люди, которые говорят, что это пророк Илия.</p>
<p>Назареянин. Я убежден, что он пророк Илия.</p>
<p><strong>Иудей.</strong> Нет, нет, это не пророк Илия.</p>
<p><strong>Голос Иоканаана.</strong> День пришел, день Господень, и я слышу на горах шаги Того, Кто будет Спасителем мира.</p>
<p><strong>Ирод.</strong> Что это значит? Спаситель мира.</p>
<p><strong>Тигеллин.</strong> Это один из титулов цезаря.</p>
<p><strong>Ирод.</strong> Но цезарь не будет в Иудее. Я получил вчера письма из Рима. Об этом ничего не говорится. А ты, Тигеллин, ты был зимой в Риме, ты ничего об этом не слыхал?</p>
<p><strong>Тигеллин.</strong> Поистине, владыка, я ничего не слыхал об этом, я просто объясняю титул. Это один из титулов цезаря.</p>
<p><strong>Ирод.</strong> Цезарь здесь быть не может. У него подагра. Говорят, у него ноги, как у слона. Есть на это и государственные причины. Рим теряет — кто Рим покидает. Он не будет здесь. Но цезарь господин и, если захочет, он будет здесь. Но я думаю, что он не будет здесь.</p>
<p><strong>Первый назареянин.</strong> Это не о цезаре пророк говорил, владыка.</p>
<p><strong>Ирод.</strong> Не о цезаре?</p>
<p><strong>Первый назареянин.</strong> Нет, владыка.</p>
<p><strong>Ирод.</strong> О ком же он говорит?</p>
<p><strong>Первый назареянин.</strong> О Мессии, который пришел.</p>
<p><strong>Иудей.</strong> Мессия не пришел.</p>
<p><strong>Первый назареянин.</strong> Он пришел и повсюду творит чудеса.</p>
<p><strong>Иродиада.</strong> О! О! Чудеса! Я не верю в чудеса. Я слишком много видела чудес. (К пажу). Мой веер.</p>
<p><strong>Первый назареянин.</strong> Этот человек совершает истинные чудеса. Так, по случаю свадьбы в маленьком городе Галилее, в довольно значительном городе, он обратил воду в вино; мне рассказывали об этом люди, которые там были. Он также исцелил двух прокаженных, которые сидели у врат Капернаума, одним прикосновением своим.</p>
<p><strong>Второй назареянин.</strong> Нет, он исцелил двух слепых в Капернауме.</p>
<p><strong>Первый назареянин.</strong> Нет, это были прокаженные. Но он исцелил и слепых, и его видели на одной горе беседующим с ангелами.</p>
<p><strong>Саддукей.</strong> Ангелы не существуют.</p>
<p><strong>Фарисей.</strong> Ангелы существуют, но я не верю, чтобы этот человек с ними беседовал.</p>
<p><strong>Первый назареянин.</strong> Большая толпа людей видела, как он беседовал с ангелами.</p>
<p><strong>Саддукей.</strong> Не с ангелами.</p>
<p><strong>Иродиада.</strong> Как они раздражают меня, эти люди! Они глупы, Они совершенно глупы. (К пажу). Ну, а мой веер? (Паж подает ей веер). У тебя такой вид, будто ты мечтаешь. Не надо мечтать. Мечтатели — больные. (Она ударяет пажа веером).</p>
<p><strong>Второй назареянин.</strong> Еще свершилось чудо с дочерью Иаира.</p>
<p><strong>Первый назареянин.</strong> Да, это совершенно верно; этого отрицать нельзя.</p>
<p><strong>Иродиада.</strong> Эти люди безумны. Они слишком много смотрели на луну. Скажи, чтобы они замолчали.</p>
<p><strong>Ирод.</strong> Что это такое за чудо с дочерью Иаира?</p>
<p><strong>Первый назареянин.</strong> Дочь Иаира умерла. Он ее воскресил.</p>
<p><strong>Ирод.</strong> Он воскрешает мертвых?</p>
<p><strong>Первый назареянин.</strong> Да, владыка. Он воскрешает мертвых.</p>
<p><strong>Ирод.</strong> Я не хочу, тчбы он это делал. Я зяпрещаю ему это делать! Я не позволяю воскрешать мертвых. Надо найти этого человека и сказать ему, что я не позволяю ему воскрешать мертвых. Где он теперь, этот человек?</p>
<p><strong>Второй назареянин.</strong> Он всюду, владыка, но найти его очень трудно.</p>
<p><strong>Первый назареянин.</strong> Говорят, он в Самарии теперь.</p>
<p><strong>Иудей.</strong> Вот и видно, что это не Мессия, если он в Самарии. Не к самаритянам придет Мессия. Самаритяне прокляты. Они никогда не приносят жертв в храме.</p>
<p><strong>Второй назареянин.</strong> Несколько дней тому назад он покинул Самарию; я думаю, что он сейчас в окрестностях Иерусалима.</p>
<p><strong>Первый назареянин.</strong> Да нет же, его там нет, я как раз из Иерусалима. Вот уже два месяца ничего не слыхали о нем.</p>
<p><strong>Ирод.</strong> Это все равно! Его все же надо найти и сказать ему от меня, что я не позволяю воскрешать мертвых. Обращать воду в вино, исцелять прокаженных и слепых… Пусть он все это делает, если хочет. Мне нечего возразить на это. Исцеление прокаженных кажется мне даже добрым делом. Но я не позволяю ему воскрешать мертвых. Было бы ужасно, если бы мертвые возвращались.</p>
<p><strong>Голос Иоканаана.</strong> А! Блудница! Прелюбодейка! А! Дочь Вавилона, с своими золотыми глазами под золотыми веками! Вот что говорит Господь Бог. Пусть выпустят на нее толпу людей. Пусть народ побьет ее камнями.</p>
<p><strong>Иродиада.</strong> Прикажи ему замолчать!</p>
<p><strong>Голос Иоканаана.</strong> Пусть начальники войск пронзят ее мечами, пусть раздавят ее щитами своими.</p>
<p><strong>Иродиада.</strong> Какая низость!</p>
<p><strong>Голос Иоканаана.</strong> Так истреблю Я беззакония земли, и все женщины научатся не подражать мерзостям этой женщины.</p>
<p><strong>Иродиада.</strong> Ты слышишь, что он обо мне говорит? Ты терпишь, чтобы так оскорбляли твою супругу?</p>
<p><strong>Ирод.</strong> Он не называл твоего имени.</p>
<p><strong>Иродиада.</strong> Что из этого? Ты же знаешь, что он старается опозорить именно меня. А я твоя супруга, не так ли?</p>
<p><strong>Ирод.</strong> Да, дорогая и достойная Иродиада, ты моя супруга, а прежде ты была супругой моего брата.</p>
<p><strong>Иродиада.</strong> Но это ты вырвал меня из его объятий.</p>
<p><strong>Ирод.</strong> В самом деле, я был более сильным… Но не будем говорить об этом. Я не хочу говорить об этом. Поэтому пророк сказал эти страшные слова. Может быть, поэтому случится несчастье. Не будем говорить об этом… Благородная Иродиада, мы забываем наших гостей. Налей мне вина, возлюбленная моя. Наполните вином эти большие серебряные кубки и эти большие хрустальные кубки. Я буду пить за здоровье цезаря. Здесь римляне. Надо пить за здоровье цезаря.</p>
<p><strong>Все.</strong> Цезарь! Цезарь!</p>
<p><strong>Ирод.</strong> Ты не замечаешь, как твоя дочь бледна.</p>
<p><strong>Иродиада.</strong> Что тебе за дело, бледна она или нет?</p>
<p><strong>Ирод.</strong> Я никогда не видал, чтобы она была так бледна.</p>
<p><strong>Иродиада.</strong> Не надо смотреть на нее.</p>
<p><strong>Голос Иоканаана.</strong> В тот день солнце почернеет, как власяница, луна будет, как кровь, и звезды с неба упадут на землю, как незрелые плоды падают со смоковницы, и царям земным станет страшно.</p>
<p><strong>Иродиада.</strong> А! А! Хотела бы я увидеть день, о котором он говорит, когда луна будет, как кровь, и звезды упадут на землю подобно незрелым плодам. Этот пророк говорит, как пьяный… Но я не могу выносить звук его голоса. Я ненавижу его голос. Прикажи ему замолчать.</p>
<p><strong>Ирод.</strong> Нет, зачем? Я не понимаю, что он говорит, но это может быть предвещание.</p>
<p><strong>Иродиада.</strong> Я не верю в предвещания. Он говорит, как пьяный.</p>
<p><strong>Ирод.</strong> Быть может, он пьян вином Господним!</p>
<p><strong>Иродиада.</strong> Что это за вино — вино Господне? Из каких оно виноградников? В какой давильне изготовляется оно?</p>
<p><strong>Ирод</strong> (не отрываясь смотрит на Саломею). Тигеллин, когда ты в последний раз был в Риме, говорил тебе цезарь о…?</p>
<p><strong>Тигеллин.</strong> О чем, владыка?</p>
<p><strong>Ирод.</strong> О чем? А! Я тебя спросил о чем-то, не правда ли? Я забыл, что мне хотелось знать.</p>
<p><strong>Иродиада.</strong> Ты опять смотришь на мою дочь, не надо на нее смотреть. Я уже говорила тебе это.</p>
<p><strong>Ирод.</strong> Ты только это и говоришь.</p>
<p><strong>Иродиада.</strong> И говорю еще раз.</p>
<p><strong>Ирод.</strong> А восстановление храма, о чем так много говорили? Что-нибудь выйдет из этого? Не правда ли, говорят — завеса исчезла из святилища.</p>
<p><strong>Иродиада.</strong> Да ведь ты же ее взял. Сам не знаешь, что говоришь. Я не хочу больше оставаться здесь. Пойдем к себе.</p>
<p><strong>Ирод.</strong> Саломея, танцуй для меня.</p>
<p><strong>Иродиада.</strong> Я не хочу, чтобы она танцевала.</p>
<p><strong>Саломея.</strong> Мне совсем не хочется танцевать, тетрарх.</p>
<p><strong>Ирод.</strong> Саломея, дочь Иродиады, танцуй для меня.</p>
<p><strong>Иродиада.</strong> Оставь ее в покое.</p>
<p><strong>Ирод.</strong> Я приказываю тебе танцевать, Саломея.</p>
<p><strong>Саломея.</strong> Я не буду танцевать, тетрарх.</p>
<p><strong>Иродиада</strong> (смеясь). Вот как она слушается тебя!</p>
<p><strong>Ирод.</strong> Что мне до того, танцует она или нет? Мне это все равно. Сегодня вечером я счастлив. Я очень счастлив. Я никогда еще не был так счастлив.</p>
<p><strong>Первый солдат.</strong> У тетрарха мрачный вид. Правда, у него мрачный вид?</p>
<p><strong>Второй солдат.</strong> Да, у него мрачный вид.</p>
<p><strong>Ирод.</strong> Почему бы мне не быть счастливым? Цезарь, а он повелитель мира, повелитель над всем в мире, меня очень любит. Он только что послал мне драгоценнейшие дары. И еще он обещал мне отозвать в Рим царя каппадокийского, моего врага. Быть может, в Риме он распнет его. Он может сделать для меня все, что захочет, цезарь. Ибо он повелитель. Потому, вы видите, я имею право быть счастливым. И правда, я счастлив. Еще никогда я не был так счастлив. Нет ничего на свете, что могло бы испортить мою радость.</p>
<p><strong>Голос Иоканаана.</strong> Он будет восседать на престоле своем. В пурпур и багрянец будет одет он. В руке своей он будет держать золотой сосуд, наполненный поруганиями его, и ангел Господа Бога поразит его. Он будет съеден червями.</p>
<p><strong>Иродиада.</strong> Слышишь, что он говорит о тебе? Он говорит, ты будешь съеден червями.</p>
<p><strong>Ирод.</strong> Не обо мне он говорит. Он никогда ничего не говорит против меня. Он говорит о царе Каппадокийском, моем враге. Это он будет съеден червями; не я. Никогда он ничего не говорил против меня, пророк, кроме того, что я поступил несправедливо, взяв в жены жену моего брата. Быть может, он прав. В самом деле, ты бесплодна.</p>
<p><strong>Иродиада.</strong> Я бесплодна, я! И это говоришь ты, ты, который постоянно смотрит на мою дочь, ты, который хотел, чтобы она танцевала для твоей услады! Смешно говорить это. У меня уже был ребенок. У тебя ни одного не было, ни от одной из твоих рабынь даже; это ты бесплоден, а не я.</p>
<p><strong>Ирод.</strong> Молчи. Я говорю, что ты бесплодна. Ты не подарила мне ребенка, и пророк говорит, что наш брак не есть истинный брак. Он говорит, что это брак кровосмесительный, что этот брак принесет несчастия… Я боюсь, что он прав. Я уверен, что он прав. Но теперь не время говорить об этом. Я сейчас хочу быть счастлив. Я и счастлив. Я очень счастлив. Нет ничего, чего бы мне не хватало.</p>
<p><strong>Иродиада.</strong> Я очень рада, что ты в таком хорошем расположении духа сегодня вечером. Это не в твоих привычках. Однако поздно. Вернемся домой. Не забудь, что завтра с восходом солнца мы все едем на охоту. Послам цезаря нужно оказать всякие почести, не так ли?</p>
<p><strong>Второй солдат.</strong> Какой мрачный вид у тетрарха.</p>
<p><strong>Первый солдат.</strong> Да, у него мрачный вид.</p>
<p><strong>Ирод.</strong> Саломея, Саломея, танцуй для меня. Я молю тебя, танцуй для меня. Мне грустно сегодня вечером. Да, мне очень грустно сегодня вечером. Когда я вошел сюда, я поскользнулся в крови, это дурной знак, и я слышал, я уверен, что я слышал взмахи крыльев в воздухе, взмахи как бы гигантских крыльев. Я не знаю, что это значит… Мне грустно сегодня вечером. Поэтому танцуй для меня. Танцуй для меня, Саломея, я умоляю тебя. Если ты будешь танцевать для меня, ты можешь просить все, что захочешь, и я дам тебе. Да, танцуй для меня, Саломея, я дам тебе все, что ты пожелаешь, будь это половина моего царства.</p>
<p><strong>Саломея</strong> (вставая). Ты мне дашь все, что я пожелаю, тетрарх?</p>
<p><strong>Иродиада.</strong> Не танцуй, дочь моя.</p>
<p><strong>Ирод.</strong> Все, будь это половина моего царства.</p>
<p><strong>Саломея.</strong> Ты в этом клянешься, тетрарх?</p>
<p><strong>Ирод.</strong> Я в этом клянусь, Саломея.</p>
<p><strong>Иродиада.</strong> Дочь моя, не танцуй,</p>
<p><strong>Саломея.</strong> Чем поклянешься ты, тетрарх?</p>
<p><strong>Ирод.</strong> Жизнью моей, короной моей, богами моими. Все, что ты пожелаешь, я дам тебе, будь это половина моего царства, если ты будешь танцевать для меня. О! Саломея, Саломея, танцуй для меня.</p>
<p><strong>Саломея.</strong> Ты поклялся, тетрарх.</p>
<p><strong>Ирод.</strong> Я поклялся, Саломея.</p>
<p><strong>Саломея.</strong> Что бы я не пожелала, будь это половина твоего царства?</p>
<p><strong>Иродиада.</strong> Не танцуй, дочь моя.</p>
<p><strong>Ирод.</strong> Будь это половина моего царства. Как ты прекрасна будешь царицей, Саломея, если тебе угодно будет пожелать половину моего царства. Не правда ли, она будет очень красивой царицей?.. А! Здесь холодно! Холодный ветер, и я слышу… Почему слышу я в воздухе эти взмахи крыльев? О! Можно подумать, что какая-то птица, какая-то большая черная птица носится над террасой. Почему я не могу видеть эту птицу? Взмахи крыльев ее ужасны. Это холодный ветер… Но нет, здесь совсем не холодно. Напротив, очень жарко. Очень жарко. Я задыхаюсь, воды, полейте мне на руки. Дайте мне снегу поесть. Расстегните мне мантию. Скорее, скорее расстегните мантию… Нет. Оставьте. Это мне больно от моего венка, от моего венка из роз. Цветы… Как будто из огня. Они сожгли мне лоб.</p>
<p>(Он срывает с головы венок к бросает его на стол).</p>
<p>Ах! Наконец я дышу. Как красны эти лепестки! Они как пятна крови на скатерти. Это ничего. Не надо находить знамения во всем, что видишь. Это делает жизнь невыносимой. Лучше было бы сказать, что пятна крови так же прекрасны, как лепестки роз. Было бы гораздо лучше сказать так… Но не будем говорить об этом. Теперь я счастлив. Я очень счастлив, Я имею право быть счастливым, не правда ли? Твоя дочь будет танцевать для меня. Ведь правда, ты будешь танцевать для меня, Саломея? Ты обещала танцевать для меня.</p>
<p><strong>Иродиада.</strong> Я не хочу, чтобы она танцевала.</p>
<p><strong>Саломея.</strong> Я буду танцевать для тебя, тетрарх.</p>
<p><strong>Ирод.</strong> Ты слышишь, что говорит твоя дочь? Она будет танцевать для меня. Это с твоей стороны хорошо, Саломея, что ты будешь танцевать для меня. И, когда ты кончишь танцевать, не забудь истребовать от меня все, что ты захочешь. Все, что ты захочешь, я дам тебе, будь это половина моего царства, я поклялся, не правда ли?</p>
<p><strong>Саломея.</strong> Ты поклялся, тетрарх.</p>
<p><strong>Ирод.</strong> И я никогда не нарушал своего слова. Я не из тех, кто нарушает свое слово. Я не умею лгать. Я раб своего слова, а слово мое есть слово царя. Царь Каппадокийский всегда лжет, но он и не настоящий царь. Он трус. Он мне деньги должен, а не хочет платить, он даже оскорбил моих послов. Он говорил очень обидные вещи. Но цезарь его распнет, когда он вернется в Рим. Я уверен, что цезарь распнет его. А если нет, он умрет, съеденный червями. Пророк предсказал это. Что ж! Саломея, чего ты ждешь?</p>
<p><strong>Саломея.</strong> Я жду, чтобы рабыни мои принесли мне благовония и семь покрывал и сняли с ног моих сандалии. (Рабыни приносят благовония и семь покрывал и снимают с Саломеи сандалии).</p>
<p><strong>Ирод.</strong> Ты будешь танцевать босая! Как хорошо! Как хорошо! Твои маленькие ножки будут, как белые голубки. Они будут похожи на белые цветочки, что пляшут на дереве. А! Нет. Она будет танцевать на крови! На земле кровь. Я не хочу, чтобы она танцевала на крови. Это было бы очень дурное предвещание.</p>
<p><strong>Иродиада.</strong> Что тебе до того, что она будет танцевать на крови? Ты достаточно ходил по крови… Ты…</p>
<p><strong>Ирод.</strong> А! Мне что до того? А! Посмотри на луну! Она стала красной. Она стала красной, как кровь. А! Пророк ведь это предсказал. Он предсказал, что луна станет красной, как кровь. Ведь правда он это предсказал? Вы все его слышали. Луна стала красной, как кровь. Ты этого не видишь.</p>
<p><strong>Иродиада.</strong> Отлично вижу, и звезды падают, как неспелые плоды, да? И солнце становится черным, как власяница, и цари земные боятся. Это, по крайней мере, видно. Хоть раз в жизни пророк оказался прав. Цари земные боятся. Пойдем, однако, к себе. Ты болен. В Риме скажут, что ты сошел с ума. Пойдем к себе, говорю я тебе.</p>
<p><strong>Голос Иоканаана.</strong> Кто тот, что пришел из Эдома, что пришел из Бозры в своей пурпуровой одежде, блистая в великолепном одеянии, и кто это шествует во всемогуществе своем? Почему одежды ваши окрашены в багрянец?</p>
<p><strong>Иродиада.</strong> Пойдем к себе. Голос этого человека приводит меня в исступление, Я не хочу, чтобы моя дочь танцевала в то время, как он выкликивает здесь. Я не хочу, чтобы она танцевала в то время, как ты будешь на нее смотреть так. Одним словом, я не хочу, чтобы она танцевала.</p>
<p><strong>Ирод.</strong> Не вставай, супруга моя, моя царица, это напрасно. Я не уйду, пока не увижу, как она танцевала. Танцуй, Саломея, танцуй для меня.</p>
<p><strong>Иродиада.</strong> Не танцуй, дочь моя.</p>
<p><strong>Саломея.</strong> Я готова, тетрарх.</p>
<p>(Саломея танцует танец семи покрывал).</p>
<p><strong>Ирод.</strong> А, это чудесно, чудесно! Ты видишь, она для меня танцевала, твоя дочь. Подойди ко мне, Саломея! Подойди, чтобы я мог наградить тебя. А! Я хорошо плачу танцовщицам. Хорошо заплачу и тебе. Я тебе дам все, что ты захочешь. Что хочешь ты, говори?</p>
<p><strong>Саломея.</strong> (опускаясь на колени). Я хочу, чтобы мне сейчас же принесли на серебряном блюде…</p>
<p><strong>Ирод</strong> (смеясь). На серебряном блюде? Ну да, конечно, на серебряном блюде. Она очаровательна, не правда ли? Что ты хочешь, чтобы тебе принесли на серебряном блюде, дорогая и прекрасная Саломея, ты, которая прекраснее всех девушек Иудеи? Что ты хочешь, чтобы тебе принесли на серебряном блюде? Скажи мне. Что бы это ни было, тебе это дадут. Мои сокровища принадлежат тебе. Что же это такое, Саломея?</p>
<p><strong>Саломея</strong> (вставая). Голову Иоканаана.</p>
<p><strong>Иродиада.</strong> А! Это хорошо сказано, дочь моя.</p>
<p><strong>Ирод.</strong> Нет, нет.</p>
<p><strong>Иродиада.</strong> Это хорошо сказано, дочь моя.</p>
<p><strong>Ирод.</strong> Нет, нет, Саломея. Ты не просишь этого. Не слушай твою мать. Она всегда подает дурные советы. Не слушай ее.</p>
<p><strong>Саломея.</strong> Я не слушаю мою мать. Для моего собственного удовольствия я прошу на серебряном блюде голову Иоканаана. Ты поклялся, Ирод. Не забудь, ты поклялся.</p>
<p><strong>Ирод.</strong> Я знаю. Я поклялся моими богами, Я хорошо это знаю. И все же, я умоляю тебя, Саломея, проси у меня чего-нибудь другого, проси половину моего царства, я дам тебе его. Но не проси у меня то, чего ты просишь.</p>
<p><strong>Саломея.</strong> Я прошу у тебя голову Иоканаана.</p>
<p><strong>Ирод.</strong> Нет, нет, я не хочу.</p>
<p><strong>Саломея.</strong> Ты поклялся, Ирод.</p>
<p>Иродиада. Да, ты поклялся. Все слышали. Ты поклялся перед всеми.</p>
<p><strong>Ирод.</strong> Молчи. Я говорю не с тобой.</p>
<p><strong>Иродиада.</strong> Моя дочь совершенно права, прося голову того человека. Он покрывал меня ругательствами. Он говорил обо мне чудовищные вещи. Видно, как она любит свою мать. Не уступай, дочь моя. Он поклялся, он поклялся.</p>
<p><strong>Ирод.</strong> Молчи. Не говори со мной… Послушай, Саломея, надо быть разумной, не правда ли? Ведь правда надо быть разумной? Я никогда не был суров к тебе. Я всегда тебя любил… Быть может, я слишком любил тебя. Так не проси же у меня этого… Это чудовищно, это ужасно просить у меня этого. В сущности, я думаю, ты это не серьезно. Голова обезглавленного — некрасивая вещь, не правда ли? Девушка не должна смотреть на такие вещи. Какое удовольствие может это тебе доставить? Никакого. Нет, нет, ты этого не хочешь… Послушай меня одну минуту. У меня есть изумруд, большой круглый изумруд, который послал мне любимец цезаря. Если ты посмотришь сквозь этот изумруд, ты увидишь вещи, происходящие на громадном отдалении. Сам цезарь носит камень совершенно подобный этому, когда идет в цирк. Но мой изумруд больше. Это самый большой изумруд в мире. Не правда ли, тебе хочется его? Пожелай, и я дам тебе его.</p>
<p><strong>Саломея.</strong> Я прошу голову Иоканаана.</p>
<p><strong>Ирод.</strong> Ты не слушаешь меня, ты не слушаешь меня. Дай же мне сказать, Саломея.</p>
<p><strong>Саломея.</strong> Голову Иоканаана.</p>
<p><strong>Ирод.</strong> Нет, нет, ты этого не хочешь. Ты это говоришь только, чтоб помучить меня, потому что я весь вечер смотрел на тебя. Ну да! Это так. Я смотрел на тебя весь вечер. Твоя красота смутила меня. Твоя красота страшно смутила меня, и я слишком много смотрел на тебя. Но я больше не буду этого делать. Не надо смотреть ни на людей, ни на вещи. Надо смотреть только в зеркала. Потому что зеркала отражают одни лишь маски… О! О! Вина! Мне пить хочется… Саломея, Саломея, будем друзьями. Ну вот, посмотри… Что это я хотел сказать? Что такое? Да, вспомнил. Саломея! Нет, подойди поближе ко мне. Я боюсь, ты не услышишь меня… Саломея, ты знаешь моих белых павлинов, моих красивых белых павлинов, что гуляют в саду среди мирт и высоких кипарисов? У них клювы золотые, и зерна, которая они клюют, золотые, и их ноги пурпурно-красные. Когда они кричат, идет дождь, и когда они распускают свой хвост, на небе показывается луна. Они ходят парами между кипарисами и черными миртами, и у каждого раб, который ходит за ним. Иногда они летают между деревьями, иногда лежат на лужайках и вокруг пруда. Во всем свете нет таких чудесных птиц. Ни у одного царя на свете нет таких чудесных птиц. Я уверен, что у самого цезаря нет таких чудесных птиц. Так вот, я дам тебе пятьдесят таких павлинов. Они будут всюду следовать за тобой, и ты среди них будешь, как луна в большом белом облаке. Я отдам тебе всех, у меня их всего сто, и нет ни одного царя на свете, который обладает такими павлинами, но я отдам тебе их всех. Только освободи меня от моего слова и не проси у меня того, что ты у меня просила. (Он осушает кубок вина).</p>
<p><strong>Саломея.</strong> Дай мне голову Иоканаана.</p>
<p><strong>Иродиада.</strong> Это хорошо сказано, дочь моя; ты смешон со своими павлинами.</p>
<p><strong>Ирод.</strong> Молчи. Ты постоянно кричишь. Ты кричишь, как хищный зверь. Не надо кричать так. Твой голос мучит меня. Молчи, говорю я тебе… Саломея, подумай, что ты делаешь. Быть может, этот человек послан Богом. Я уверен, что он послан Богом. Он святой человек. Перст Божий коснулся его. Ужасные слова вложил Бог в его уста. Во дворце, как и в пустыне, Бог всегда с ним… По крайней мере, это возможно. Наверное неизвестно, но возможно, что Бог за него и с ним. Умри он, меня может поразить несчастье. Он сказал, что в день, когда он умрет, кого-то поразит несчастье. Только меня он мог разуметь. Помнишь, я поскользнулся в крови, когда я вошел сюда. И еще я слышал взмахи крыльев в воздухе, взмахи гигантских крыльев. Это очень дурные предвещания. И были другие. И, наверно, были другие, хотя я их не заметил. Но ты не захочешь, Саломея, чтобы меня поразило несчастье! Ты не хочешь этого. Послушай меня.</p>
<p><strong>Саломея.</strong> Дай мне голову Иоканаана.</p>
<p>Ирод. Вот видишь, ты не слушаешь меня. Не волнуйся — я очень спокоен. Я совершенно спокоен. Послушай. Здесь у меня спрятаны драгоценности, которые не видела даже и мать твоя, совсем необычные драгоценности, У меня есть ожерелье из четырех рядов жемчуга. Можно подумать, что это луны, нанизанные на серебряные лучи. Можно подумать, пятьдесят лун, уловленных в золотую сеть. Это носила когда-то одна царица на белой, как слоновая кость, груди. Когда ты наденешь его, ты будешь хороша, как царица. У меня есть аметисты двух пород. Одни черные, как вино. Другие красные, как вино с водою. У меня есть желтые топазы, как глаза тигров, и розовые топазы, как глаза голубей, и зеленые топазы, как глаза кошек. У мена есть опалы, которые всегда светятся очень холодным пламенем, опалы, которые делают душу печальной и боятся мрака. У меня есть ониксы, подобные зрачкам мертвой женщины. У меня есть лунные камни, которые меняются, когда меняется луна, и бледнеют, когда они видят солнце. У меня есть сапфиры, большие, как яйца, и синие, как синие цветы. В них волнуется море, и луна никогда не мутит синевы их волн. У меня есть хризолиты и бериллы, хризопразы и рубины, сардониксы, и гиацинты, и халцедоны, я отдам тебе их все и к ним прибавлю еще много других вещей. Царь Индии как раз послал мне четыре опахала из перьев попугаев, а царь Нубии — одеяние из страусовых перьев. У меня есть кристалл, на который не дозволено смотреть женщинам, и даже молодые люди могут смотреть на него только после того, как их бичевали розгами. В ларчике из перламутра у меня есть три чудесных бирюзы. Если их носишь на лбу, можно воображать то, чего нет, а если их носить в руке, то можно женщин сделать бесплодными. Эти сокровища — великой ценности. Эти сокровища бесценны. И это не все. В эбеновом ларчике у меня два янтарных кубка, подобных золотым яблокам. Если в эти кубки враг подмешает яду, они делаются подобны серебряным яблокам. В ларчике, выложенном янтарем, у меня есть сандалии, изукрашенные стеклом. У меня есть одеяния, что из страны Шелковичной, и браслеты, украшенные карбункулами и зеленчаками из города Евфрата… Ну, что же ты хочешь, Саломея? Скажи мне, что ты хочешь, и я дам тебе это! Я дам тебе все, что ты попросишь. Кроме одной вещи. Я дам тебе все, что имею, кроме одной жизни. Я дам тебе облачение Первосвященника. Я дам тебе завесу Святая Святых. Иудеи. О! О!</p>
<p><strong>Саломея.</strong> Дай мне голову Иоканаана.</p>
<p><strong>Ирод</strong> (опускаясь на свое седалище). Дать ей то, что она просит! Воистину она дочь своей матери.</p>
<p>(Первый солдат приближается. Иродиада снимает с руки тетрарха перстень смерти и отдает его солдату, который тотчас же относит его палачу. У палача испуганный вид).</p>
<p>Кто взял мое кольцо? У меня было кольцо на правой руке. Кто выпил мое вино? В моем кубке было вино. Он был полон вина. Кто-нибудь его выпил? О, я уверен, случится несчастье с кем-нибудь. (Палач спускается в водоем). Ах! Зачем я дал слово? Цари никогда не должны давать слова. Не сдерживают они его — это ужасно. Сдерживают — это тоже ужасно.</p>
<p><strong>Иродиада.</strong> Я нахожу, что моя дочь хорошо поступила.</p>
<p><strong>Ирод.</strong> Я уверен, что случится несчастье.</p>
<p><strong>Саломея</strong> (наклоняется над водоемом и прислушивается). Ни звука. Я ничего не слышу. Почему он не кричит, этот человек? Ах, если бы кто-нибудь захотел убить меня, я бы кричала, я бы защищалась, я бы не хотела страдать… Ударь, ударь, Нааман, ударь, говорю я тебе… Нет, я ничего не слышу. Ужасное молчание. А! Что-то упало на землю. Это меч палача. Он боится, этот раб. Он уронил свой меч. Он не смеет убить его. Он трус, этот раб! Надо послать солдат. (Она видит пажа Иродиады и обращается к нему). Поди сюда, ты был другом того, кто умер, ведь так? Еще не довольно мертвых. Скажи солдатам, чтобы они спустились и принесли мне то, что я прошу, что обещал мне тетрарх, что мне принадлежит. (Паж отступает. Она обращается к солдатам). Подите сюда, солдаты. Спуститесь в этот водоем и принесите мне голову этого человека. (Солдаты отступают). Тетрарх, тетрарх, прикажи твоим солдатам принести мне голову Иоканаана.</p>
<p>(Большая черная рука, рука палача, показывается из водоема, держа на серебряном щите голову Иоканаана. Саломея ее схватывает. Ирод скрывает голову в своей мантии. Иродиада улыбается и опахивается веером. Назареяне опускаются на колени и начинают молиться).</p>
<p>А, ты не хотел мне дать поцеловать твой рот, Иоканаан. Хорошо, теперь я поцелую его. Я укушу его зубами своими, как кусают зрелый плод. Да, я поцелую твой рот, Иоканаан. Не говорила ли я тебе? Ведь говорила? Так вот! Я поцелую его теперь. Но почему ты не смотришь на меня, Иоканаан? Твои глаза, которые были так страшны, которые были полны гнева и презрения, закрыты теперь. Почему они закрыты? Открой глаза свои! Приподними свои веки, Иоканаан. Почему ты не смотришь на меня? Ты боишься меня, Иоканаан, что не смотришь на меня?.. А язык твой, подобный красной змее, источающей яды, он не шевелится больше, он ничего не говорит теперь, Иоканаан, эта красная ехидна, которая своим ядом оплевала меня. Не странно ли это? Как же случилось, что эта красная ехидна не шевелится больше? Ты не захотел меня, Иоканаан. Ты оттолкнул меня. Ты говорил мне позорящие меня слова. Ты обращался со мной, как с распутной, как с продажной, со мной, Саломеей, дочерью Иродиады, царевной Иудейской! А теперь, Иоканаан, я жива еще, а ты мертв, и твоя голова принадлежит мне. Я могу с нею делать, что хочу. Я могу ее бросить собакам и птицам в воздухе. Что оставят собаки, съедят птицы в воздухе… А! Иоканаан! Иоканаан, ты был единственный человек, которого я любила. Все другие внушают мне отвращение. Но ты, ты был красив. Твое тело было подобно колонне из слоновой кости на подножии из серебра. Оно было подобно саду, полному голубей и серебряных лилий. Оно было подобно башне из серебра, украшенной щитами из слоновой кости. Ничего на свете не было белее твоего тела. Ничего на свете не было чернее твоих волос. В целом свете не было ничего краснее твоего рта. Твой голос был жертвенным сосудом, изливающим странное благовоние, и, когда я смотрела на тебя, я слышала странную музыку! А! Почему ты не смотрел на меня, Иоканаан? За твоими руками и за хулениями твоими скрыл ты лицо свое. На глаза свои ты надел повязку, как тот, кто хочет видеть своего Бога. Ну, что же, ты видел своего Бога, Иоканаан, но меня, меня ты никогда не видал. Если бы ты меня увидел, ты полюбил бы меня. Я видела тебя, Иоканаан, и я полюбила тебя! Я еще люблю тебя, Иоканаан. Тебя одного. Твоей красоты я жажду. Тела твоего я хочу. И ни вино, ни плоды не могут утолить желания моего. Что буду я делать теперь, Иоканаан? Ни реки, ни великие воды не погасят моей страсти. Царевной была я, ты презрел меня. Девушкой была я, ты лишил меня девственности. Целомудренна я была, ты зажег огонь в моих жилах… А! А! Почему ты не посмотрел на меня, Иоканаан? Если бы ты посмотрел, ты полюбил бы меня. Я знаю, ты полюбил бы меня, потому что тайна любви больше, чем тайна смерти. Лишь на любовь надо смотреть.</p>
<p><strong>Ирод.</strong> Она чудовищна, твоя дочь, она совершенно чудовищна. То, что она сделала, большое преступление. Я уверен, что это преступление против какого-нибудь неведомого Бога.</p>
<p><strong>Иродиада.</strong> Я одобряю, что сделала моя дочь, и теперь хочу остаться здесь.</p>
<p><strong>Ирод</strong> (вставая). А! Заговорила жена кровосмесительница! Пойдем! Я не хочу оставаться здесь. Идем, говорю я. Я уверен, что случится несчастье. Манассия, Иссахар, Осия, тушите факелы. Я ничего не хочу видеть, не хочу, чтобы меня что-нибудь видело. Тушите факелы. Скройте луну. Скройте звезды. Скроемся в нашем дворце, Иродиада. Я начинаю бояться.</p>
<p>(Рабы тушат факелы. Звезды исчезают. Большое черное облако проходит и совсем закрывает луну. Совершенно темнеет. Тетрарх начинает подниматься по лестнице).</p>
<p><strong>Голос Саломеи.</strong> А! Я поцеловала твой рот, Иоканаан, я поцеловала твой рот. На твоих губах был острый вкус. Был это вкус крови?.. Может быть, это вкус любви. Говорят, у любви острый вкус. Но все равно. Все равно. Я поцеловала твой рот, Иоканаан, я поцеловала твой рот.</p>
<p>(Луч луны падает на Саломею и освещает ее).</p>
<p><strong>Ирод</strong> (оборачивается и видит Саломею). Убейте эту женщину.</p>
<p>(Солдаты бросаются и щитами своими раздавливают Саломею, дочь Иродиады, царевну Иудейскую).</p>
<p><strong>Перевод Константина Бальмонта.</strong></p>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://lapykota.pp.ua/posts/uspenie-bogoroditsy/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Успение Богородицы. Символика икон и живописи</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://lapykota.pp.ua/posts/mif-o-persee/"><span>Миф о Персее</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
