<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Миф о Персее - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Миф о Персее
В Аргосе жил царь, которому предсказали, что он будет убит своим внуком.
У царя была дочь Даная, такая красавица, что молва о ней шла по всей Греции.
Царь испугался, что Даная родит сына, который убьёт его, и решил никогда не выдавать её замуж. Он велел построить подземный дом из твёрдого камня, с медными дверями, с крепкими затворами — и запер там дочь, чтобы никто из мужчин не мог увидеть её." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="https://lapykota.pp.ua/main.min.css" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.149.1">
  <meta itemprop="name" content="Миф о Персее">
  <meta itemprop="description" content="Миф о Персее В Аргосе жил царь, которому предсказали, что он будет убит своим внуком.
У царя была дочь Даная, такая красавица, что молва о ней шла по всей Греции.
Царь испугался, что Даная родит сына, который убьёт его, и решил никогда не выдавать её замуж. Он велел построить подземный дом из твёрдого камня, с медными дверями, с крепкими затворами — и запер там дочь, чтобы никто из мужчин не мог увидеть её.">
  <meta itemprop="datePublished" content="2025-08-23T15:50:50+03:00">
  <meta itemprop="dateModified" content="2025-08-23T15:50:50+03:00">
  <meta itemprop="wordCount" content="2019">
  <meta itemprop="keywords" content="Тексты"><meta property="og:url" content="https://lapykota.pp.ua/posts/mif-o-persee/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Миф о Персее">
  <meta property="og:description" content="Миф о Персее В Аргосе жил царь, которому предсказали, что он будет убит своим внуком.
У царя была дочь Даная, такая красавица, что молва о ней шла по всей Греции.
Царь испугался, что Даная родит сына, который убьёт его, и решил никогда не выдавать её замуж. Он велел построить подземный дом из твёрдого камня, с медными дверями, с крепкими затворами — и запер там дочь, чтобы никто из мужчин не мог увидеть её.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-23T15:50:50+03:00">
    <meta property="article:modified_time" content="2025-08-23T15:50:50+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Миф о Персее">
  <meta name="twitter:description" content="Миф о Персее В Аргосе жил царь, которому предсказали, что он будет убит своим внуком.
У царя была дочь Даная, такая красавица, что молва о ней шла по всей Греции.
Царь испугался, что Даная родит сына, который убьёт его, и решил никогда не выдавать её замуж. Он велел построить подземный дом из твёрдого камня, с медными дверями, с крепкими затворами — и запер там дочь, чтобы никто из мужчин не мог увидеть её.">

  <link rel="canonical" href="https://lapykota.pp.ua/posts/mif-o-persee/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Миф о Персее</h1><div class="text-xs antialiased opacity-60"><time>23-08-2025</time></div></header>

  <section><h2 id="миф-о-персее">Миф о Персее</h2>
<p>В Аргосе жил царь, которому предсказали, что он будет убит своим внуком.</p>
<p>У царя была дочь Даная, такая красавица, что молва о ней шла по всей Греции.</p>
<p>Царь испугался, что Даная родит сына, который убьёт его, и решил никогда не выдавать её замуж. Он велел построить подземный дом из твёрдого камня, с медными дверями, с крепкими затворами — и запер там дочь, чтобы никто из мужчин не мог увидеть её.</p>
<p>Но Громовержец Зевс молнией пробил камень, золотым дождём пролился в подземелье, где была спрятана Даная, и она стала его женой.</p>
<p>У Данаи родился сын, она назвала его Персеем.</p>
<p>Однажды отец Данаи, проходя над тайником, услышал детский крик. Царь удивился, отпер вход в подземелье, спустился в жилище Данаи и увидел на руках у дочери прелестного мальчика.</p>
<p>Страх напал на царя. Он стал думать, как ему избежать страшного предназначения. Наконец он приказал посадить Данаю с сыном в большой ящик и тайно бросить в море.</p>
<p>Ветер долго носил ящик по морю и пригнал к острову Серифу. На берегу рыбак ловил рыбу. Он закинул сеть в море и поймал вместо рыбы большой ящик. Бедный рыбак захотел поскорее узнать, что за улов послало ему море, вытянул находку на берет, сорвал с ящика крышку, — и оттуда вышла красавица и с нею мальчик. Узнав, кто они и что с ними случилось, рыбак пожалел их и взял к себе в дом. Персей рос не по дням, а по часам, вырос высоким, стройным юношей, и никто в Серифе не мог с ним сравняться в красоте, ловкости и силе.</p>
<p>Услышал о нём царь острова Серифа Полидект и велел Персею с матерью явиться во дворец. Красота Данаи пленила Полидекта, он принял ласково царицу с сыном и поселил у себя во дворце.</p>
<p>Однажды Персей застал мать в слезах; она призналась ему, что Полидект принуждает её выйти за него замуж, и просила у сына защиты. Персей горячо вступился за мать.</p>
<p>Тогда Полидект решил избавиться от Персея, позвал его и сказал:</p>
<p>— Ты уже вырос и возмужал и стал так силён, что можешь теперь отплатить мне за то, что я дал приют тебе с матерью. Отправляйся в путь и принеси мне голову Медузы.</p>
<p>Персей простился с матерью и отправился по свету — искать Медузу, о которой ничего не знал до тех пор.</p>
<p>Во сне к нему явилась богиня мудрости Афина и открыла ему, что Медуза — одна из трёх сестёр Горгон, они живут на краю земли, в Стране Ночи, все они — страшные чудовища, но страшнее всех Медуза: вместо волос на голове у неё вьются ядовитые змеи, глаза горят нестерпимым огнём и полны такой злобы, что всякий, кто взглянет в них, тотчас обратится в камень. Афина дала Персею свой щит, гладкий и блестящий как зеркало, чтобы он мог закрыться от страшных глаз Медузы.</p>
<p>Потом на дороге догнал его быстроногий Гермес, посланец Зевса: он рассказал Персею, как ему идти, и подарил свой меч, такой острый, что им можно было резать, как воск, железо и камень.</p>
<p>Долго шёл Персей в ту сторону, куда уходит Солнце, наконец добрался до Страны Ночи. Вход в эту страну сторожили три древние старухи — Грайи. Они были так стары, что на всех трёх у них был один только глаз и один зуб. И всё-таки они хорошо охраняли вход в Страну Ночи и никого не пропускали туда. По очереди смотрели они единственным глазом, передавая его друг другу.</p>
<p>Персей потихоньку подкрался к Грайям, дождался, когда одна из них вынула глаз, чтобы передать его сестре, протянул руку и выхватил у старухи драгоценное око. И сразу стали Грайи бессильными слепыми старухами. Жалобно просили они Персея вернуть им их единственный глаз.</p>
<p>— Впустите меня в Страну Ночи, скажите мне, как найти Медузу, и я отдам вам ваш глаз, — отвечал старухам Персей.</p>
<p>Но старые Грайи не хотели пустить Персея, не хотели сказать ему, где найти Медузу, — ведь Горгоны были им родные сёстры. Тогда Персей пригрозил старухам, что разобьёт их глаз о камень, — и Грайям пришлось указать ему дорогу.</p>
<p>Персей отдал Грайям их глаз и пошёл дальше на запад.</p>
<p>По дороге встретились ему три добрые нимфы. Одна подарила Персею шлем Аида, властителя подземного царства, — кто надевал этот шлем, становился невидимкой; другая дала Персею крылатые сандалии, надев которые можно было летать над землёй, как птица; третья нимфа вручила юноше сумку, которая могла сжиматься и расширяться по желанию того, кто носил её.<br>
Персей повесил на плечо сумку, обул крылатые сандалии, надел на голову шлем — и, не видимый никому, поднялся высоко в небо и полетел над землёй. Скоро он добрался до края земли и долго летел над пустынной гладью моря, пока внизу не зачернел одинокий скалистый остров. Персей стал кружить над островом и увидел на скале спящих Горгон. У них были золотые крылья, чешуйчатые железные тела и медные руки с острыми когтями.</p>
<p>Персей увидел Медузу — она была всех ближе к морю. Он опустился на скалу рядом с ней. Змеи на голове Медузы зашипели, почуяв врага. Медуза проснулась, открыла глаза. Персей отвернулся, чтобы не взглянуть в эти страшные глаза и не превратиться навек в мёртвый камень. Он поднял щит Афины, блестящий как зеркало, навёл его на Медузу и, глядя в него, вынул меч Гермеса и сразу отсёк ей голову.</p>
<figure>
    <img src="/images/persey-gorgona.jpg" alt="Персей с головой Медузы">
    <figcaption>Персей с головой Медузы Горгоны</figcaption>
</figure>
<p>Тут проснулись две другие Горгоны, расправили крылья и стали носиться над островом, ища врага. Но Персей был невидим. Быстро засунул он голову Медузы в свою волшебную сумку, столкнул тело.</p>
<p>Горгоны в море и улетел прочь. Спеша в обратный путь, он быстро пересёк море и полетел над Ливийской пустыней. Кровь из головы Медузы капала из сумки на землю, и каждая капля превращалась на песке в ядовитую змею.</p>
<p>Долго летел Персей, устал и захотел отдохнуть. Увидел внизу зелёные луга со стадами овец, коров и быков, увидел огромный тенистый сад, посреди которого стояло дерево с золотыми листьями и плодами, — и опустился к этому дереву. Хозяин сада, великан Атлант, встретил Персея неласково. Ему было предсказано, что однажды к нему придёт сын Зевса и похитит золотые яблоки с его любимого дерева.</p>
<p>Персей не знал этого предсказания и сказал великану:</p>
<p>— Я — Персей, сын Зевса и Данаи. Я убил грозную Медузу. Дай мне отдохнуть в твоём саду.</p>
<p>Услышав, что перед ним сын Зевса, Атлант рассвирепел.</p>
<p>— Похититель! Ты хочешь похитить мои золотые яблоки? — закричал он и стал гнать Персея из сада.</p>
<p>Оскорблённый Персей выхватил из сумки голову Медузы и показал её великану.</p>
<p>Мгновенно окаменел Атлант, превратился в каменную гору. Голова его стала скалистой вершиной, борода и волосы — густым лесом на вершине, плечи — крутыми утёсами, руки и ноги — каменистыми уступами. На вершину этой каменной горы, на крутые утёсы лёг небесный свод со всеми бесчисленными звёздами. С тех пор стоит там Атлант на краю земли и держит на своих плечах небо.</p>
<p>А Персей летел дальше.</p>
<p>Он пролетел над Эфиопией и вдруг на скале над морем увидел девушку такой красоты, что принял её сначала за чудесное изваяние. Но, спустившись ниже, он понял, что она живая, только руки её были прикованы к скале. Приблизившись к ней, он спросил:</p>
<p>— Кто ты и за что приковали тебя здесь?</p>
<p>Девушка сказала, что она дочь эфиопского царя — Андромеда и обречена на съедение морскому чудовищу. Её мать, царица Кассиопея, похвалилась однажды, что она красивей всех морских нимф, — за это бог морей Посейдон послал в их край чудовищную рыбу, которая пожирала рыбаков в море, и пловцов, и корабельщиков, топила корабли и опустошала берега их царства. Народ пришёл в смятение и потребовал, чтобы Кассиопея умилостивила Посейдона, отдав в жертву чудовищу свою дочь Андромеду.</p>
<p>Андромеду приковали к скале на берегу моря и оставили одну. Белее морской пены стояла девушка у скалы и со страхом глядела на море. Вот под водой, в морской глубине, показалась громадная голова, блеснул чешуйчатый хвост. Андромеда в ужасе закричала. На зов её прибежали отец и мать и стали плакать с ней.</p>
<p>Персей сказал им:</p>
<p>— Отдайте мне в жёны Андромеду, и я спасу её.</p>
<p>Царь и царица пообещали Персею отдать ему свою дочь в жёны, а в приданое ей — всё своё царство, если он спасёт Андромеду.</p>
<p>Меж тем огромная рыба всплыла на поверхность моря и приближалась к берегу, с шумом рассекая волны.</p>
<p>Персей на своих крылатых сандалиях поднялся в воздух и полетел навстречу чудовищу. Тень героя легла на воду перед жадной пастью рыбы. Чудовище бросилось на эту тень.</p>
<p>Тогда Персей, как хищная птица, упал с высоты на чудовище и нанёс ему удар мечом. Раненая рыба в яростистала метаться из стороны в сторону, то ныряя вглубь, то снова всплывая. Кровь её окрасила морскую воду, брызги высоко взлетали вверх. Крылышки на сандалиях Персея намокли, и он уже не мог держаться в воздухе. Но в этот миг он увидел камень, торчавший из воды, встал на него ногой и изо всех сил ударил мечом по голове чудовища. В последний раз плеснул исполинский хвост, и чудовищная рыба ушла на дно.</p>
<p>Царь и царица и весь народ Эфиопии радостно приветствовали героя. Царский дворец украсили цветами и зеленью, всюду зажгли светильники, нарядили невесту, собрались певцы и флейтисты, наполнили чаши вином, и начался свадебный пир.</p>
<p>На пиру Персей рассказывал Андромеде и её родителям про свой странствия. Вдруг раздался шум у входа во дворец, стук мечей и воинственные крики. Это с толпой воинов ворвался во дворец прежний жених Андромеды, Финей. В руках он держал копьё и целился прямо в сердце Персея.</p>
<p>— Берегись, похититель!</p>
<p>И воины уже готовы были поразить копьями пирующих.</p>
<p>Отец Андромеды пытался остановить Финея:</p>
<p>— Не похититель Персей, а спаситель! Он спас Андромеду от чудовища. Если ты любил её, почему не пришёл ты на берег моря, когда чудовище явилось пожрать её? Ты покинул её, когда она ждала гибели, — почему теперь приходишь требовать её себе?</p>
<p>Ничего не ответил Финей царю и метнул копьё в Персея, но промахнулся, — оно вонзилось в край ложа, где сидел Персей. Персей схватил вражеское копьё и метнул обратно — в лицо Финея. Финей успел нагнуться, копьё пролетело мимо него и ранило Финеева друга. Это было сигналом к битве. Началась жестокая, кровавая схватка. В страхе убежали прочь царь и царица, уводя с собой Андромеду. Прислонись спиной к колонне, с щитом Афины в руках, Персей один отбивался от яростной толпы. Наконец он увидел, что ему одному не справиться с целым войском, и вынул из сумки голову Медузы.</p>
<p>Воин, целившийся в Персея, только взглянул в лицо Медузы — и вдруг застыл с протянутой рукой, мгновенно превратись в камень. И все, кто смотрел на эту страшную голову, остановились, замерли, кто как был, окаменели навеки. Так и остались они каменными статуями во дворце эфиопского царя.</p>
<p>Персей с красавицей Андромедой, поспешили в путь — на остров Сериф. Ведь Персей обещал царю Полидекту принести голову Медузы.</p>
<p>Явившись на остров Сериф, Персей узнал, что мать его Даная скрывается от преследований Полидекта в храме, не смея выйти оттуда ни днём ни ночью.</p>
<p>Персей отправился во дворец царя и застал Полидекта за обедом. Царь был уверен, что Персей давно уже погиб где-то в пустыне или в океане, и был поражён, увидев героя перед собой.</p>
<p>Персей сказал царю:</p>
<p>— Я исполнил твоё желание — принёс тебе голову Медузы.</p>
<p>Царь не поверил, стал смеяться. Смеялись с ним и друзья его.</p>
<p>Персей выхватил из сумки голову Медузы и высоко поднял её.</p>
<p>— Вот она — взгляни на неё! Царь взглянул — и превратился в камень. Персей не захотел остаться на Серифе, сделал царём острова старого рыбака, который когда-то выловил из моря ящик с Данаей и с ним, и отправился с женой и матерью на родину в Аргос.</p>
<p>Аргосский царь, узнав, что внук его жив и возвращается домой, покинул свой город и скрылся. Персей стал царём в Аргосе. Он вернул Гермесу его острый меч, Афине — её щит, добрым нимфам шлем-невидимку, крылатые сандалии и сумку, в которой прятал свою страшную добычу. Голову Медузы он принёс в дар Афине, и богиня с тех пор носит её, укрепив на своём золотом щите.</p>
<p>Однажды в Аргосе был праздник, и множество народа собралось смотреть состязание героев. Тайно пришёл на стадион и старый аргосский царь.</p>
<p>Во время состязания Персей с такой силой метнул тяжёлый бронзовый диск, что он пролетел над стадионом и, падая вниз, попал в голову старого царя и убил его на месте. Так исполнилось предсказание: внук убил своего деда.</p>
<p>И, хоть это было нечаянное убийство, Персей уже не мог наследовать царство убитого им деда и, похоронив царя, добровольно покинул Аргос.</p>
<p><strong><em>Смирнова В. Персей//Герои эллады,- М.:»Детская литература», 1971 — c.76-85</em></strong></p>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://lapykota.pp.ua/posts/wilde-salome-text/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Оскар Уайлд. Саломея</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
