<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Прогноз внешней экспансии Китая в 15 в. - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Читать: Почему Китай не стал колониальной державой?
Гипотетический сценарий «Купеческой империи»
Создание альтернативной исторической реальности
История династии Мин (1368–1644 гг.) представляет собой один из наиболее интригующих парадоксов в мировой истории. Обладая передовыми технологиями и логистическими возможностями, превосходящими таковые у европейских держав своего времени, что было ярко продемонстрировано в ходе масштабных морских экспедиций под командованием адмирала Чжэн Хэ, Китай, тем не менее, не стал морской колониальной империей. Вместо этого, под влиянием внутренней политики и идеологии, он избрал путь изоляционизма, что привело к резкому контрасту с европейской колониальной экспансией, начавшейся примерно столетие спустя." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="https://lapykota.pp.ua/main.min.css" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="Прогноз внешней экспансии Китая в 15 в.">
  <meta itemprop="description" content="Читать: Почему Китай не стал колониальной державой?
Гипотетический сценарий «Купеческой империи» Создание альтернативной исторической реальности История династии Мин (1368–1644 гг.) представляет собой один из наиболее интригующих парадоксов в мировой истории. Обладая передовыми технологиями и логистическими возможностями, превосходящими таковые у европейских держав своего времени, что было ярко продемонстрировано в ходе масштабных морских экспедиций под командованием адмирала Чжэн Хэ, Китай, тем не менее, не стал морской колониальной империей. Вместо этого, под влиянием внутренней политики и идеологии, он избрал путь изоляционизма, что привело к резкому контрасту с европейской колониальной экспансией, начавшейся примерно столетие спустя.">
  <meta itemprop="datePublished" content="2025-09-05T14:11:37+03:00">
  <meta itemprop="dateModified" content="2025-09-05T14:11:37+03:00">
  <meta itemprop="wordCount" content="2004">
  <meta itemprop="keywords" content="Доклады"><meta property="og:url" content="https://lapykota.pp.ua/posts/prognoz-kitajskoj-ekspansii/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Прогноз внешней экспансии Китая в 15 в.">
  <meta property="og:description" content="Читать: Почему Китай не стал колониальной державой?
Гипотетический сценарий «Купеческой империи» Создание альтернативной исторической реальности История династии Мин (1368–1644 гг.) представляет собой один из наиболее интригующих парадоксов в мировой истории. Обладая передовыми технологиями и логистическими возможностями, превосходящими таковые у европейских держав своего времени, что было ярко продемонстрировано в ходе масштабных морских экспедиций под командованием адмирала Чжэн Хэ, Китай, тем не менее, не стал морской колониальной империей. Вместо этого, под влиянием внутренней политики и идеологии, он избрал путь изоляционизма, что привело к резкому контрасту с европейской колониальной экспансией, начавшейся примерно столетие спустя.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-05T14:11:37+03:00">
    <meta property="article:modified_time" content="2025-09-05T14:11:37+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Прогноз внешней экспансии Китая в 15 в.">
  <meta name="twitter:description" content="Читать: Почему Китай не стал колониальной державой?
Гипотетический сценарий «Купеческой империи» Создание альтернативной исторической реальности История династии Мин (1368–1644 гг.) представляет собой один из наиболее интригующих парадоксов в мировой истории. Обладая передовыми технологиями и логистическими возможностями, превосходящими таковые у европейских держав своего времени, что было ярко продемонстрировано в ходе масштабных морских экспедиций под командованием адмирала Чжэн Хэ, Китай, тем не менее, не стал морской колониальной империей. Вместо этого, под влиянием внутренней политики и идеологии, он избрал путь изоляционизма, что привело к резкому контрасту с европейской колониальной экспансией, начавшейся примерно столетие спустя.">

  <link rel="canonical" href="https://lapykota.pp.ua/posts/prognoz-kitajskoj-ekspansii/" />


<link rel="stylesheet" href="/css/custom.css">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Прогноз внешней экспансии Китая в 15 в.</h1><div class="text-xs antialiased opacity-60"><time>05-09-2025</time></div></header>

  <section><p>Читать: <a href="/posts/kitaj-ne-kolonialnaja-derzhava/">Почему Китай не стал колониальной державой?</a></p>
<h4 id="гипотетический-сценарий-купеческой-империи">Гипотетический сценарий «Купеческой империи»</h4>
<h3 id="создание-альтернативной-исторической-реальности">Создание альтернативной исторической реальности</h3>
<p>История династии Мин (1368–1644 гг.) представляет собой один из наиболее интригующих парадоксов в мировой истории. Обладая передовыми технологиями и логистическими возможностями, превосходящими таковые у европейских держав своего времени, что было ярко продемонстрировано в ходе масштабных морских экспедиций под командованием адмирала Чжэн Хэ, Китай, тем не менее, не стал морской колониальной империей. Вместо этого, под влиянием внутренней политики и идеологии, он избрал путь изоляционизма, что привело к резкому контрасту с европейской колониальной экспансией, начавшейся примерно столетие спустя.</p>
<p>Центральной причиной этого исторического выбора стали два фундаментальных ограничения. Во-первых, это была государственная политика <em>хайдзинь</em> (海禁), или «морского запрета», которая жестко ограничивала частную морскую торговлю и концентрировала всю легальную внешнюю коммерцию в руках государства. Во-вторых, это была господствовавшая конфуцианская идеология, которая ставила торговцев на низшую ступень социальной иерархии, рассматривая их деятельность как «пагубную» и отвлекающую от более «продуктивного труда».</p>
<p>Настоящий отчет исследует контрфактический сценарий, основанный на гипотетической предпосылке: что, если бы эти два барьера были значительно ослаблены, и китайские предприниматели получили бы «карт-бланш»? Этот «карт-бланш» не просто означал бы разрешение на торговлю, а подразумевал бы полный переход от государственной монополии к частной инициативе, подобно той, что стала движущей силой европейской колонизации. Данный сценарий предполагает не только ослабление законов, но и фундаментальный сдвиг в идеологии, при котором купеческий класс обретает политический вес, необходимый для самостоятельной экспансии.</p>
<p>Центральный тезис настоящего анализа заключается в том, что такой альтернативный исторический путь привел бы к созданию мощных частных торговых империй. Эти империи, по аналогии с европейскими, использовали бы военную силу для установления торговых монополий и создания колониальных форпостов. Это, в свою очередь, привело бы к прямым, масштабным конфликтам с европейскими державами и кардинально изменило бы глобальный баланс сил.</p>
<h2 id="i-экономические-и-идеологические-основы-китайской-экспансии">I. Экономические и идеологические основы китайской экспансии</h2>
<h3 id="1-политика-хайдзинь-и-ее-парадоксы">1. Политика <em>хайдзинь</em> и ее парадоксы</h3>
<p>Политика <em>хайдзинь</em>, или «морского запрета», была введена в 1371 году основателем династии Мин Чжу Юаньчжаном. Согласно этой политике, законная внешняя торговля ограничивалась только официальными государственными «миссиями дани», что устанавливало правительственную монополию на международную торговлю. Частная внешняя торговля была объявлена вне закона и каралась смертной казнью. Мотивация для введения этого запрета была многогранной. Изначально он был направлен на борьбу с японским пиратством и антиминскими повстанцами. Государство также стремилось защитить свою торговую монополию и связанные с ней дипломатические преимущества. Более того, правительство Чжу Юаньчжана, вышедшего из крестьян, видело в этой политике способ обуздать роскошь и имущественное неравенство, которое угрожало основам власти династии.</p>
<p>Однако, несмотря на суровость наказаний, политика <em>хайдзинь</em> оказалась контрпродуктивной и неэффективной. Она не смогла полностью подавить частную торговлю, а лишь вытеснила ее в сферу контрабанды и пиратства. Эти незаконные операции, как правило, совершались самими китайцами, которые были лишены законных средств к существованию из-за запрета. Парадоксальным результатом стало то, что политика, предназначенная для контроля над торговлей, поспособствовала «беспрецедентной коммерческой революции» с середины 1500-х годов. Эта ситуация привела к тому, что огромные капиталы и организационная мощь сосредоточились не в руках легальных государственных субъектов, а в руках подпольных, автономных и иерархически организованных торговых и пиратских кланов, для которых законный порядок был не союзником, а врагом. По сути, эта политика не подавила частную морскую активность, а наоборот, способствовала созданию прототипа для нашей гипотетической экспансии.</p>
<h3 id="2-конфуцианство-бюрократия-и-купеческий-класс">2. Конфуцианство, бюрократия и купеческий класс</h3>
<p>Традиционная китайская социальная иерархия, основанная на конфуцианских принципах, ставила торговцев на одну из самых низких ступеней. Общество делилось на четыре класса: землевладельцы, крестьяне, ремесленники и, наконец, торговцы. Считалось, что сельскохозяйственный труд является «морально превосходящим», а торговля — «пагубной», поскольку она отвлекает от производительного труда и способствует «расточительности».</p>
<p>Тем не менее, к концу династии Мин идеологические и экономические реалии вошли в острое противоречие. Экономика постепенно либерализовалась, и государственные монополии на соль и железо были приватизированы. Торговля процветала, и мощные купеческие кланы, такие как Хуай и Цзинь, накопили огромные состояния, исчисляемые десятками миллионов таэлей. Наблюдался «рост политического влияния торговцев» и «постепенное ослабление имперской власти».5 Купцы и шэньши (просвещенные землевладельцы) начали сливаться, что еще больше размывало традиционные социальные различия.</p>
<p>Идеологические барьеры, по сути, уже были пробиты изнутри. Рост богатства и власти купцов в поздний период Мин был уже не просто экономическим феноменом, а прямым вызовом конфуцианскому порядку. Когда император Ванли попытался увеличить налог на соль, его меры встретили насильственное сопротивление, а отправленные им евнухи были обезглавлены местными чиновниками. Этот факт доказывает, что власть и богатство частного капитала уже позволяли ему напрямую сопротивляться государственным инициативам. Таким образом, гипотетический сценарий, предполагающий усиление купечества, не создает что-то новое, а лишь ускоряет и легитимизирует уже происходивший процесс.</p>
<h2 id="ii-исторические-модели-экспансии">II. Исторические модели экспансии</h2>
<h3 id="3-государственная-экспансия-флот-чжэн-хэ">3. Государственная экспансия: флот Чжэн Хэ</h3>
<p>Морские экспедиции Чжэн Хэ, проходившие с 1405 по 1433 годы, стали пиком китайской морской мощи. Тем не менее, их характер и цели кардинально отличались от европейской колониальной модели. Эти миссии не были коммерческими или колониальными. Их главной целью было не открытие новых земель, а установление дипломатических отношений, демонстрация могущества династии Мин и возрождение традиционной системы «дани», согласно которой соседние государства признавали сюзеренитет Китая и его императора. Торговля была лишь второстепенной функцией; флот возвращался в Китай с экзотическими сокровищами и иностранными послами, что добавляло блеска правлению императора.</p>
<p>Экспедиции Чжэн Хэ были полностью финансируемыми и управляемыми государством.8 После смерти ключевых фигур, в частности императора Юнлэ и самого адмирала, миссии были прекращены, а их записи и суда были уничтожены. Этот факт является критическим. Он показывает, что у Китая был необходимый технологический и организационный потенциал для морской экспансии, но отсутствовала правильная мотивационная и организационная модель, основанная на частном капитале. Таким образом, экспедиции Чжэн Хэ представляют собой «анти-модель» для нашего сценария.</p>
<h3 id="4-прототип-частной-империи-клан-чжэн">4. Прототип частной империи: клан Чжэн</h3>
<p>История клана Чжэн является прямым подтверждением потенциала частной китайской экспансии. Основатель клана, Чжэн Чжилун (также известный как Николас Гаспар или Игуань), начинал свою карьеру как пират, торговец и переводчик для Голландской Ост-Индской компании (VOC) на Тайване. В 1628 году он сдался династии Мин, став богатым чиновником, и получил задачу очистить побережье от пиратов. Его организация превратилась в «полугосударство внутри все более децентрализованной Минской империи». Чжэн Чжилун монополизировал торговлю, требуя, чтобы большинство китайских судов, участвующих в морской торговле, ходили под его флагом. Его флот, вооруженный как китайскими, так и европейскими пушками, представлял собой мощную силу, способную противостоять европейским судам.</p>
<p>Кульминацией его власти стала Битва в заливе Ляоло в 1633 году, когда объединенный флот под его командованием разгромил голландскую эскадру. Минские чиновники назвали эту победу «чудом на море», а голландские источники отмечали «ярость и решимость», проявленные китайцами. Эта победа показала, что частная китайская морская сила была способна не только противостоять, но и побеждать самые мощные европейские торговые компании. История клана Чжэн на этом не закончилась. Его сын, Чжэн Чэнгун (Коксинга), изгнал голландцев с Тайваня в 1661 году и основал там независимое государство, ориентированное на морскую торговлю, — Королевство Туннин. История клана Чжэн доказывает, что при ослаблении государственного контроля частные китайские предприниматели были более чем способны строить и поддерживать мощные морские торговые империи, способные соперничать с европейцами и даже основывать собственные колонии.</p>
<h3 id="5-сравнительный-анализ-европейские-чартерные-компании">5. Сравнительный анализ: европейские чартерные компании</h3>
<p>Для понимания того, как могла бы развиваться гипотетическая китайская экспансия, необходимо проанализировать модель, которая привела к успеху европейские державы: чартерные компании. Такие организации, как Голландская Ост-Индская компания (VOC) и Британская Ост-Индская компания (EIC), были организованы по модели акционерных обществ (joint-stock companies), что позволяло аккумулировать огромные капиталы от множества инвесторов и снижать риски.</p>
<p>Эти компании были не просто коммерческими предприятиями; они обладали квазигосударственными полномочиями, предоставленными их правительствами. Им было дано право вести войны, заключать договоры, создавать колонии, строить форты, управлять территориями и даже чеканить монету. Фактически, эти компании становились полуправительственными органами, совмещая коммерческие цели с политической властью. Европейские правительства, часто испытывавшие нехватку средств, полагались на эти компании для выполнения колониальных амбиций, которые они не могли реализовать самостоятельно. Это создает прямую аналогию с поздней династией Мин, которая также столкнулась с низкими доходами и неспособностью собирать налоги. Гипотетический сценарий предполагает, что китайские предприниматели либо получили бы аналогичные полномочия от ослабевшего государства, либо, как в случае с кланом Чжэн, захватили бы эти функции самостоятельно.</p>
<h2 id="часть-iii-гипотетический-прогноз-китайская-коммерческая-империя">Часть III: Гипотетический прогноз: «Китайская коммерческая империя»</h2>
<h3 id="глава-6-сценарий-колонизации-механизмы-и-тактики">Глава 6: Сценарий колонизации: механизмы и тактики</h3>
<p>В нашем гипотетическом сценарии китайские предприниматели не просто занимались бы торговлей, а создали бы полноценные «коммерческие империи», аналогичные VOC и EIC. Вместо небольших семейных товариществ возникли бы масштабные акционерные общества, способные аккумулировать капиталы, исчисляемые триллионами в пересчете на современную валюту, подобно Голландской Ост-Индской компании.</p>
<p>Их тактика была бы основана на трех ключевых принципах. Во-первых, это было бы военное обеспечение торговых путей. Как показал пример клана Чжэн, частные флоты использовались бы для защиты коммерческих интересов и разгрома соперников. Во-вторых, эти компании стремились бы к установлению торговых монополий, используя военную силу для изгнания конкурентов и принуждения местных правителей к невыгодным соглашениям. В-третьих, они превратили бы торговые посты в полноценные колонии, ориентированные на добычу и экспорт ресурсов, таких как сахар, рис и специи.</p>
<h3 id="глава-7-географические-цели-и-сферы-влияния">Глава 7: Географические цели и сферы влияния</h3>
<p>Основным приоритетом для гипотетической китайской экспансии стала бы Юго-Восточная Азия. Уже в реальной истории здесь существовала обширная китайская диаспора, которая обеспечила бы готовые плацдармы для коммерческого и политического влияния.22 Китайские купцы уже имели поселения в портах Малакки, Суматры, Явы и Борнео, что значительно облегчило бы процесс колонизации.</p>
<p>Основные цели экспансии включали бы:</p>
<ul>
<li>
<p><strong>Контроль над торговыми центрами и проливами:</strong> Китайские корпорации стремились бы установить полный контроль над стратегически важными морскими путями, особенно Малаккским проливом, что имело бы решающее значение для всей азиатской торговли.</p>
</li>
<li>
<p><strong>Внедрение в сырьевые рынки:</strong> Основной задачей был бы прямой контроль над производством и экспортом ценных товаров, таких как специи, чай, шелк, фарфор и сахар.</p>
</li>
<li>
<p><strong>Создание поселений и колоний:</strong> Торговые посты превратились бы в полноценные колонии для управления ресурсами, по аналогии с Ланьфанской республикой, основанной китайскими переселенцами на Борнео.</p>
</li>
</ul>
<p>Это позволило бы китайской экспансии распространиться дальше, вплоть до побережья Индии и Восточной Африки, по маршрутам, уже разведанным Чжэн Хэ, но с принципиально иной, коммерческой целью.</p>
<h3 id="глава-8-столкновение-с-европой">Глава 8: Столкновение с Европой</h3>
<p>В реальной истории европейские державы соперничали за торговые монополии в Юго-Восточной Азии в основном друг с другом. Китайская государственная политика <em>хайдзинь</em> и слабость государства не позволили китайским частным акторам стать полноправными соперниками. В результате, контакты между европейцами и китайцами были ограничены и в основном проходили через официальные каналы или в виде контрабанды.</p>
<p>В нашем гипотетическом сценарии ситуация изменилась бы кардинально. С появлением мощных, независимых китайских торговых корпораций, вооруженных и готовых к бою, произошло бы неизбежное, прямое и жестокое столкновение за торговые монополии и территории. Конфликты с Португалией, Голландией и Великобританией, которые в реальности имели место лишь в ограниченном масштабе, стали бы полномасштабными войнами. Пример клана Чжэн, который разгромил флот VOC, показывает, что китайская морская сила была способна не просто отбивать атаки, а активно вытеснять европейцев из ключевых регионов. Это могло бы привести к тому, что европейская колонизация Азии столкнулась бы с мощным сопротивлением, которое в итоге могло бы кардинально изменить всю мировую геополитическую карту XVII–XIX веков.</p>
<h2 id="часть-iv-заключение">Часть IV: Заключение</h2>
<h3 id="глава-9-внутренние-трансформации-в-китае">Глава 9: Внутренние трансформации в Китае</h3>
<p>Успех частных корпораций привел бы к глубоким и необратимым изменениям внутри самого Китая. Рост влияния купечества привел бы к ослаблению имперской бюрократии и постепенному разрушению традиционной социальной иерархии, что сделало бы конфуцианские идеалы устаревшими. Ценность торговли и предпринимательства заменила бы идеологическое презрение, что способствовало бы дальнейшему развитию капитализма и инноваций. Политическая структура, скорее всего, эволюционировала бы в сторону, аналогичную европейским моделям, где парламент или другой представительный орган, контролируемый купечеством, контролировал бы действия государственных акторов, как это происходило в Великобритании, где парламент отвечал за действия EIC.</p>
<h3 id="глава-10-выводы-и-долгосрочные-последствия">Глава 10: Выводы и долгосрочные последствия</h3>
<p>Проведенный анализ позволяет сделать вывод, что потенциал для морской экспансии и колонизации у Китая был, и он находился в руках частных предпринимателей. Исторические факты, такие как неэффективность политики <em>хайдзинь</em>, рост богатства и влияния купечества, а также реальный пример морской империи клана Чжэн, подтверждают этот тезис. Именно государственная политика и конфуцианские ограничения, а не отсутствие технологий или амбиций, стали причиной того, что Китай не стал морской колониальной империей. Императорский двор и конфуцианская бюрократия видели в богатых купцах прямую угрозу своей власти и легитимности. В результате, они подавили эту частную инициативу, что в конечном итоге привело к потере мирового экономического и политического лидерства.</p>
<p>Наш гипотетический сценарий показывает, что снятие этих ограничений привело бы к появлению «китайской версии» Ост-Индской компании и неизбежному столкновению с Европой за глобальное доминирование. Таким образом, история мирового капитализма и колонизации могла бы пойти по совершенно иному пути, если бы в XV–XVI веках Китай не подавил внутренний потенциал своих частных предпринимателей.</p>
<hr>
<p>Читать: <a href="/posts/kitaj-ne-kolonialnaja-derzhava/">Почему Китай не стал колониальной державой?</a></p>
<hr>
<p><em>авторы: O.Zhornikov &amp; Google Gemini (Deep Research)</em></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://lapykota.pp.ua/posts/istoricheskij-konfuzij/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Исторический Конфуций. Мистик и государственный деятель</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://lapykota.pp.ua/posts/kitaj-ne-kolonialnaja-derzhava/"><span>Почему Китай не стал колониальной державой?</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
