<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Главный исследователь Витамина D Брюс Холлис о дозах, побочках и его бесполезности - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="https://www.youtube.com/watch?v=C57wqmo9Noc
Программа &ldquo;А поговорить?&rdquo; Ирины Шихман

Создано при помощи NotebookLM

Краткое резюме
Данный документ представляет собой синтез ключевых тезисов и выводов, представленных доктором Брюсом Холлисом, одним из ведущих мировых исследователей витамина D. Основные положения сводятся к следующему:

Повсеместный дефицит: Подавляющее большинство населения планеты, особенно в северных широтах и среди темнокожих людей, испытывает дефицит витамина D.
Недостаточность естественных источников: Современный образ жизни, диета и географическое положение не позволяют получать достаточное количество витамина D ни от солнца, ни из пищи. Утверждения об обратном названы «смешными».
Превосходство D3: Витамин D3 является естественной и наиболее эффективной формой для человеческого организма, в отличие от витамина D2 растительного происхождения.
Неадекватность официальных дозировок: Рекомендуемые дозы в 400-600 МЕ (международных единиц) критически занижены. Для поддержания адекватного уровня взрослым требуется от 4 000 до 10 000 МЕ в день, а беременным — около 4 000 МЕ.
Мощный иммуномодулятор: Витамин D — это стероидный гормон, регулирующий не только кальциевый обмен (эндокринная система), но и иммунную функцию, дифференцировку клеток и борьбу с инфекциями (паракринная система).
Терапевтический потенциал: Имеются убедительные данные об эффективности витамина D в профилактике и лечении рассеянного склероза, астмы (у потомства), некоторых видов рака (особенно простаты), псориаза, а также в улучшении исходов беременности и хирургических операций.
Низкий риск токсичности: Опасения по поводу передозировки и токсичности сильно преувеличены. Интоксикация встречается крайне редко и требует длительного приёма сверхвысоких доз (сотни тысяч МЕ).
Противодействие исследованиям: Прогресс в изучении витамина D активно тормозится фармацевтической промышленностью и консервативным медицинским сообществом, которое игнорирует убедительные наблюдательные исследования в пользу труднореализуемых и часто некорректно спланированных рандомизированных контролируемых исследований (РКИ).

1. Проблема дефицита и источники витамина D
1.1. Масштаб проблемы
Брюс Холлис утверждает, что людей с достаточным уровнем витамина D практически не существует. Он связывает высокую распространенность таких заболеваний, как рак и рассеянный склероз в северных широтах, именно с недостатком солнечного света и, как следствие, дефицитом витамина D." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="https://lapykota.pp.ua/main.min.css" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="Главный исследователь Витамина D Брюс Холлис о дозах, побочках и его бесполезности">
  <meta itemprop="description" content="https://www.youtube.com/watch?v=C57wqmo9Noc
Программа “А поговорить?” Ирины Шихман
Создано при помощи NotebookLM
Краткое резюме Данный документ представляет собой синтез ключевых тезисов и выводов, представленных доктором Брюсом Холлисом, одним из ведущих мировых исследователей витамина D. Основные положения сводятся к следующему:
Повсеместный дефицит: Подавляющее большинство населения планеты, особенно в северных широтах и среди темнокожих людей, испытывает дефицит витамина D. Недостаточность естественных источников: Современный образ жизни, диета и географическое положение не позволяют получать достаточное количество витамина D ни от солнца, ни из пищи. Утверждения об обратном названы «смешными». Превосходство D3: Витамин D3 является естественной и наиболее эффективной формой для человеческого организма, в отличие от витамина D2 растительного происхождения. Неадекватность официальных дозировок: Рекомендуемые дозы в 400-600 МЕ (международных единиц) критически занижены. Для поддержания адекватного уровня взрослым требуется от 4 000 до 10 000 МЕ в день, а беременным — около 4 000 МЕ. Мощный иммуномодулятор: Витамин D — это стероидный гормон, регулирующий не только кальциевый обмен (эндокринная система), но и иммунную функцию, дифференцировку клеток и борьбу с инфекциями (паракринная система). Терапевтический потенциал: Имеются убедительные данные об эффективности витамина D в профилактике и лечении рассеянного склероза, астмы (у потомства), некоторых видов рака (особенно простаты), псориаза, а также в улучшении исходов беременности и хирургических операций. Низкий риск токсичности: Опасения по поводу передозировки и токсичности сильно преувеличены. Интоксикация встречается крайне редко и требует длительного приёма сверхвысоких доз (сотни тысяч МЕ). Противодействие исследованиям: Прогресс в изучении витамина D активно тормозится фармацевтической промышленностью и консервативным медицинским сообществом, которое игнорирует убедительные наблюдательные исследования в пользу труднореализуемых и часто некорректно спланированных рандомизированных контролируемых исследований (РКИ). 1. Проблема дефицита и источники витамина D 1.1. Масштаб проблемы Брюс Холлис утверждает, что людей с достаточным уровнем витамина D практически не существует. Он связывает высокую распространенность таких заболеваний, как рак и рассеянный склероз в северных широтах, именно с недостатком солнечного света и, как следствие, дефицитом витамина D.">
  <meta itemprop="datePublished" content="2025-12-21T13:11:37+03:00">
  <meta itemprop="dateModified" content="2025-12-21T13:11:37+03:00">
  <meta itemprop="wordCount" content="1577">
  <meta itemprop="keywords" content="Доклады"><meta property="og:url" content="https://lapykota.pp.ua/posts/shihman-vitamin-d/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Главный исследователь Витамина D Брюс Холлис о дозах, побочках и его бесполезности">
  <meta property="og:description" content="https://www.youtube.com/watch?v=C57wqmo9Noc
Программа “А поговорить?” Ирины Шихман
Создано при помощи NotebookLM
Краткое резюме Данный документ представляет собой синтез ключевых тезисов и выводов, представленных доктором Брюсом Холлисом, одним из ведущих мировых исследователей витамина D. Основные положения сводятся к следующему:
Повсеместный дефицит: Подавляющее большинство населения планеты, особенно в северных широтах и среди темнокожих людей, испытывает дефицит витамина D. Недостаточность естественных источников: Современный образ жизни, диета и географическое положение не позволяют получать достаточное количество витамина D ни от солнца, ни из пищи. Утверждения об обратном названы «смешными». Превосходство D3: Витамин D3 является естественной и наиболее эффективной формой для человеческого организма, в отличие от витамина D2 растительного происхождения. Неадекватность официальных дозировок: Рекомендуемые дозы в 400-600 МЕ (международных единиц) критически занижены. Для поддержания адекватного уровня взрослым требуется от 4 000 до 10 000 МЕ в день, а беременным — около 4 000 МЕ. Мощный иммуномодулятор: Витамин D — это стероидный гормон, регулирующий не только кальциевый обмен (эндокринная система), но и иммунную функцию, дифференцировку клеток и борьбу с инфекциями (паракринная система). Терапевтический потенциал: Имеются убедительные данные об эффективности витамина D в профилактике и лечении рассеянного склероза, астмы (у потомства), некоторых видов рака (особенно простаты), псориаза, а также в улучшении исходов беременности и хирургических операций. Низкий риск токсичности: Опасения по поводу передозировки и токсичности сильно преувеличены. Интоксикация встречается крайне редко и требует длительного приёма сверхвысоких доз (сотни тысяч МЕ). Противодействие исследованиям: Прогресс в изучении витамина D активно тормозится фармацевтической промышленностью и консервативным медицинским сообществом, которое игнорирует убедительные наблюдательные исследования в пользу труднореализуемых и часто некорректно спланированных рандомизированных контролируемых исследований (РКИ). 1. Проблема дефицита и источники витамина D 1.1. Масштаб проблемы Брюс Холлис утверждает, что людей с достаточным уровнем витамина D практически не существует. Он связывает высокую распространенность таких заболеваний, как рак и рассеянный склероз в северных широтах, именно с недостатком солнечного света и, как следствие, дефицитом витамина D.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-21T13:11:37+03:00">
    <meta property="article:modified_time" content="2025-12-21T13:11:37+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Главный исследователь Витамина D Брюс Холлис о дозах, побочках и его бесполезности">
  <meta name="twitter:description" content="https://www.youtube.com/watch?v=C57wqmo9Noc
Программа “А поговорить?” Ирины Шихман
Создано при помощи NotebookLM
Краткое резюме Данный документ представляет собой синтез ключевых тезисов и выводов, представленных доктором Брюсом Холлисом, одним из ведущих мировых исследователей витамина D. Основные положения сводятся к следующему:
Повсеместный дефицит: Подавляющее большинство населения планеты, особенно в северных широтах и среди темнокожих людей, испытывает дефицит витамина D. Недостаточность естественных источников: Современный образ жизни, диета и географическое положение не позволяют получать достаточное количество витамина D ни от солнца, ни из пищи. Утверждения об обратном названы «смешными». Превосходство D3: Витамин D3 является естественной и наиболее эффективной формой для человеческого организма, в отличие от витамина D2 растительного происхождения. Неадекватность официальных дозировок: Рекомендуемые дозы в 400-600 МЕ (международных единиц) критически занижены. Для поддержания адекватного уровня взрослым требуется от 4 000 до 10 000 МЕ в день, а беременным — около 4 000 МЕ. Мощный иммуномодулятор: Витамин D — это стероидный гормон, регулирующий не только кальциевый обмен (эндокринная система), но и иммунную функцию, дифференцировку клеток и борьбу с инфекциями (паракринная система). Терапевтический потенциал: Имеются убедительные данные об эффективности витамина D в профилактике и лечении рассеянного склероза, астмы (у потомства), некоторых видов рака (особенно простаты), псориаза, а также в улучшении исходов беременности и хирургических операций. Низкий риск токсичности: Опасения по поводу передозировки и токсичности сильно преувеличены. Интоксикация встречается крайне редко и требует длительного приёма сверхвысоких доз (сотни тысяч МЕ). Противодействие исследованиям: Прогресс в изучении витамина D активно тормозится фармацевтической промышленностью и консервативным медицинским сообществом, которое игнорирует убедительные наблюдательные исследования в пользу труднореализуемых и часто некорректно спланированных рандомизированных контролируемых исследований (РКИ). 1. Проблема дефицита и источники витамина D 1.1. Масштаб проблемы Брюс Холлис утверждает, что людей с достаточным уровнем витамина D практически не существует. Он связывает высокую распространенность таких заболеваний, как рак и рассеянный склероз в северных широтах, именно с недостатком солнечного света и, как следствие, дефицитом витамина D.">

  <link rel="canonical" href="https://lapykota.pp.ua/posts/shihman-vitamin-d/" />


<link rel="stylesheet" href="/css/custom.css">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Главный исследователь Витамина D Брюс Холлис о дозах, побочках и его бесполезности</h1><div class="text-xs antialiased opacity-60"><time>21-12-2025</time></div></header>

  <section><p><a href="https://www.youtube.com/watch?v=C57wqmo9Noc">https://www.youtube.com/watch?v=C57wqmo9Noc</a></p>
<p><em>Программа &ldquo;А поговорить?&rdquo; Ирины Шихман</em></p>
<hr>
<p><em><strong>Создано при помощи NotebookLM</strong></em></p>
<hr>
<h2 id="краткое-резюме">Краткое резюме</h2>
<p>Данный документ представляет собой синтез ключевых тезисов и выводов, представленных доктором Брюсом Холлисом, одним из ведущих мировых исследователей витамина D. Основные положения сводятся к следующему:</p>
<ul>
<li><strong>Повсеместный дефицит:</strong> Подавляющее большинство населения планеты, особенно в северных широтах и среди темнокожих людей, испытывает дефицит витамина D.</li>
<li><strong>Недостаточность естественных источников:</strong> Современный образ жизни, диета и географическое положение не позволяют получать достаточное количество витамина D ни от солнца, ни из пищи. Утверждения об обратном названы «смешными».</li>
<li><strong>Превосходство D3:</strong> Витамин D3 является естественной и наиболее эффективной формой для человеческого организма, в отличие от витамина D2 растительного происхождения.</li>
<li><strong>Неадекватность официальных дозировок:</strong> Рекомендуемые дозы в 400-600 МЕ (международных единиц) критически занижены. Для поддержания адекватного уровня взрослым требуется от 4 000 до 10 000 МЕ в день, а беременным — около 4 000 МЕ.</li>
<li><strong>Мощный иммуномодулятор:</strong> Витамин D — это стероидный гормон, регулирующий не только кальциевый обмен (эндокринная система), но и иммунную функцию, дифференцировку клеток и борьбу с инфекциями (паракринная система).</li>
<li><strong>Терапевтический потенциал:</strong> Имеются убедительные данные об эффективности витамина D в профилактике и лечении рассеянного склероза, астмы (у потомства), некоторых видов рака (особенно простаты), псориаза, а также в улучшении исходов беременности и хирургических операций.</li>
<li><strong>Низкий риск токсичности:</strong> Опасения по поводу передозировки и токсичности сильно преувеличены. Интоксикация встречается крайне редко и требует длительного приёма сверхвысоких доз (сотни тысяч МЕ).</li>
<li><strong>Противодействие исследованиям:</strong> Прогресс в изучении витамина D активно тормозится фармацевтической промышленностью и консервативным медицинским сообществом, которое игнорирует убедительные наблюдательные исследования в пользу труднореализуемых и часто некорректно спланированных рандомизированных контролируемых исследований (РКИ).</li>
</ul>
<h2 id="1-проблема-дефицита-и-источники-витамина-d">1. Проблема дефицита и источники витамина D</h2>
<h3 id="11-масштаб-проблемы">1.1. Масштаб проблемы</h3>
<p>Брюс Холлис утверждает, что людей с достаточным уровнем витамина D практически не существует. Он связывает высокую распространенность таких заболеваний, как рак и рассеянный склероз в северных широтах, именно с недостатком солнечного света и, как следствие, дефицитом витамина D.</p>
<h3 id="12-неэффективность-естественных-источников">1.2. Неэффективность естественных источников</h3>
<p><strong>Солнечный свет:</strong></p>
<ul>
<li><strong>Пигментация кожи:</strong> Темнокожим людям требуется в 10 раз больше солнечного излучения для выработки того же количества витамина D, что и светлокожим. Это объясняет значительно худшие показатели здоровья у темнокожих популяций в северных широтах, что ярко проявилось во время пандемии COVID-19. Аргумент о низком качестве медицинской помощи для этих групп опровергается исследованиями Гарвардского университета, показавшими плохие показатели здоровья даже у обеспеченных темнокожих врачей и медсестер.</li>
<li><strong>География и время года:</strong> В северных широтах интенсивность солнечного излучения недостаточна для выработки витамина D, особенно в зимний период, даже для светлокожих людей.</li>
</ul>
<p><strong>Пища:</strong></p>
<ul>
<li>Содержание витамина D в продуктах питания, включая жирную рыбу, &ldquo;критически мало&rdquo;. Чтобы восполнить дефицит за счет диеты, необходимо потреблять рыбу в огромных количествах, что доступно лишь узким группам населения, таким как эскимосы. Для обычного человека получение достаточного количества витамина D из еды невозможно.</li>
</ul>
<h2 id="2-формы-витамина-d-и-рекомендуемые-дозировки">2. Формы витамина D и рекомендуемые дозировки</h2>
<h3 id="21-витамин-d3-против-d2">2.1. Витамин D3 против D2</h3>
<p>Существует пять видов витамина D, но клиническое значение имеют только два: D3 и D2.</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Характеристика</td>
          <td>Витамин D3 (Холекальциферол)</td>
          <td>Витамин D2 (Эргокальциферол)</td>
      </tr>
      <tr>
          <td><strong>Происхождение</strong></td>
          <td>Вырабатывается в коже людей и млекопитающих под воздействием УФ-лучей. В добавках его получают из ланолина (шерстяного воска овец).</td>
          <td>Получают из растений и грибов.</td>
      </tr>
      <tr>
          <td><strong>Эффективность</strong></td>
          <td>Лучшая, наиболее естественная форма для человека. &ldquo;Это нормальная для человека форма&rdquo;.</td>
          <td>Менее эффективен в обмене веществ, является &ldquo;чужеродным соединением&rdquo; для организма.</td>
      </tr>
      <tr>
          <td><strong>Рекомендация</strong></td>
          <td>Настоятельно рекомендуется к приёму.</td>
          <td>Не рекомендуется к использованию, хотя и выполняет схожие функции. Часто выбирается веганами.</td>
      </tr>
  </tbody>
</table>
<h3 id="22-рекомендуемые-дозировки">2.2. Рекомендуемые дозировки</h3>
<p>Официальные рекомендации по дозировкам считаются устаревшими и политически мотивированными, поскольку их изменение потребует пересмотра стандартов обогащения продуктов питания.</p>
<p><strong>Рекомендации Брюса Холлиса:</strong></p>
<ul>
<li><strong>Новорожденные:</strong> 400 МЕ в день. Эта доза была исторически определена для лечения рахита.</li>
<li><strong>Дети (с 4-5 лет):</strong> 1 000 - 2 000 МЕ в день.</li>
<li><strong>Взрослые (поддерживающая доза):</strong> 4 000 МЕ в день в среднем. Нормальный диапазон для поддержания физиологии — от 4 000 до 10 000 МЕ в день. Для сравнения, 10-20 минут на ярком солнце могут дать выработку 10 000 - 20 000 МЕ.</li>
<li><strong>Беременные женщины:</strong> 4 000 МЕ в день. Рекомендуется начинать приём ещё на этапе планирования беременности, так как витамин D критически важен в первом триместре для развития плода (например, лёгких). Исследования показали, что такая дозировка безопасна и значительно снижает число осложнений при родах и риск развития астмы у ребёнка.</li>
<li><strong>Пожилые люди и люди с избыточным весом:</strong> Дозировка подбирается индивидуально, но может быть выше. Сам Холлис принимает 10 000 МЕ в день.</li>
</ul>
<p><strong>Ключевой принцип:</strong> Дозировка должна зависеть от массы тела и индивидуальных особенностей метаболизма. Рекомендуется сдать анализ крови на уровень витамина D через 3-4 месяца после начала приёма для коррекции дозы.</p>
<h2 id="3-механизм-действия-витамина-d">3. Механизм действия витамина D</h2>
<p>Витамин D, попадая в организм, проходит несколько стадий трансформации, превращаясь в мощный стероидный гормон.</p>
<ol>
<li><strong>Исходная форма:</strong> Неактивная форма из капсулы или кожи (период полураспада 12 часов).</li>
<li><strong>25-гидроксивитамин D:</strong> Промежуточная, стабильная форма, циркулирующая в крови. Именно её уровень измеряют в анализах. Период полураспада — около 3 недель.</li>
<li><strong>1,25-дигидроксивитамин D:</strong> Активная гормональная форма. Вырабатывается в почках и других тканях.</li>
</ol>
<p>Витамин D регулирует две важнейшие системы:</p>
<ul>
<li><strong>Эндокринная система:</strong> Традиционно известная функция, связанная с поддержанием уровня кальция и здоровья костей. Для этого требуются относительно небольшие дозы.</li>
<li><strong>Паракринная система:</strong> Витамин D проникает напрямую в клетки различных тканей (иммунные, раковые и др.) и активируется внутри них. Эта система отвечает за контроль иммунной функции, дифференцировку клеток, профилактику рака и аутоиммунных заболеваний. Для её адекватной работы требуются значительно более высокие уровни витамина D.</li>
</ul>
<h3 id="31-влияние-на-иммунную-систему">3.1. Влияние на иммунную систему</h3>
<p>Витамин D назван &ldquo;самым универсальным иммунным регулятором в организме&rdquo;.</p>
<ul>
<li><strong>Врожденный иммунитет:</strong> Активирует антимикробные пептиды, которые атакуют оболочки бактерий, грибков и вирусов, &ldquo;буквально проделывая в них дырки&rdquo;.</li>
<li><strong>Адаптивный иммунитет:</strong> Регулирует баланс Т-клеток. Он подавляет активность клеток TH1, которые производят цитокины, вызывающие аутоиммунные реакции (ревматоидный артрит, волчанка, рассеянный склероз). Это смещает баланс в пользу клеток TH2, что подавляет аутоиммунные процессы.</li>
</ul>
<h2 id="4-эффективность-при-различных-заболеваниях">4. Эффективность при различных заболеваниях</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Заболевание/Состояние</td>
          <td>Механизм действия и доказательства</td>
          <td>Рекомендуемые дозы (терапевтические)</td>
      </tr>
      <tr>
          <td><strong>Рассеянный склероз (РС)</strong></td>
          <td>Восстанавливает баланс Т-клеток, подавляя аутоиммунную атаку. Исследование (JAMA, 2004) на военнослужащих США показало четкую связь между дефицитом витамина D и развитием РС. Эффективность высоких доз сравнима с дорогими и токсичными протокольными препаратами.</td>
          <td>40 000 - 50 000 МЕ в день и выше (под наблюдением врача).</td>
      </tr>
      <tr>
          <td><strong>Астма (профилактика у детей)</strong></td>
          <td>Приём витамина D матерью во время беременности (особенно в первом триместре) значительно снижает частоту астмы у младенцев.</td>
          <td>4 000 МЕ в день для беременных.</td>
      </tr>
      <tr>
          <td><strong>Псориаз</strong></td>
          <td>Высокие дозы могут привести к полному излечению, даже когда другие методы не помогают. Приведён пример пациента из Нидерландов, излечившегося после приёма 40 000 МЕ в день.</td>
          <td>20 000 - 40 000 МЕ в день.</td>
      </tr>
      <tr>
          <td><strong>Рак (особенно простаты)</strong></td>
          <td>Имеет выраженный профилактический эффект. Повышает клеточный гомеостаз, предотвращая превращение здоровых клеток в раковые. Исследования показали улучшение хода лечения у мужчин с раком простаты низкой и средней степени риска.</td>
          <td>Поддерживающие дозы для профилактики. Терапевтические дозы обсуждаются с врачом.</td>
      </tr>
      <tr>
          <td><strong>Функции мозга</strong></td>
          <td>Проникает через гематоэнцефалический барьер. Помогает при сезонных аффективных расстройствах (депрессии). Стабилизирует клеточные стенки сосудов мозга, что может быть полезно при синдроме кавернозной мальформации и COVID-19. Есть данные о связи дефицита с развитием аутизма.</td>
          <td>Варьируются, терапевтические дозы могут быть высокими.</td>
      </tr>
      <tr>
          <td><strong>Кластерные головные боли</strong></td>
          <td>Высокие дозы показали эффективность, когда другие средства не помогали.</td>
          <td>50 000 - 60 000 МЕ в день.</td>
      </tr>
      <tr>
          <td><strong>Хирургические вмешательства</strong></td>
          <td>Повышение уровня витамина D за 1-2 недели до операции (особенно по замене суставов) значительно снижает риск послеоперационных инфекций.</td>
          <td>Рекомендуются &ldquo;действительно большие дозы&rdquo;, например, 50 000 МЕ в день перед операцией.</td>
      </tr>
      <tr>
          <td><strong>Осложнения беременности</strong></td>
          <td>Приём 4 000 МЕ/день значительно снижает риски. Исследования в Иране и Индии на женщинах с острым дефицитом показали &ldquo;почти невероятно&rdquo; эффективное действие.</td>
          <td>4 000 МЕ в день.</td>
      </tr>
  </tbody>
</table>
<h2 id="5-вопросы-безопасности-и-токсичности">5. Вопросы безопасности и токсичности</h2>
<h3 id="51-передозировка-интоксикация">5.1. Передозировка (интоксикация)</h3>
<ul>
<li><strong>Крайне редкое явление:</strong> По мнению Холлиса, получить интоксикацию витамином D &ldquo;практически невозможно&rdquo;, если только нет редких генетических нарушений.</li>
<li><strong>Требуемые дозы для интоксикации:</strong> Необходимо регулярно принимать &ldquo;запредельные сотни тысяч единиц&rdquo; в течение длительного периода, чтобы достичь уровня в крови 400-500 нг/мл.</li>
<li><strong>Симптомы:</strong> Первым признаком является <strong>гиперкальциурия</strong> (повышенный уровень кальция в моче), а не <strong>гиперкальциемия</strong> (повышенный уровень кальция в крови), которая наступает позже и является критической точкой. При приёме высоких доз необходимо контролировать уровень кальция в моче.</li>
</ul>
<h3 id="52-камни-в-почках">5.2. Камни в почках</h3>
<ul>
<li><strong>Связь не обнаружена:</strong> Проведенные исследования не выявили связи между приёмом витамина D в физиологических дозах и образованием камней в почках.</li>
<li><strong>Природа камней:</strong> Большинство камней в почках являются оксалатами кальция и образуются из-за диеты (шпинат, зелень) или недостатка воды, а не из-за фосфата кальция, который мог бы быть связан с интоксикацией витамином D.</li>
</ul>
<h2 id="6-политика-и-экономика-исследований-витамина-d">6. Политика и экономика исследований витамина D</h2>
<h3 id="61-сопротивление-со-стороны-фарминдустрии-и-истеблишмента">6.1. Сопротивление со стороны фарминдустрии и истеблишмента</h3>
<ul>
<li><strong>До 2010 года:</strong> Исследования активно развивались, доказывая безопасность высоких доз и потенциальную пользу.</li>
<li><strong>Переломный момент (2010 г.):</strong> Когда стало ясно, что витамин D может влиять на хронические заболевания, фармацевтические компании увидели в этом угрозу своим доходам от продажи дорогих лекарств.</li>
<li><strong>Отчет Института медицины:</strong> В 2010 году был выпущен отчет, который постановил, что витамин D полезен только для костей, проигнорировав все данные о его влиянии на рак и другие заболевания. Это привело к резкому сокращению финансирования исследований.</li>
<li><strong>Исследование VITAL:</strong> Это масштабное исследование было названо &ldquo;катастрофой&rdquo; и &ldquo;плохо спланированным&rdquo;, так как не учитывало исходные уровни витамина D у участников и было слишком коротким для оценки влияния на рак.</li>
<li><strong>Публикационная предвзятость:</strong> Ведущие медицинские журналы (NEJM, JAMA, Lancet) систематически отказываются публиковать исследования с положительными результатами о витамине D.</li>
</ul>
<h3 id="62-проблема-методологии-исследований">6.2. Проблема методологии исследований</h3>
<p>Медицинское сообщество требует проведения рандомизированных контролируемых исследований (РКИ), однако для витамина D и хронических заболеваний (рак, РС) они часто невыполнимы или неэтичны.</p>
<ul>
<li><strong>Долгосрочный характер:</strong> Рак развивается десятилетиями, что делает РКИ практически невозможными.</li>
<li><strong>Этические проблемы:</strong> Нельзя оставлять контрольную группу в состоянии дефицита, особенно беременных женщин.</li>
<li><strong>Игнорирование наблюдательных данных:</strong> При этом высококачественные ретроспективные и наблюдательные исследования (например, Гарвардское исследование медработников), в которых участвуют тысячи пациентов и которые повсеместно показывают положительные результаты, игнорируются.</li>
</ul>
<p><strong>Вывод Холлиса:</strong> Ввиду системного сопротивления, люди должны &ldquo;взять своё здоровье в свои собственные руки&rdquo;, самообразовываться и принимать информированные решения, не дожидаясь одобрения консервативного медицинского сообщества.</p>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://lapykota.pp.ua/posts/arkady/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Приключения Аркадия</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://lapykota.pp.ua/posts/analiz-teologii-voiny/"><span>Анализ «Теологии войны»: верификация критики диалога Павла Щелина и Андрея Ткачева</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
