<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Интегральный традиционализм - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Суть концепции
Интегральный традиционализм (также известный как перенниализм) — это метафизическое и философское течение XX века, утверждающее существование единой, вневременной и божественной по происхождению Истины, которая лежит в основе всех традиционных цивилизаций и подлинных мировых религий. Эта истина именуется Примордиальной (Первозданной) Традицией.
Традиционализм принципиально противостоит идеологии Просвещения, модерна и прогрессизма. С точки зрения этой школы, исторический процесс представляет собой не эволюцию и восхождение человека, а инволюцию, деградацию и постепенное удаление от духовного центра." />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="/main.min.0157441f1789bdd6cf5fb128c6111ef562a56846f1518cf62adced8c4d205d3a.css" integrity="sha256-AVdEHxeJvdbPX7EoxhEe9WKlaEbxUYz2KtztjE0gXTo=" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.160.0">
  <meta itemprop="name" content="Интегральный традиционализм">
  <meta itemprop="description" content="Суть концепции Интегральный традиционализм (также известный как перенниализм) — это метафизическое и философское течение XX века, утверждающее существование единой, вневременной и божественной по происхождению Истины, которая лежит в основе всех традиционных цивилизаций и подлинных мировых религий. Эта истина именуется Примордиальной (Первозданной) Традицией.
Традиционализм принципиально противостоит идеологии Просвещения, модерна и прогрессизма. С точки зрения этой школы, исторический процесс представляет собой не эволюцию и восхождение человека, а инволюцию, деградацию и постепенное удаление от духовного центра.">
  <meta itemprop="datePublished" content="2026-06-20T10:11:43+03:00">
  <meta itemprop="dateModified" content="2026-06-20T10:11:43+03:00">
  <meta itemprop="wordCount" content="587">
  <meta itemprop="keywords" content="Конспирология"><meta property="og:url" content="https://lapykota.pp.ua/posts/integralnyj-tradicionalizm/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Интегральный традиционализм">
  <meta property="og:description" content="Суть концепции Интегральный традиционализм (также известный как перенниализм) — это метафизическое и философское течение XX века, утверждающее существование единой, вневременной и божественной по происхождению Истины, которая лежит в основе всех традиционных цивилизаций и подлинных мировых религий. Эта истина именуется Примордиальной (Первозданной) Традицией.
Традиционализм принципиально противостоит идеологии Просвещения, модерна и прогрессизма. С точки зрения этой школы, исторический процесс представляет собой не эволюцию и восхождение человека, а инволюцию, деградацию и постепенное удаление от духовного центра.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-20T10:11:43+03:00">
    <meta property="article:modified_time" content="2026-06-20T10:11:43+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Интегральный традиционализм">
  <meta name="twitter:description" content="Суть концепции Интегральный традиционализм (также известный как перенниализм) — это метафизическое и философское течение XX века, утверждающее существование единой, вневременной и божественной по происхождению Истины, которая лежит в основе всех традиционных цивилизаций и подлинных мировых религий. Эта истина именуется Примордиальной (Первозданной) Традицией.
Традиционализм принципиально противостоит идеологии Просвещения, модерна и прогрессизма. С точки зрения этой школы, исторический процесс представляет собой не эволюцию и восхождение человека, а инволюцию, деградацию и постепенное удаление от духовного центра.">

  <link rel="canonical" href="/posts/integralnyj-tradicionalizm/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/conspiracy/">Конспирология</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/geopolitics/">Геополитика</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/fitness/">Фитнес</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Интегральный традиционализм</h1><div class="text-xs antialiased opacity-60"><time>Jun 20, 2026</time></div></header>

  <section><h2 id="суть-концепции">Суть концепции</h2>
<p>Интегральный традиционализм (также известный как перенниализм) — это метафизическое и философское течение XX века, утверждающее существование единой, вневременной и божественной по происхождению Истины, которая лежит в основе всех традиционных цивилизаций и подлинных мировых религий. Эта истина именуется Примордиальной (Первозданной) Традицией.</p>
<p>Традиционализм принципиально противостоит идеологии Просвещения, модерна и прогрессизма. С точки зрения этой школы, исторический процесс представляет собой не эволюцию и восхождение человека, а инволюцию, деградацию и постепенное удаление от духовного центра.</p>
<h2 id="ключевые-доктрины-школы">Ключевые доктрины школы</h2>
<ul>
<li>
<p><strong>Примордиальная традиция.</strong> Единый внечеловеческий источник знания, который в разные эпохи адаптировался под конкретные человеческие коллективы, принимая форму различных ортодоксальных религий.</p>
</li>
<li>
<p><strong>Метафизика против профанной науки.</strong> Разделение знания на истинное (сакральное, направленное на постижение абсолютных принципов через интеллектуальную интуицию) и профанное (современная наука, изучающая лишь материальные феномены и количество, но не качество).</p>
</li>
<li>
<p><strong>Экзотеризм и эзотеризм.</strong> Любая традиционная форма делится на внешнюю оболочку (экзотеризм — догматы, ритуалы, законы религии, доступные всем) и внутреннее ядро (эзотеризм — метафизическая суть, доступная подготовленным интеллектуалам).</p>
</li>
<li>
<p><strong>Кризис современного мира.</strong> Современность рассматривается как финальная стадия циклического упадка, эквивалентная Кали-юге в индуизме или Железному веку в античной традиции. Характеризуется диктатом материализма, индивидуализма, десакрализацией общества и подменой качества количеством.</p>
</li>
</ul>
<h2 id="рене-генон-основоположник-течения">Рене Генон: основоположник течения</h2>
<p>Французский философ и метафизик Рене Генон (1886–1951) сформулировал жесткую теоретическую базу традиционализма. Его главная цель заключалась в деконструкции западного мышления Нового времени и указании пути к реинтеграции в сакральный порядок.</p>
<p>Основные идеи Генона:</p>
<ul>
<li>
<p><strong>Критика Запада.</strong> В трудах «Кризис современного мира» и «Восток и Запад» Генон утверждает, что западная цивилизация совершила духовное самоубийство, отказавшись от метафизики в пользу материального прогресса. Сохранение остатков знания он видел в обращении к живым традициям Востока (индуизм, даосизм, ислам).</p>
</li>
<li>
<p><strong>Царство количества.</strong> В книге «Царство количества и знамения времени» подробно описан процесс материализации мира. Общество переходит от качественного, иерархического устройства к чисто количественному (деньги, масса, статистика), что ведет к окончательному распаду.</p>
</li>
<li>
<p><strong>Необходимость инициации.</strong> Генон подчеркивал, что теоретического изучения текстов недостаточно. Для духовной реализации необходима регулярная инициация (посвящение) в рамках действующей ортодоксальной традиции, имеющей непрерывную цепь преемственности. Сам Генон принял ислам и провел вторую половину жизни в Каире как суфийский шейх под именем Абдель-Вахед Яхья.</p>
</li>
</ul>
<h2 id="дифференциация-и-развитие-ключевые-фигуры">Дифференциация и развитие: ключевые фигуры</h2>
<h3 id="юлиус-эвола-18981974">Юлиус Эвола (1898–1974)</h3>
<p>Итальянский мыслитель, создавший версию «активного» или «героического» традиционализма. В отличие от Генона, ориентированного на созерцательный, жреческий тип, Эвола ставил во главу угла воинский, царский тип.</p>
<ul>
<li>
<p><strong>Главный труд:</strong> «Восстание против современного мира».</p>
</li>
<li>
<p><strong>Суть подхода:</strong> Эвола перенес метафизику в плоскость политики, истории и экзистенциального действия. Ввел концепцию «оседлать тигра» — стратегию для человека традиции, вынужденного жить в эпоху деградации: не пытаться остановить разрушение общества силой, а использовать силы хаоса для собственного внутреннего освобождения, оставаясь отрешенным от автономии модерна.</p>
</li>
</ul>
<h3 id="фритхоф-шуон-19071998">Фритхоф Шуон (1907–1998)</h3>
<p>Швейцарский метафизик, развивавший идею «трансцендентного единства религий».</p>
<ul>
<li><strong>Суть подхода:</strong> Если Генон акцентировал внимание на жесткой институциональной ортодоксии, Шуон исследовал внутреннюю совместимость различных эзотерических путей (суфизм, веданта, платонизм). Он утверждал, что на уровне экзотеризма религии могут противоречить друг другу, но на высшем эзотерическом уровне они сливаются в единую Истину. Создал традиционалистскую суфийскую ветвь «Марьямийя».</li>
</ul>
<h3 id="ананда-кумарасвами-18771947">Ананда Кумарасвами (1877–1947)</h3>
<p>Индо-цейлонский исследователь искусств.</p>
<ul>
<li><strong>Суть подхода:</strong> Применил метафизические принципы традиционализма к сфере культуры. Доказывал, что традиционное искусство никогда не было формой самовыражения художника или поиском эстетического удовольствия, а служило визуальным выражением метафизических доктрин и сакральных символов.</li>
</ul>
<h3 id="тит-буркхардт-19081984">Тит Буркхардт (1908–1984)</h3>
<p>Швейцарский исследователь, специализировавшийся на изучении сакрального искусства, алхимии и космологии. Описал традиционные науки как инструменты внутренней трансформации человека, принципиально отличающиеся от современных эмпирических аналогов.</p>
<h2 id="значение-и-наследие">Значение и наследие</h2>
<p>Интегральный традиционализм не стал частью официальной академической философии, но оказал глубокое влияние на консервативную политическую мысль, сравнительное религиоведение (Мирча Элиаде испытывал заметное влияние Генона) и культурологию. Школа предлагает радикальную альтернативу либеральной линейной концепции истории, рассматривая современную эпоху как деструктивный разрыв с фундаментальными законами бытия.</p>
<hr>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="/posts/idealnoe-obshchestvo-po-duginu/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Идеальное общество по Дугину</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="/posts/alternativa-konfliktu-2022/"
      ><span>Альтернатива конфликту 2022</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
