<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="ru"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Подборка стихов - ŁapyKota</title>

  
  <meta name="theme-color" />

  <meta name="description" content="1
Линор Горалик (р. 1975)

(…Все злей и свирепей дул ветер из степи…)


Как в норе лежали они с волчком, — 
зайчик на боку, а волчок ничком, —
а над небом звездочка восходила.
Зайчик гладил волчка, говорил: “Пора”,
а волчок бурчал, — мол, пойдем с утра, —
словно это была игра,
словно ничего не происходило, —
словно вовсе звездочка не всходила.


Им пора бы вставать, собирать дары —
и брести чащобами декабря,
и ронять короны в его снега,
слепнуть от пурги и жевать цингу,
и нести свои души к иным берегам,
по ночам вмерзая друг в друга
(так бы здесь Иордан вмерзал в берега),
укрываться снегом и пить снега, —
потому лишь, что это происходило:
потому что над небом звездочка восходила.


Но они все лежали, к бочку бочок:
зайчик бодрствовал, крепко спал волчок,
и над сном его звездочка восходила, —
и во сне его мучила, изводила, —
и во сне к себе уводила:
шел волчок пешком, зайчик спал верхом
и во сне обо всем говорил с волчком:


“Се, — говорил он, — и адских нор глубина
рядом с тобой не пугает меня.
И на что мне Его дары,
когда здесь, в норе,
я лежу меж твоих ушей?
И на что мне заботиться о душе?
Меж твоих зубов нет бессмертней моей души”.


Так они лежали, и их короны лежали,
и они прядали ушами, надеялись и не дышали,
никуда не шли, ничего не несли, никого не провозглашали
и мечтали, чтоб время не проходило,
чтобы ничего не происходило, —
но над небом звездочка восходила.
Но проклятая звездочка восходила.


2
Алексей Цветков (1947-2022)" />
  <meta name="author" content="ŁapyKota" /><link rel="preload stylesheet" as="style" href="https://lapykota.pp.ua/main.min.css" />

  
  <link rel="preload" as="image" href="https://lapykota.pp.ua/theme.png" />

  

  

  <script
    defer
    src="https://lapykota.pp.ua/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://lapykota.pp.ua/images/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lapykota.pp.ua/images/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="Подборка стихов">
  <meta itemprop="description" content="1 Линор Горалик (р. 1975)
(…Все злей и свирепей дул ветер из степи…)
Как в норе лежали они с волчком, — зайчик на боку, а волчок ничком, — а над небом звездочка восходила. Зайчик гладил волчка, говорил: “Пора”, а волчок бурчал, — мол, пойдем с утра, — словно это была игра, словно ничего не происходило, — словно вовсе звездочка не всходила. Им пора бы вставать, собирать дары — и брести чащобами декабря, и ронять короны в его снега, слепнуть от пурги и жевать цингу, и нести свои души к иным берегам, по ночам вмерзая друг в друга (так бы здесь Иордан вмерзал в берега), укрываться снегом и пить снега, — потому лишь, что это происходило: потому что над небом звездочка восходила. Но они все лежали, к бочку бочок: зайчик бодрствовал, крепко спал волчок, и над сном его звездочка восходила, — и во сне его мучила, изводила, — и во сне к себе уводила: шел волчок пешком, зайчик спал верхом и во сне обо всем говорил с волчком: “Се, — говорил он, — и адских нор глубина рядом с тобой не пугает меня. И на что мне Его дары, когда здесь, в норе, я лежу меж твоих ушей? И на что мне заботиться о душе? Меж твоих зубов нет бессмертней моей души”. Так они лежали, и их короны лежали, и они прядали ушами, надеялись и не дышали, никуда не шли, ничего не несли, никого не провозглашали и мечтали, чтоб время не проходило, чтобы ничего не происходило, — но над небом звездочка восходила. Но проклятая звездочка восходила. 2 Алексей Цветков (1947-2022)">
  <meta itemprop="datePublished" content="2026-01-10T10:11:37+03:00">
  <meta itemprop="dateModified" content="2026-01-10T10:11:37+03:00">
  <meta itemprop="wordCount" content="2582">
  <meta itemprop="keywords" content="Тексты"><meta property="og:url" content="https://lapykota.pp.ua/posts/stihi/">
  <meta property="og:site_name" content="ŁapyKota">
  <meta property="og:title" content="Подборка стихов">
  <meta property="og:description" content="1 Линор Горалик (р. 1975)
(…Все злей и свирепей дул ветер из степи…)
Как в норе лежали они с волчком, — зайчик на боку, а волчок ничком, — а над небом звездочка восходила. Зайчик гладил волчка, говорил: “Пора”, а волчок бурчал, — мол, пойдем с утра, — словно это была игра, словно ничего не происходило, — словно вовсе звездочка не всходила. Им пора бы вставать, собирать дары — и брести чащобами декабря, и ронять короны в его снега, слепнуть от пурги и жевать цингу, и нести свои души к иным берегам, по ночам вмерзая друг в друга (так бы здесь Иордан вмерзал в берега), укрываться снегом и пить снега, — потому лишь, что это происходило: потому что над небом звездочка восходила. Но они все лежали, к бочку бочок: зайчик бодрствовал, крепко спал волчок, и над сном его звездочка восходила, — и во сне его мучила, изводила, — и во сне к себе уводила: шел волчок пешком, зайчик спал верхом и во сне обо всем говорил с волчком: “Се, — говорил он, — и адских нор глубина рядом с тобой не пугает меня. И на что мне Его дары, когда здесь, в норе, я лежу меж твоих ушей? И на что мне заботиться о душе? Меж твоих зубов нет бессмертней моей души”. Так они лежали, и их короны лежали, и они прядали ушами, надеялись и не дышали, никуда не шли, ничего не несли, никого не провозглашали и мечтали, чтоб время не проходило, чтобы ничего не происходило, — но над небом звездочка восходила. Но проклятая звездочка восходила. 2 Алексей Цветков (1947-2022)">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-10T10:11:37+03:00">
    <meta property="article:modified_time" content="2026-01-10T10:11:37+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Подборка стихов">
  <meta name="twitter:description" content="1 Линор Горалик (р. 1975)
(…Все злей и свирепей дул ветер из степи…)
Как в норе лежали они с волчком, — зайчик на боку, а волчок ничком, — а над небом звездочка восходила. Зайчик гладил волчка, говорил: “Пора”, а волчок бурчал, — мол, пойдем с утра, — словно это была игра, словно ничего не происходило, — словно вовсе звездочка не всходила. Им пора бы вставать, собирать дары — и брести чащобами декабря, и ронять короны в его снега, слепнуть от пурги и жевать цингу, и нести свои души к иным берегам, по ночам вмерзая друг в друга (так бы здесь Иордан вмерзал в берега), укрываться снегом и пить снега, — потому лишь, что это происходило: потому что над небом звездочка восходила. Но они все лежали, к бочку бочок: зайчик бодрствовал, крепко спал волчок, и над сном его звездочка восходила, — и во сне его мучила, изводила, — и во сне к себе уводила: шел волчок пешком, зайчик спал верхом и во сне обо всем говорил с волчком: “Се, — говорил он, — и адских нор глубина рядом с тобой не пугает меня. И на что мне Его дары, когда здесь, в норе, я лежу меж твоих ушей? И на что мне заботиться о душе? Меж твоих зубов нет бессмертней моей души”. Так они лежали, и их короны лежали, и они прядали ушами, надеялись и не дышали, никуда не шли, ничего не несли, никого не провозглашали и мечтали, чтоб время не проходило, чтобы ничего не происходило, — но над небом звездочка восходила. Но проклятая звездочка восходила. 2 Алексей Цветков (1947-2022)">

  <link rel="canonical" href="https://lapykota.pp.ua/posts/stihi/" />


<link rel="stylesheet" href="/css/custom.css">

</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center">
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lapykota.pp.ua/">ŁapyKota</a>
  </div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button" aria-label="Menu"></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/texts/">Тексты</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/minds/">Доклады</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href="/categories/pics/">Картинки</a></nav>
  </div>
</header><main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Подборка стихов</h1><div class="text-xs antialiased opacity-60"><time>10-01-2026</time></div></header><aside class="mb-10 p-4 bg-black/[3%] dark:bg-white/[8%] rounded-xl">
    <div class="font-bold mb-3">Содержание</div>
    <nav id="TableOfContents"><nav id="TableOfContents">
  <ul>
    <li><a href="#1">1</a></li>
    <li><a href="#2">2</a></li>
    <li><a href="#3">3</a></li>
    <li><a href="#4">4</a></li>
    <li><a href="#5">5</a></li>
    <li><a href="#6">6</a></li>
    <li><a href="#7">7</a></li>
    <li><a href="#8">8</a></li>
    <li><a href="#9">9</a></li>
    <li><a href="#10">10</a></li>
    <li><a href="#11">11</a></li>
    <li><a href="#12">12</a></li>
  </ul>
</nav></nav>
  </aside><section><h2 id="1">1</h2>
<p><strong>Линор Горалик (р. 1975)</strong></p>
<blockquote>
<p>(…Все злей и свирепей дул ветер из степи…)</p>
</blockquote>
<div class="poem">
Как в норе лежали они с волчком, — 
зайчик на боку, а волчок ничком, —
а над небом звездочка восходила.
Зайчик гладил волчка, говорил: “Пора”,
а волчок бурчал, — мол, пойдем с утра, —
словно это была игра,
словно ничего не происходило, —
словно вовсе звездочка не всходила.
</div>
<div class="poem">
Им пора бы вставать, собирать дары —
и брести чащобами декабря,
и ронять короны в его снега,
слепнуть от пурги и жевать цингу,
и нести свои души к иным берегам,
по ночам вмерзая друг в друга
(так бы здесь Иордан вмерзал в берега),
укрываться снегом и пить снега, —
потому лишь, что это происходило:
потому что над небом звездочка восходила.
</div>
<div class="poem">
Но они все лежали, к бочку бочок:
зайчик бодрствовал, крепко спал волчок,
и над сном его звездочка восходила, —
и во сне его мучила, изводила, —
и во сне к себе уводила:
шел волчок пешком, зайчик спал верхом
и во сне обо всем говорил с волчком:
</div>
<div class="poem">
“Се, — говорил он, — и адских нор глубина
рядом с тобой не пугает меня.
И на что мне Его дары,
когда здесь, в норе,
я лежу меж твоих ушей?
И на что мне заботиться о душе?
Меж твоих зубов нет бессмертней моей души”.
</div>
<div class="poem">
Так они лежали, и их короны лежали,
и они прядали ушами, надеялись и не дышали,
никуда не шли, ничего не несли, никого не провозглашали
и мечтали, чтоб время не проходило,
чтобы ничего не происходило, —
но над небом звездочка восходила.
Но проклятая звездочка восходила.
</div>
<hr>
<h2 id="2">2</h2>
<p><strong>Алексей Цветков (1947-2022)</strong></p>
<p><strong>&ldquo;Острова&rdquo;</strong></p>
<div class="poem">
император наш огнеликий ши хуанди
сорок лет ревнивое сердце носил в груди
а на сорок первый в недугах врача виня
бросил заживо тиграм и звать приказал меня
я к стопам и ни жив ни мертв а он говорит
что к бессмертию путь непрост и тропа не та
гематит и золото киноварь и нефрит
он вкушал как советовал съеденный все тщета
что уже невозвратный дух норовит в полет
и гремит барабан и печаль цисяньцинь поет
</div>
<div class="poem">
собери говорит мой простертый торс оглядев
столько сотен юношей сколько и сотен дев
донесла до наших ушей говорит молва
что за морем бессмертные спрятаны острова
на одном из которых века обитает тот
чья нетленна плоть и алмаза тверже скелет
за мгновение он человеческий держит год
припади к стопам и вымоли нам секрет
снаряжай порезвей караван кораблей и в путь
ну а мы покуда опять наляжем на ртуть
</div>
<div class="poem"> 
поступил как велели и вечность стала ясна
с той поры как нетленный нам явь отделил от сна
а жестокому ши чтобы сердце разбить верней
мы вернули с отказом обманный корабль теней
дескать за морем только туман а спасенья ноль
и последняя жизнь растаяла в нем как воск
только известь теперь он уголь один и соль
командир терракотовых из подземелья войск
до скончания света недвижен последний полк
барабан прохудился и цисяньцинь умолк
</div>
<div class="poem"> 
вот уж третья с тех пор накатила тысяча лет
никакого в бессмертии цвета и вкуса нет
ни единой ощупи в нем ни вершка длины
даже тени смертных из вечности не видны
сквозь стеклянный воздух не полыхнет мотылек
терракотовый полк до костей пробрала зима
и земля в которую гибкий мой торс не лег
не дождавшись его постепенно мертва сама
где блуждает с посохом дух переживший мир
озирая вверху караван перелетных дыр
</div>
<hr>
<h2 id="3">3</h2>
<p><strong>Кэтлин Рейн (1906-2003)</strong></p>
<p><strong>Ангелус</strong>
<em>Перевод М.Фаликман</em></p>
<div class="poem">
Был синий, красный, золотой в размахе крыл.
Явился ангел мне, но что он говорил?
Поляна, дерево, цветок, трава, листва - 
Я помню многое, забылись лишь слова.
Вот посвист ласточки, стрижа и королька.
Но что за весть он нес? Как память коротка.
Вот голубь, радуга и эхо, ветра гул,
Но слов не помню: даже отзвук ускользнул.
Я только знаю, что теперь они звенят
В моей крови - так море бьется о гранит,
Мне в кость впечаталась навечно эта речь,
Во славу сна грозит насквозь меня прожечь.
Его мне больше не услышать: сочтены
Мои часы. Меня не будет. Будут сны.
</div>
<hr>
<h2 id="4">4</h2>
<p><strong>Дмитрий Кедрин (1907-1945)</strong></p>
<p><strong>Зодчие (1938)</strong></p>
<div class="poem">
Как побил государь
Золотую Орду под Казанью,
Указал на подворье свое
Приходить мастерам.
И велел благодетель, –
Гласит летописца сказанье, –
В память оной победы
Да выстроят каменный храм.
</div>
<div class="poem">
И к нему привели
Флорентийцев,
И немцев,
И прочих
Иноземных мужей,
Пивших чару вина в один дых.
И пришли к нему двое
Безвестных владимирских зодчих,
Двое русских строителей,
Статных,
Босых,
Молодых.
</div>
<div class="poem">
Лился свет в слюдяное оконце,
Был дух вельми спертый.
Изразцовая печка.
Божница.
Угар я жара.
И в посконных рубахах
Пред Иоанном Четвертым,
Крепко за руки взявшись,
Стояли сии мастера.
</div>
<div class="poem">
"Смерды!
Можете ль церкву сложить
Иноземных пригожей?
Чтоб была благолепней
Заморских церквей, говорю?"
И, тряхнув волосами,
Ответили зодчие:
"Можем!
Прикажи, государь!"
И ударились в ноги царю.
</div>
<div class="poem">
Государь приказал.
И в субботу на вербной неделе,
Покрестись на восход,
Ремешками схватив волоса,
Государевы зодчие
Фартуки наспех надели,
На широких плечах
Кирпичи понесли на леса.
</div>
<div class="poem">
Мастера выплетали
Узоры из каменных кружев,
Выводили столбы
И, работой своею горды,
Купол золотом жгли,
Кровли крыли лазурью снаружи
И в свинцовые рамы
Вставляли чешуйки слюды.
</div>
<div class="poem">
И уже потянулись
Стрельчатые башенки кверху.
Переходы,
Балкончики,
Луковки да купола.
И дивились ученые люди,
Зане эта церковь
Краше вилл италийских
И пагод индийских была!
</div>
<div class="poem">
Был диковинный храм
Богомазами весь размалеван,
В алтаре,
И при входах,
И в царском притворе самом.
Живописной артелью
Монаха Андрея Рублева
Изукрашен зело
Византийским суровым письмом...
</div>
<div class="poem">
А в ногах у постройки
Торговая площадь жужжала,
Торовато кричала купцам:
"Покажи, чем живешь!"
Ночью подлый народ
До креста пропивался в кружалах,
А утрами истошно вопил,
Становясь на правеж.
</div>
<div class="poem">
Тать, засеченный плетью,
У плахи лежал бездыханно,
Прямо в небо уставя
Очесок седой бороды,
И в московской неволе
Томились татарские ханы,
Посланцы Золотой,
Переметчики Черной Орды.
</div>
<div class="poem">
А над всем этим срамом
Та церковь была –
Как невеста!
И с рогожкой своей,
С бирюзовым колечком во рту, –
Непотребная девка
Стояла у Лобного места
И, дивясь,
Как на сказку,
Глядела на ту красоту...
</div>
<div class="poem">
А как храм освятили,
То с посохом,
В шапке монашьей,
Обошел его царь -
От подвалов и служб
До креста.
И, окинувши взором
Его узорчатые башни,
"Лепота!" – молвил царь.
И ответили все: "Лепота!"
</div>
<div class="poem">
И спросил благодетель:
"А можете ль сделать пригожей,
Благолепнее этого храма
Другой, говорю?"
И, тряхнув волосами,
Ответили зодчие:
"Можем!
Прикажи, государь!"
</div>
<div class="poem">
И ударились в ноги царю.
И тогда государь
Повелел ослепить этих зодчих,
Чтоб в земле его
Церковь
Стояла одна такова,
Чтобы в Суздальских землях
И в землях Рязанских
И прочих
Не поставили лучшего храма,
Чем храм Покрова!
</div>
<div class="poem">
Соколиные очи
Кололи им шилом железным,
Дабы белого света
Увидеть они не могли.
И клеймили клеймом,
Их секли батогами, болезных,
И кидали их,
Темных,
На стылое лоно земли.
</div>
<div class="poem">
И в Обжорном ряду,
Там, где заваль кабацкая пела,
Где сивухой разило,
Где было от пару темно,
Где кричали дьяки:
"Государево слово и дело!" –
Мастера Христа ради
Просили на хлеб и вино.
</div>
<div class="poem">
И стояла их церковь
Такая,
Что словно приснилась.
И звонила она,
Будто их отпевала навзрыд,
И запретную песню
Про страшную царскую милость
Пели в тайных местах
По широкой Руси
Гусляры.
</div>
<hr>
<h2 id="5">5</h2>
<p><strong>Павел Зальцман (1912-1985)</strong></p>
<p><strong>Щенки</strong></p>
<div class="poem">
Последний свет зари потух.
Шумит тростник. Зажглась звезда.
Ползет змея. Журчит вода.
Проходит ночь. Запел петух.
Ветер треплет красный флаг.
Птицы прыгают в ветвях.
Тихо выросли сады
Из тумана, из воды.
Камни бросились стремглав
Через листья, через травы,
И исчезли, миновав
Рвы, овраги и канавы.
Я им кричу, глотая воду.
Они летят за красный мыс.
Я утомился. Я присяду.
Я весь поник. Мой хвост повис.
В песке растаяла вода.
Трава в воде. Скользит змея.
Синеет дождь. Горит земля.
Передвигаются суда.
</div>
<hr>
<h2 id="6">6</h2>
<p><strong>Евгений Евтушенко (1932-2017)</strong></p>
<p><strong>Карьера</strong></p>
<div class="poem">
Твердили пастыри, что вреден
и неразумен Галилей,
но, как показывает время:
кто неразумен, тот умней.
</div>
<div class="poem">
Ученый, сверстник Галилея,
был Галилея не глупее.
Он знал, что вертится земля,
но у него была семья.
</div>
<div class="poem">
И он, садясь с женой в карету,
свершив предательство свое,
считал, что делает карьеру,
а между тем губил ее.
</div>
<div class="poem">
За осознание планеты
шел Галилей один на риск.
И стал великим он… Вот это
я понимаю — карьерист! 
</div>
<div class="poem">
Итак, да здравствует карьера,
когда карьера такова,
как у Шекспира и Пастера,
Гомера и Толстого… Льва! 
</div>
<div class="poem">
Зачем их грязью покрывали?
Талант — талант, как ни клейми.
Забыты те, кто проклинали,
но помнят тех, кого кляли.
</div>
<div class="poem">
Все те, кто рвались в стратосферу,
врачи, что гибли от холер, -
вот эти делали карьеру!
Я с их карьер беру пример.
</div>
<div class="poem">
Я верю в их святую веру.
Их вера — мужество мое.
Я делаю себе карьеру
тем, что не делаю ее!
</div>
<hr>
<h2 id="7">7</h2>
<p><strong>Леонид Мартынов (1905-1980)</strong></p>
<p><strong>Лунный внук</strong></p>
<div class="poem">
Этой старой деревни фактически нет —
Она была сожжена во время войны дотла,
И расплавились даже церковные колокола.
Теперь все, кроме церкви, построено вновь:
В новых избах горит электрический свет.
На новых калитках новые почтовые ящики для новых газет.
У новой изгороди новый мотоциклет, —
Словом, этой деревни нет, но она и не умерла.
Вечером из глубины этих новых изб,
Сквозь оконца которых маячат старинные призраки женщин-икон,
Раздается мелодический визг,
Ибо чуть ли не в каждой избе не приемник, так патефон.
И под этот мелодический крик и писк
Девушки изб
Либо пляшут над тихой рекой, либо плетут венок.
А старик
Обязательно смотрит на лунный диск
Через театральный бинокль.
«Что ты видишь? Дай посмотреть и мне!»
Но старик не выпускает бинокля из рук,
Потому что там, на Луне,
Живет внук.
Пусть говорят, что старик нездоров, не вполне он в своем уме,
Но ведь внук не убит, и не сгинул в плену,
И не стал перемещенным лицом,—
Он был отважным бойцом на войне,
А после войны улетел на Луну,
И дело с концом.
Он в командировке, секретной пока, этот внук старика.
Он работает там, на Луне, и усовершенствует лунный свет,
Чтоб исправней сияла Луна и плыла, и плыла
Здесь, над этой старой деревней, которой фактически нет,
Потому что во время войны вся она была сожжена дотла.
</div>
___
<h2 id="8">8</h2>
<p><strong>Франсуа Вийон (1432?-1463 или позже)</strong></p>
<p><strong>Баллада истин наизнанку</strong></p>
<div class="poem">
Мы вкус находим только в сене
И отдыхаем средь забот,
Смеемся мы лишь от мучений,
И цену деньгам знает мот.
Кто любит солнце? Только крот.
Лишь праведник глядит лукаво,
Красоткам нравится урод,
И лишь влюбленный мыслит здраво.
</div>
<div class="poem">
Лентяй один не знает лени,
На помощь только враг придет,
И постоянство лишь в измене.
Кто крепко спит, тот стережет,
Дурак нам истину несет,
Труды для нас - одна забава,
Всего на свете горше мед,
И лишь влюбленный мыслит здраво.
</div>
<div class="poem">
Коль трезв, так море по колени,
Хромой скорее всех дойдет,
Фома не ведает сомнений,
Весна за летом настает,
И руки обжигает лед.
О мудреце дурная слава,
Мы море переходим вброд,
И лишь влюбленный мыслит здраво.
</div>
<div class="poem">
Вот истины наоборот:
Лишь подлый душу бережет,
Глупец один рассудит право,
И только шут себя блюдет,
Осел достойней всех поет,
И лишь влюбленный мыслит здраво.
</div>
<hr>
<h2 id="9">9</h2>
<p><strong>Дмитрий Пригов (1940-2007)</strong></p>
<p><strong>&ldquo;Куликово поле&rdquo;</strong></p>
<div class="poem">
Вот всех я по местам расставил
Вот этих справа я поставил
Вот этих слева я поставил
Всех прочих на потом оставил
Поляков на потом оставил
Французов на потом оставил
И немцев на потом оставил
Вот ангелов своих наставил
И сверху воронов поставил
И прочих птиц вверху поставил
А снизу поле предоставил
Для битвы поле предоставил
Его деревьями уставил
Дубами-елями уставил
Кустами кое-где обставил
Травою мягкой застелил
Букашкой мелкой населил
Пусть будет все, как я представил
Пусть все живут, как я заставил
Пусть все умрут, как я заставил
Так победят сегодня русские
Ведь неплохие парни русские
И девки неплохие русские
Они страдали много, русские
Терпели ужасы нерусские
Так победят сегодня русские
</div>
<div class="poem">
Что будет здесь, коль уж сейчас
Земля крошится уж сейчас
И небо пыльно уж сейчас
Породы рушатся подземные
И воды мечутся подземные
И твари мечутся подземные
И люди бегают наземные
Туда-сюда бегут приземные
И птицы поднялись надземные
Все птицы-вороны надземные
</div>
<div class="poem">
А все ж татары поприятней
И имена их поприятней
И голоса их поприятней
Да и повадка поприятней
Хоть русские и поопрятней
А все ж татары поприятней
</div>
<div class="poem">
Так пусть татары победят
Отсюда все мне будет видно
Татары, значит, победят
А впрочем — завтра будет видно.
</div>
<hr>
<h2 id="10">10</h2>
<p><strong>Арсений Тарковский (1907-1989)</strong></p>
<p><strong>Жизнь, жизнь</strong></p>
<div class="poem">
<b>I.</b>
Предчувствиям не верю и примет
Я не боюсь. Ни клеветы, ни яда
Я не бегу. На свете смерти нет.
Бессмертны все. Бессмертно все. Не надо
Бояться смерти ни в семнадцать лет,
Ни в семьдесят. Есть только явь и свет,
Ни тьмы, ни смерти нет на этом свете.
Мы все уже на берегу морском,
И я из тех, кто выбирает сети,
Когда идет бессмертье косяком.
</div>
<div class="poem">
<b>II.</b>
Живите в доме - и не рухнет дом.
Я вызову любое из столетий,
Войду в него и дом построю в нем.
Вот почему со мною ваши дети
И жены ваши за одним столом -
А стол один и прадеду и внуку:
Грядущее свершается сейчас,
И если я приподнимаю руку,
Все пять лучей останутся у вас.
Я каждый день минувшего, как крепью,
Ключицами своими подпирал,
Измерил время землемерной цепью
И сквозь него прошел, как сквозь Урал.
</div>
<div class="poem">
<b>III.</b>
Я век себе по росту подбирал.
Мы шли на юг, держали пыль над степью;
Бурьян чадил; кузнечик баловал,
Подковы трогал усом, и пророчил,
И гибелью грозил мне, как монах.
Судьбу свою к седлу я приторочил;
Я и сейчас, в грядущих временах,
Как мальчик, привстаю на стременах.
</div>
<div class="poem">
Мне моего бессмертия довольно,
Чтоб кровь моя из века в век текла.
За верный угол ровного тепла
Я жизнью заплатил бы своевольно,
Когда б ее летучая игла
Меня, как нить, по свету не вела.
</div>
<hr>
<h2 id="11">11</h2>
<p><strong>Линор Горалик</strong></p>
<div class="poem">
Он нисходит, а тот как раз выходить, и они встречаются у реки, -
многоногой, влачащей по мутным волнам барсетки, сумочки и тюки,
изливающейся из первого к Рождественке, к Воскресенке,
из последнего - в мертвые черные тупики.
</div>
<div class="poem">
Им обоим пора бы уже начать – а они молчат
и глядят друг другу через плечо.
А вокруг все течет себе и течет, никто их не замечает, -
только дежурный у эскалатора что-то чует,
нервничает, когтями оглаживает рычаг.
</div>
<div class="poem">
Это пятница, восемь вечера, жар подземный, измученные тела,
а они читают в глазах друг друга о своих заплечных, говорящих: «Я за тобой пришла», -
и бледнеют, склоняют увенчанные чела, --
</div>
<div class="poem">
и не оборачиваются.
</div>
<div class="poem">
Потолок не сворачивается.
Лампы не чернеют, не источают чад.
</div>
<div class="poem">
И тогда дежурный у эскалатора переступает копытами, медленно вдавливает рычаг.
</div>
<div class="poem">
Эскалаторы замедляют ход.
Предстоящие выходу падают на чело.
Над Москвой остается ночь, все черным-черно.
Эти двое невидящими глазами глядят вперед, -
и Христос безмолвствует,
и Орфей поет:
</div>
<div class="poem">
«Нет, у смерти нет для меня ничего.
Нет, у смерти нет для меня ничего.»
</div>
<hr>
<h2 id="12">12</h2>
<p><strong>Константин Михайлов</strong></p>
<blockquote>
<p>С древнеегипетского</p>
</blockquote>
<div class="poem">
На пажитях трещала саранча,
вода едва текла, кровоточа,
и лягушачий хор сводил с ума.
Жрецы давно задали стрекача.
Девятый день творилась кутерьма
в тот час, когда на Мемфис пала тьма.
</div>
<div class="poem">
Был гром такой, что в миг теряешь слух,
но даже рад, что делаешься глух:
не слышишь — ни жужжания, ни плача.
Но видишь: вьются, ничего не знача,
на трупах иероглифы из мух, 
и врач спешит к больному, язвы пряча.
</div>
<div class="poem">
С небес шел град из огненных камней,
и молнии одна другой страшней,
и оводы обрушивались тучей.
А после этой пагубы летучей
я взял, что отложил на крайний случай,
и мы ушли из дома вместе с ней.
</div>
<div class="poem">
Упала тьма, густая как пшено,
но в ней раздвинув кое-как окно,
мы выбрались из города и вскоре
стояли у шатров на косогоре.
И больше в небе не было темно,
и как камыш качались лодки в море.
</div>
<div class="poem">
И голос мне сказал: постой, не смей,
ты старший сын, и ты не иудей,
и Моше пепел выбросил из печи…
Но я сказал: не может быть и речи.
Я выбрался оттуда вместе с ней.
Не нравится — давай, сейчас убей,
как прочих всех за девять этих дней.
</div>
<div class="poem">
Я слышал, как о берег бился вал,
и как в шатрах кого-то кто-то звал,
потом старик, кому-то возражая,
сказал: с тебя довольно урожая.
А этот — наш. Он сможет за штурвал,
и та что с ним — нам больше не чужая.
</div>
<div class="poem">
Пускай войдут.
</div></section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href="https://lapykota.pp.ua/posts/brodsky/"><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Иосиф Бродский. Стихи</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href="https://lapykota.pp.ua/posts/shihman-vitamin-d/"><span>Главный исследователь Витамина D Брюс Холлис о дозах, побочках и его бесполезности</span><span
        class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://lapykota.pp.ua/">ŁapyKota</a></div>
</footer></body>
</html>
